// Autogenerated bindings for `/usr/include/assert.h`
// Original license:
/* Copyright (C) 1991-2025 Free Software Foundation, Inc.
   This file is part of the GNU C Library.

   The GNU C Library is free software; you can redistribute it and/or
   modify it under the terms of the GNU Lesser General Public
   License as published by the Free Software Foundation; either
   version 2.1 of the License, or (at your option) any later version.

   The GNU C Library is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Lesser General Public License for more details.

   You should have received a copy of the GNU Lesser General Public
   License along with the GNU C Library; if not, see
   <https://www.gnu.org/licenses/>.  */

#add_library_search_path "/usr/local/lib";

structs :: struct {};
unions :: struct {};
enums :: struct {};

__assert_fail : (__assertion: *u8, __file: *u8, __line: u32, __function: *u8) -> void : #extern;
__assert_perror_fail : (__errnum: i32, __file: *u8, __line: u32, __function: *u8) -> void : #extern;
__assert : (__assertion: *u8, __file: *u8, __line: i32) -> void : #extern;
