// Autogenerated bindings for `/usr/include/complex.h`
// Original license:
/* Copyright (C) 1997-2025 Free Software Foundation, Inc.
   This file is part of the GNU C Library.

   The GNU C Library is free software; you can redistribute it and/or
   modify it under the terms of the GNU Lesser General Public
   License as published by the Free Software Foundation; either
   version 2.1 of the License, or (at your option) any later version.

   The GNU C Library is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Lesser General Public License for more details.

   You should have received a copy of the GNU Lesser General Public
   License along with the GNU C Library; if not, see
   <https://www.gnu.org/licenses/>.  */

#add_library_search_path "/usr/local/lib";

structs :: struct {};
unions :: struct {};
enums :: struct {};

__cfloat128 :: struct { real: f128, imag: f128 };
_Float128 :: f128;
_Float32 :: f32;
_Float64 :: f64;
_Float32x :: f64;
_Float64x :: f128;
cacos : (__z: struct { real: f64, imag: f64 }) -> struct { real: f64, imag: f64 } : #extern;
__cacos : (__z: struct { real: f64, imag: f64 }) -> struct { real: f64, imag: f64 } : #extern;
casin : (__z: struct { real: f64, imag: f64 }) -> struct { real: f64, imag: f64 } : #extern;
__casin : (__z: struct { real: f64, imag: f64 }) -> struct { real: f64, imag: f64 } : #extern;
catan : (__z: struct { real: f64, imag: f64 }) -> struct { real: f64, imag: f64 } : #extern;
__catan : (__z: struct { real: f64, imag: f64 }) -> struct { real: f64, imag: f64 } : #extern;
ccos : (__z: struct { real: f64, imag: f64 }) -> struct { real: f64, imag: f64 } : #extern;
__ccos : (__z: struct { real: f64, imag: f64 }) -> struct { real: f64, imag: f64 } : #extern;
csin : (__z: struct { real: f64, imag: f64 }) -> struct { real: f64, imag: f64 } : #extern;
__csin : (__z: struct { real: f64, imag: f64 }) -> struct { real: f64, imag: f64 } : #extern;
ctan : (__z: struct { real: f64, imag: f64 }) -> struct { real: f64, imag: f64 } : #extern;
__ctan : (__z: struct { real: f64, imag: f64 }) -> struct { real: f64, imag: f64 } : #extern;
cacosh : (__z: struct { real: f64, imag: f64 }) -> struct { real: f64, imag: f64 } : #extern;
__cacosh : (__z: struct { real: f64, imag: f64 }) -> struct { real: f64, imag: f64 } : #extern;
casinh : (__z: struct { real: f64, imag: f64 }) -> struct { real: f64, imag: f64 } : #extern;
__casinh : (__z: struct { real: f64, imag: f64 }) -> struct { real: f64, imag: f64 } : #extern;
catanh : (__z: struct { real: f64, imag: f64 }) -> struct { real: f64, imag: f64 } : #extern;
__catanh : (__z: struct { real: f64, imag: f64 }) -> struct { real: f64, imag: f64 } : #extern;
ccosh : (__z: struct { real: f64, imag: f64 }) -> struct { real: f64, imag: f64 } : #extern;
__ccosh : (__z: struct { real: f64, imag: f64 }) -> struct { real: f64, imag: f64 } : #extern;
csinh : (__z: struct { real: f64, imag: f64 }) -> struct { real: f64, imag: f64 } : #extern;
__csinh : (__z: struct { real: f64, imag: f64 }) -> struct { real: f64, imag: f64 } : #extern;
ctanh : (__z: struct { real: f64, imag: f64 }) -> struct { real: f64, imag: f64 } : #extern;
__ctanh : (__z: struct { real: f64, imag: f64 }) -> struct { real: f64, imag: f64 } : #extern;
cexp : (__z: struct { real: f64, imag: f64 }) -> struct { real: f64, imag: f64 } : #extern;
__cexp : (__z: struct { real: f64, imag: f64 }) -> struct { real: f64, imag: f64 } : #extern;
clog : (__z: struct { real: f64, imag: f64 }) -> struct { real: f64, imag: f64 } : #extern;
__clog : (__z: struct { real: f64, imag: f64 }) -> struct { real: f64, imag: f64 } : #extern;
cpow : (__x: struct { real: f64, imag: f64 }, __y: struct { real: f64, imag: f64 }) -> struct { real: f64, imag: f64 } : #extern;
__cpow : (__x: struct { real: f64, imag: f64 }, __y: struct { real: f64, imag: f64 }) -> struct { real: f64, imag: f64 } : #extern;
csqrt : (__z: struct { real: f64, imag: f64 }) -> struct { real: f64, imag: f64 } : #extern;
__csqrt : (__z: struct { real: f64, imag: f64 }) -> struct { real: f64, imag: f64 } : #extern;
cabs : (__z: struct { real: f64, imag: f64 }) -> f64 : #extern;
__cabs : (__z: struct { real: f64, imag: f64 }) -> f64 : #extern;
carg : (__z: struct { real: f64, imag: f64 }) -> f64 : #extern;
__carg : (__z: struct { real: f64, imag: f64 }) -> f64 : #extern;
conj : (__z: struct { real: f64, imag: f64 }) -> struct { real: f64, imag: f64 } : #extern;
__conj : (__z: struct { real: f64, imag: f64 }) -> struct { real: f64, imag: f64 } : #extern;
cproj : (__z: struct { real: f64, imag: f64 }) -> struct { real: f64, imag: f64 } : #extern;
__cproj : (__z: struct { real: f64, imag: f64 }) -> struct { real: f64, imag: f64 } : #extern;
cimag : (__z: struct { real: f64, imag: f64 }) -> f64 : #extern;
__cimag : (__z: struct { real: f64, imag: f64 }) -> f64 : #extern;
creal : (__z: struct { real: f64, imag: f64 }) -> f64 : #extern;
__creal : (__z: struct { real: f64, imag: f64 }) -> f64 : #extern;
cacosf : (__z: struct { real: f32, imag: f32 }) -> struct { real: f32, imag: f32 } : #extern;
__cacosf : (__z: struct { real: f32, imag: f32 }) -> struct { real: f32, imag: f32 } : #extern;
casinf : (__z: struct { real: f32, imag: f32 }) -> struct { real: f32, imag: f32 } : #extern;
__casinf : (__z: struct { real: f32, imag: f32 }) -> struct { real: f32, imag: f32 } : #extern;
catanf : (__z: struct { real: f32, imag: f32 }) -> struct { real: f32, imag: f32 } : #extern;
__catanf : (__z: struct { real: f32, imag: f32 }) -> struct { real: f32, imag: f32 } : #extern;
ccosf : (__z: struct { real: f32, imag: f32 }) -> struct { real: f32, imag: f32 } : #extern;
__ccosf : (__z: struct { real: f32, imag: f32 }) -> struct { real: f32, imag: f32 } : #extern;
csinf : (__z: struct { real: f32, imag: f32 }) -> struct { real: f32, imag: f32 } : #extern;
__csinf : (__z: struct { real: f32, imag: f32 }) -> struct { real: f32, imag: f32 } : #extern;
ctanf : (__z: struct { real: f32, imag: f32 }) -> struct { real: f32, imag: f32 } : #extern;
__ctanf : (__z: struct { real: f32, imag: f32 }) -> struct { real: f32, imag: f32 } : #extern;
cacoshf : (__z: struct { real: f32, imag: f32 }) -> struct { real: f32, imag: f32 } : #extern;
__cacoshf : (__z: struct { real: f32, imag: f32 }) -> struct { real: f32, imag: f32 } : #extern;
casinhf : (__z: struct { real: f32, imag: f32 }) -> struct { real: f32, imag: f32 } : #extern;
__casinhf : (__z: struct { real: f32, imag: f32 }) -> struct { real: f32, imag: f32 } : #extern;
catanhf : (__z: struct { real: f32, imag: f32 }) -> struct { real: f32, imag: f32 } : #extern;
__catanhf : (__z: struct { real: f32, imag: f32 }) -> struct { real: f32, imag: f32 } : #extern;
ccoshf : (__z: struct { real: f32, imag: f32 }) -> struct { real: f32, imag: f32 } : #extern;
__ccoshf : (__z: struct { real: f32, imag: f32 }) -> struct { real: f32, imag: f32 } : #extern;
csinhf : (__z: struct { real: f32, imag: f32 }) -> struct { real: f32, imag: f32 } : #extern;
__csinhf : (__z: struct { real: f32, imag: f32 }) -> struct { real: f32, imag: f32 } : #extern;
ctanhf : (__z: struct { real: f32, imag: f32 }) -> struct { real: f32, imag: f32 } : #extern;
__ctanhf : (__z: struct { real: f32, imag: f32 }) -> struct { real: f32, imag: f32 } : #extern;
cexpf : (__z: struct { real: f32, imag: f32 }) -> struct { real: f32, imag: f32 } : #extern;
__cexpf : (__z: struct { real: f32, imag: f32 }) -> struct { real: f32, imag: f32 } : #extern;
clogf : (__z: struct { real: f32, imag: f32 }) -> struct { real: f32, imag: f32 } : #extern;
__clogf : (__z: struct { real: f32, imag: f32 }) -> struct { real: f32, imag: f32 } : #extern;
cpowf : (__x: struct { real: f32, imag: f32 }, __y: struct { real: f32, imag: f32 }) -> struct { real: f32, imag: f32 } : #extern;
__cpowf : (__x: struct { real: f32, imag: f32 }, __y: struct { real: f32, imag: f32 }) -> struct { real: f32, imag: f32 } : #extern;
csqrtf : (__z: struct { real: f32, imag: f32 }) -> struct { real: f32, imag: f32 } : #extern;
__csqrtf : (__z: struct { real: f32, imag: f32 }) -> struct { real: f32, imag: f32 } : #extern;
cabsf : (__z: struct { real: f32, imag: f32 }) -> f32 : #extern;
__cabsf : (__z: struct { real: f32, imag: f32 }) -> f32 : #extern;
cargf : (__z: struct { real: f32, imag: f32 }) -> f32 : #extern;
__cargf : (__z: struct { real: f32, imag: f32 }) -> f32 : #extern;
conjf : (__z: struct { real: f32, imag: f32 }) -> struct { real: f32, imag: f32 } : #extern;
__conjf : (__z: struct { real: f32, imag: f32 }) -> struct { real: f32, imag: f32 } : #extern;
cprojf : (__z: struct { real: f32, imag: f32 }) -> struct { real: f32, imag: f32 } : #extern;
__cprojf : (__z: struct { real: f32, imag: f32 }) -> struct { real: f32, imag: f32 } : #extern;
cimagf : (__z: struct { real: f32, imag: f32 }) -> f32 : #extern;
__cimagf : (__z: struct { real: f32, imag: f32 }) -> f32 : #extern;
crealf : (__z: struct { real: f32, imag: f32 }) -> f32 : #extern;
__crealf : (__z: struct { real: f32, imag: f32 }) -> f32 : #extern;
cacosl : (__z: struct { real: f128, imag: f128 }) -> struct { real: f128, imag: f128 } : #extern;
__cacosl : (__z: struct { real: f128, imag: f128 }) -> struct { real: f128, imag: f128 } : #extern;
casinl : (__z: struct { real: f128, imag: f128 }) -> struct { real: f128, imag: f128 } : #extern;
__casinl : (__z: struct { real: f128, imag: f128 }) -> struct { real: f128, imag: f128 } : #extern;
catanl : (__z: struct { real: f128, imag: f128 }) -> struct { real: f128, imag: f128 } : #extern;
__catanl : (__z: struct { real: f128, imag: f128 }) -> struct { real: f128, imag: f128 } : #extern;
ccosl : (__z: struct { real: f128, imag: f128 }) -> struct { real: f128, imag: f128 } : #extern;
__ccosl : (__z: struct { real: f128, imag: f128 }) -> struct { real: f128, imag: f128 } : #extern;
csinl : (__z: struct { real: f128, imag: f128 }) -> struct { real: f128, imag: f128 } : #extern;
__csinl : (__z: struct { real: f128, imag: f128 }) -> struct { real: f128, imag: f128 } : #extern;
ctanl : (__z: struct { real: f128, imag: f128 }) -> struct { real: f128, imag: f128 } : #extern;
__ctanl : (__z: struct { real: f128, imag: f128 }) -> struct { real: f128, imag: f128 } : #extern;
cacoshl : (__z: struct { real: f128, imag: f128 }) -> struct { real: f128, imag: f128 } : #extern;
__cacoshl : (__z: struct { real: f128, imag: f128 }) -> struct { real: f128, imag: f128 } : #extern;
casinhl : (__z: struct { real: f128, imag: f128 }) -> struct { real: f128, imag: f128 } : #extern;
__casinhl : (__z: struct { real: f128, imag: f128 }) -> struct { real: f128, imag: f128 } : #extern;
catanhl : (__z: struct { real: f128, imag: f128 }) -> struct { real: f128, imag: f128 } : #extern;
__catanhl : (__z: struct { real: f128, imag: f128 }) -> struct { real: f128, imag: f128 } : #extern;
ccoshl : (__z: struct { real: f128, imag: f128 }) -> struct { real: f128, imag: f128 } : #extern;
__ccoshl : (__z: struct { real: f128, imag: f128 }) -> struct { real: f128, imag: f128 } : #extern;
csinhl : (__z: struct { real: f128, imag: f128 }) -> struct { real: f128, imag: f128 } : #extern;
__csinhl : (__z: struct { real: f128, imag: f128 }) -> struct { real: f128, imag: f128 } : #extern;
ctanhl : (__z: struct { real: f128, imag: f128 }) -> struct { real: f128, imag: f128 } : #extern;
__ctanhl : (__z: struct { real: f128, imag: f128 }) -> struct { real: f128, imag: f128 } : #extern;
cexpl : (__z: struct { real: f128, imag: f128 }) -> struct { real: f128, imag: f128 } : #extern;
__cexpl : (__z: struct { real: f128, imag: f128 }) -> struct { real: f128, imag: f128 } : #extern;
clogl : (__z: struct { real: f128, imag: f128 }) -> struct { real: f128, imag: f128 } : #extern;
__clogl : (__z: struct { real: f128, imag: f128 }) -> struct { real: f128, imag: f128 } : #extern;
cpowl : (__x: struct { real: f128, imag: f128 }, __y: struct { real: f128, imag: f128 }) -> struct { real: f128, imag: f128 } : #extern;
__cpowl : (__x: struct { real: f128, imag: f128 }, __y: struct { real: f128, imag: f128 }) -> struct { real: f128, imag: f128 } : #extern;
csqrtl : (__z: struct { real: f128, imag: f128 }) -> struct { real: f128, imag: f128 } : #extern;
__csqrtl : (__z: struct { real: f128, imag: f128 }) -> struct { real: f128, imag: f128 } : #extern;
cabsl : (__z: struct { real: f128, imag: f128 }) -> f128 : #extern;
__cabsl : (__z: struct { real: f128, imag: f128 }) -> f128 : #extern;
cargl : (__z: struct { real: f128, imag: f128 }) -> f128 : #extern;
__cargl : (__z: struct { real: f128, imag: f128 }) -> f128 : #extern;
conjl : (__z: struct { real: f128, imag: f128 }) -> struct { real: f128, imag: f128 } : #extern;
__conjl : (__z: struct { real: f128, imag: f128 }) -> struct { real: f128, imag: f128 } : #extern;
cprojl : (__z: struct { real: f128, imag: f128 }) -> struct { real: f128, imag: f128 } : #extern;
__cprojl : (__z: struct { real: f128, imag: f128 }) -> struct { real: f128, imag: f128 } : #extern;
cimagl : (__z: struct { real: f128, imag: f128 }) -> f128 : #extern;
__cimagl : (__z: struct { real: f128, imag: f128 }) -> f128 : #extern;
creall : (__z: struct { real: f128, imag: f128 }) -> f128 : #extern;
__creall : (__z: struct { real: f128, imag: f128 }) -> f128 : #extern;
