// Autogenerated bindings for `/usr/include/ctype.h`
// Original license:
/* Copyright (C) 1991-2025 Free Software Foundation, Inc.
   This file is part of the GNU C Library.

   The GNU C Library is free software; you can redistribute it and/or
   modify it under the terms of the GNU Lesser General Public
   License as published by the Free Software Foundation; either
   version 2.1 of the License, or (at your option) any later version.

   The GNU C Library is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Lesser General Public License for more details.

   You should have received a copy of the GNU Lesser General Public
   License along with the GNU C Library; if not, see
   <https://www.gnu.org/licenses/>.  */

#add_library_search_path "/usr/local/lib";

structs :: struct {};
unions :: struct {};
enums :: struct {};

__u_char :: u8;
__u_short :: u16;
__u_int :: u32;
__u_long :: u64;
__int8_t :: i8;
__uint8_t :: u8;
__int16_t :: i16;
__uint16_t :: u16;
__int32_t :: i32;
__uint32_t :: u32;
__int64_t :: i64;
__uint64_t :: u64;
__int_least8_t :: __int8_t;
__uint_least8_t :: __uint8_t;
__int_least16_t :: __int16_t;
__uint_least16_t :: __uint16_t;
__int_least32_t :: __int32_t;
__uint_least32_t :: __uint32_t;
__int_least64_t :: __int64_t;
__uint_least64_t :: __uint64_t;
__quad_t :: i64;
__u_quad_t :: u64;
__intmax_t :: i64;
__uintmax_t :: u64;
__dev_t :: u64;
__uid_t :: u32;
__gid_t :: u32;
__ino_t :: u64;
__ino64_t :: u64;
__mode_t :: u32;
__nlink_t :: u64;
__off_t :: i64;
__off64_t :: i64;
__pid_t :: i32;
structs.__fsid_t :: struct {
    __val: [2]i32; 
};
__fsid_t :: structs.__fsid_t;
__clock_t :: i64;
__rlim_t :: u64;
__rlim64_t :: u64;
__id_t :: u32;
__time_t :: i64;
__useconds_t :: u32;
__suseconds_t :: i64;
__suseconds64_t :: i64;
__daddr_t :: i32;
__key_t :: i32;
__clockid_t :: i32;
__timer_t :: *mut any;
__blksize_t :: i64;
__blkcnt_t :: i64;
__blkcnt64_t :: i64;
__fsblkcnt_t :: u64;
__fsblkcnt64_t :: u64;
__fsfilcnt_t :: u64;
__fsfilcnt64_t :: u64;
__fsword_t :: i64;
__ssize_t :: i64;
__syscall_slong_t :: i64;
__syscall_ulong_t :: u64;
__loff_t :: __off64_t;
__caddr_t :: *mut u8;
__intptr_t :: i64;
__socklen_t :: u32;
__sig_atomic_t :: i32;
// anonymous enum (unnamed at /usr/include/ctype.h:46:1):
    _ISupper :: 256;
    _ISlower :: 512;
    _ISalpha :: 1024;
    _ISdigit :: 2048;
    _ISxdigit :: 4096;
    _ISspace :: 8192;
    _ISprint :: 16384;
    _ISgraph :: 32768;
    _ISblank :: 1;
    _IScntrl :: 2;
    _ISpunct :: 4;
    _ISalnum :: 8;
__ctype_b_loc : () -> *mut *u16 : #extern;
__ctype_tolower_loc : () -> *mut *__int32_t : #extern;
__ctype_toupper_loc : () -> *mut *__int32_t : #extern;
isalnum : (_0: i32) -> i32 : #extern;
isalpha : (_0: i32) -> i32 : #extern;
iscntrl : (_0: i32) -> i32 : #extern;
isdigit : (_0: i32) -> i32 : #extern;
islower : (_0: i32) -> i32 : #extern;
isgraph : (_0: i32) -> i32 : #extern;
isprint : (_0: i32) -> i32 : #extern;
ispunct : (_0: i32) -> i32 : #extern;
isspace : (_0: i32) -> i32 : #extern;
isupper : (_0: i32) -> i32 : #extern;
isxdigit : (_0: i32) -> i32 : #extern;
tolower : (__c: i32) -> i32 : #extern;
toupper : (__c: i32) -> i32 : #extern;
isblank : (_0: i32) -> i32 : #extern;
isascii : (__c: i32) -> i32 : #extern;
toascii : (__c: i32) -> i32 : #extern;
_toupper : (_0: i32) -> i32 : #extern;
_tolower : (_0: i32) -> i32 : #extern;
structs.__locale_struct :: struct {
    __locales: [13]*mut /* opaque */ any; 
    __ctype_b: *u16; 
    __ctype_tolower: *i32; 
    __ctype_toupper: *i32; 
    __names: [13]*u8; 
};
__locale_t :: *mut structs.__locale_struct;
locale_t :: __locale_t;
isalnum_l : (_0: i32, _1: locale_t) -> i32 : #extern;
isalpha_l : (_0: i32, _1: locale_t) -> i32 : #extern;
iscntrl_l : (_0: i32, _1: locale_t) -> i32 : #extern;
isdigit_l : (_0: i32, _1: locale_t) -> i32 : #extern;
islower_l : (_0: i32, _1: locale_t) -> i32 : #extern;
isgraph_l : (_0: i32, _1: locale_t) -> i32 : #extern;
isprint_l : (_0: i32, _1: locale_t) -> i32 : #extern;
ispunct_l : (_0: i32, _1: locale_t) -> i32 : #extern;
isspace_l : (_0: i32, _1: locale_t) -> i32 : #extern;
isupper_l : (_0: i32, _1: locale_t) -> i32 : #extern;
isxdigit_l : (_0: i32, _1: locale_t) -> i32 : #extern;
isblank_l : (_0: i32, _1: locale_t) -> i32 : #extern;
__tolower_l : (__c: i32, __l: locale_t) -> i32 : #extern;
tolower_l : (__c: i32, __l: locale_t) -> i32 : #extern;
__toupper_l : (__c: i32, __l: locale_t) -> i32 : #extern;
toupper_l : (__c: i32, __l: locale_t) -> i32 : #extern;
