// Autogenerated bindings for `/usr/include/fenv.h`
// Original license:
/* Copyright (C) 1997-2025 Free Software Foundation, Inc.
   This file is part of the GNU C Library.

   The GNU C Library is free software; you can redistribute it and/or
   modify it under the terms of the GNU Lesser General Public
   License as published by the Free Software Foundation; either
   version 2.1 of the License, or (at your option) any later version.

   The GNU C Library is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Lesser General Public License for more details.

   You should have received a copy of the GNU Lesser General Public
   License along with the GNU C Library; if not, see
   <https://www.gnu.org/licenses/>.  */

#add_library_search_path "/usr/local/lib";

structs :: struct {};
unions :: struct {};
enums :: struct {};

// anonymous enum (unnamed at /usr/include/x86_64-linux-gnu/bits/fenv.h:24:1):
    FE_INVALID :: 1;
    __FE_DENORM :: 2;
    FE_DIVBYZERO :: 4;
    FE_OVERFLOW :: 8;
    FE_UNDERFLOW :: 16;
    FE_INEXACT :: 32;
// anonymous enum (unnamed at /usr/include/x86_64-linux-gnu/bits/fenv.h:50:1):
    FE_TONEAREST :: 0;
    FE_DOWNWARD :: 1024;
    FE_UPWARD :: 2048;
    FE_TOWARDZERO :: 3072;
fexcept_t :: u16;
fenv_t :: struct {
    __control_word: u16; 
    __glibc_reserved1: u16; 
    __status_word: u16; 
    __glibc_reserved2: u16; 
    __tags: u16; 
    __glibc_reserved3: u16; 
    __eip: u32; 
    __cs_selector: u16; 
    __opcode: u32; 
    __glibc_reserved4: u32; 
    __data_offset: u32; 
    __data_selector: u16; 
    __glibc_reserved5: u16; 
    __mxcsr: u32; 
};
feclearexcept : (__excepts: i32) -> i32 : #extern;
fegetexceptflag : (__flagp: *mut fexcept_t, __excepts: i32) -> i32 : #extern;
feraiseexcept : (__excepts: i32) -> i32 : #extern;
fesetexceptflag : (__flagp: *fexcept_t, __excepts: i32) -> i32 : #extern;
fetestexcept : (__excepts: i32) -> i32 : #extern;
fegetround : () -> i32 : #extern;
fesetround : (__rounding_direction: i32) -> i32 : #extern;
fegetenv : (__envp: *mut fenv_t) -> i32 : #extern;
feholdexcept : (__envp: *mut fenv_t) -> i32 : #extern;
fesetenv : (__envp: *fenv_t) -> i32 : #extern;
feupdateenv : (__envp: *fenv_t) -> i32 : #extern;
