// Autogenerated bindings for `/usr/include/limits.h`
// Original license:
/* Copyright (C) 1991-2025 Free Software Foundation, Inc.
   This file is part of the GNU C Library.

   The GNU C Library is free software; you can redistribute it and/or
   modify it under the terms of the GNU Lesser General Public
   License as published by the Free Software Foundation; either
   version 2.1 of the License, or (at your option) any later version.

   The GNU C Library is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Lesser General Public License for more details.

   You should have received a copy of the GNU Lesser General Public
   License along with the GNU C Library; if not, see
   <https://www.gnu.org/licenses/>.  */

#add_library_search_path "/usr/local/lib";

structs :: struct {};
unions :: struct {};
enums :: struct {};

__llvm__ :: 1; // kind: 3; suffix: ''
__clang__ :: 1; // kind: 3; suffix: ''
__clang_major__ :: 18; // kind: 3; suffix: ''
__clang_minor__ :: 1; // kind: 3; suffix: ''
__clang_patchlevel__ :: 8; // kind: 3; suffix: ''
__clang_version__ :: "18.1.8 (https://github.com/llvm/llvm-project 3b5b5c1ec4a3095ab096dd780e84d7ab81f3d7ff)"; // kind: 3; suffix: ''
__GNUC__ :: 4; // kind: 3; suffix: ''
__GNUC_MINOR__ :: 2; // kind: 3; suffix: ''
__GNUC_PATCHLEVEL__ :: 1; // kind: 3; suffix: ''
__GXX_ABI_VERSION :: 1002; // kind: 3; suffix: ''
__ATOMIC_RELAXED :: 0; // kind: 3; suffix: ''
__ATOMIC_CONSUME :: 1; // kind: 3; suffix: ''
__ATOMIC_ACQUIRE :: 2; // kind: 3; suffix: ''
__ATOMIC_RELEASE :: 3; // kind: 3; suffix: ''
__ATOMIC_ACQ_REL :: 4; // kind: 3; suffix: ''
__ATOMIC_SEQ_CST :: 5; // kind: 3; suffix: ''
__MEMORY_SCOPE_SYSTEM :: 0; // kind: 3; suffix: ''
__MEMORY_SCOPE_DEVICE :: 1; // kind: 3; suffix: ''
__MEMORY_SCOPE_WRKGRP :: 2; // kind: 3; suffix: ''
__MEMORY_SCOPE_WVFRNT :: 3; // kind: 3; suffix: ''
__MEMORY_SCOPE_SINGLE :: 4; // kind: 3; suffix: ''
__OPENCL_MEMORY_SCOPE_WORK_ITEM :: 0; // kind: 3; suffix: ''
__OPENCL_MEMORY_SCOPE_WORK_GROUP :: 1; // kind: 3; suffix: ''
__OPENCL_MEMORY_SCOPE_DEVICE :: 2; // kind: 3; suffix: ''
__OPENCL_MEMORY_SCOPE_ALL_SVM_DEVICES :: 3; // kind: 3; suffix: ''
__OPENCL_MEMORY_SCOPE_SUB_GROUP :: 4; // kind: 3; suffix: ''
__FPCLASS_SNAN :: 0x0001; // kind: 3; suffix: ''
__FPCLASS_QNAN :: 0x0002; // kind: 3; suffix: ''
__FPCLASS_NEGINF :: 0x0004; // kind: 3; suffix: ''
__FPCLASS_NEGNORMAL :: 0x0008; // kind: 3; suffix: ''
__FPCLASS_NEGSUBNORMAL :: 0x0010; // kind: 3; suffix: ''
__FPCLASS_NEGZERO :: 0x0020; // kind: 3; suffix: ''
__FPCLASS_POSZERO :: 0x0040; // kind: 3; suffix: ''
__FPCLASS_POSSUBNORMAL :: 0x0080; // kind: 3; suffix: ''
__FPCLASS_POSNORMAL :: 0x0100; // kind: 3; suffix: ''
__FPCLASS_POSINF :: 0x0200; // kind: 3; suffix: ''
__PRAGMA_REDEFINE_EXTNAME :: 1; // kind: 3; suffix: ''
__VERSION__ :: "Clang 18.1.8 (https://github.com/llvm/llvm-project 3b5b5c1ec4a3095ab096dd780e84d7ab81f3d7ff)"; // kind: 3; suffix: ''
__OBJC_BOOL_IS_BOOL :: 0; // kind: 3; suffix: ''
__CONSTANT_CFSTRINGS__ :: 1; // kind: 3; suffix: ''
__clang_literal_encoding__ :: "UTF-8"; // kind: 3; suffix: ''
__clang_wide_literal_encoding__ :: "UTF-32"; // kind: 3; suffix: ''
__ORDER_LITTLE_ENDIAN__ :: 1234; // kind: 3; suffix: ''
__ORDER_BIG_ENDIAN__ :: 4321; // kind: 3; suffix: ''
__ORDER_PDP_ENDIAN__ :: 3412; // kind: 3; suffix: ''
__BYTE_ORDER__ :: __ORDER_LITTLE_ENDIAN__; // Identifier
__LITTLE_ENDIAN__ :: 1; // kind: 3; suffix: ''
_LP64 :: 1; // kind: 3; suffix: ''
__LP64__ :: 1; // kind: 3; suffix: ''
__CHAR_BIT__ :: 8; // kind: 3; suffix: ''
__BOOL_WIDTH__ :: 8; // kind: 3; suffix: ''
__SHRT_WIDTH__ :: 16; // kind: 3; suffix: ''
__INT_WIDTH__ :: 32; // kind: 3; suffix: ''
__LONG_WIDTH__ :: 64; // kind: 3; suffix: ''
__LLONG_WIDTH__ :: 64; // kind: 3; suffix: ''
__BITINT_MAXWIDTH__ :: 8388608; // kind: 3; suffix: ''
__SCHAR_MAX__ :: 127; // kind: 3; suffix: ''
__SHRT_MAX__ :: 32767; // kind: 3; suffix: ''
__INT_MAX__ :: 2147483647; // kind: 3; suffix: ''
__LONG_MAX__ : i64 : 9223372036854775807; // kind: 3; suffix: 'L'
__LONG_LONG_MAX__ : i64 : 9223372036854775807; // kind: 3; suffix: 'LL'
__WCHAR_MAX__ :: 2147483647; // kind: 3; suffix: ''
__WCHAR_WIDTH__ :: 32; // kind: 3; suffix: ''
__WINT_MAX__ : u32 : 4294967295; // kind: 3; suffix: 'U'
__WINT_WIDTH__ :: 32; // kind: 3; suffix: ''
__INTMAX_MAX__ : i64 : 9223372036854775807; // kind: 3; suffix: 'L'
__INTMAX_WIDTH__ :: 64; // kind: 3; suffix: ''
__SIZE_MAX__ : u64 : 18446744073709551615; // kind: 3; suffix: 'UL'
__SIZE_WIDTH__ :: 64; // kind: 3; suffix: ''
__UINTMAX_MAX__ : u64 : 18446744073709551615; // kind: 3; suffix: 'UL'
__UINTMAX_WIDTH__ :: 64; // kind: 3; suffix: ''
__PTRDIFF_MAX__ : i64 : 9223372036854775807; // kind: 3; suffix: 'L'
__PTRDIFF_WIDTH__ :: 64; // kind: 3; suffix: ''
__INTPTR_MAX__ : i64 : 9223372036854775807; // kind: 3; suffix: 'L'
__INTPTR_WIDTH__ :: 64; // kind: 3; suffix: ''
__UINTPTR_MAX__ : u64 : 18446744073709551615; // kind: 3; suffix: 'UL'
__UINTPTR_WIDTH__ :: 64; // kind: 3; suffix: ''
__SIZEOF_DOUBLE__ :: 8; // kind: 3; suffix: ''
__SIZEOF_FLOAT__ :: 4; // kind: 3; suffix: ''
__SIZEOF_INT__ :: 4; // kind: 3; suffix: ''
__SIZEOF_LONG__ :: 8; // kind: 3; suffix: ''
__SIZEOF_LONG_DOUBLE__ :: 16; // kind: 3; suffix: ''
__SIZEOF_LONG_LONG__ :: 8; // kind: 3; suffix: ''
__SIZEOF_POINTER__ :: 8; // kind: 3; suffix: ''
__SIZEOF_SHORT__ :: 2; // kind: 3; suffix: ''
__SIZEOF_PTRDIFF_T__ :: 8; // kind: 3; suffix: ''
__SIZEOF_SIZE_T__ :: 8; // kind: 3; suffix: ''
__SIZEOF_WCHAR_T__ :: 4; // kind: 3; suffix: ''
__SIZEOF_WINT_T__ :: 4; // kind: 3; suffix: ''
__SIZEOF_INT128__ :: 16; // kind: 3; suffix: ''
// TODO(macro) __INTMAX_TYPE__ :: 'long' (Keyword) 'int' (Keyword);
__INTMAX_FMTd__ :: "ld"; // kind: 3; suffix: ''
__INTMAX_FMTi__ :: "li"; // kind: 3; suffix: ''
// __INTMAX_C_SUFFIX__ :: L; // Unknown Identifier
// TODO(macro) __UINTMAX_TYPE__ :: 'long' (Keyword) 'unsigned' (Keyword) 'int' (Keyword);
__UINTMAX_FMTo__ :: "lo"; // kind: 3; suffix: ''
__UINTMAX_FMTu__ :: "lu"; // kind: 3; suffix: ''
__UINTMAX_FMTx__ :: "lx"; // kind: 3; suffix: ''
__UINTMAX_FMTX__ :: "lX"; // kind: 3; suffix: ''
// __UINTMAX_C_SUFFIX__ :: UL; // Unknown Identifier
// TODO(macro) __PTRDIFF_TYPE__ :: 'long' (Keyword) 'int' (Keyword);
__PTRDIFF_FMTd__ :: "ld"; // kind: 3; suffix: ''
__PTRDIFF_FMTi__ :: "li"; // kind: 3; suffix: ''
// TODO(macro) __INTPTR_TYPE__ :: 'long' (Keyword) 'int' (Keyword);
__INTPTR_FMTd__ :: "ld"; // kind: 3; suffix: ''
__INTPTR_FMTi__ :: "li"; // kind: 3; suffix: ''
// TODO(macro) __SIZE_TYPE__ :: 'long' (Keyword) 'unsigned' (Keyword) 'int' (Keyword);
__SIZE_FMTo__ :: "lo"; // kind: 3; suffix: ''
__SIZE_FMTu__ :: "lu"; // kind: 3; suffix: ''
__SIZE_FMTx__ :: "lx"; // kind: 3; suffix: ''
__SIZE_FMTX__ :: "lX"; // kind: 3; suffix: ''
// TODO(macro) __WCHAR_TYPE__ :: int; (token_kind: 1)
// TODO(macro) __WINT_TYPE__ :: 'unsigned' (Keyword) 'int' (Keyword);
__SIG_ATOMIC_MAX__ :: 2147483647; // kind: 3; suffix: ''
__SIG_ATOMIC_WIDTH__ :: 32; // kind: 3; suffix: ''
// TODO(macro) __CHAR16_TYPE__ :: 'unsigned' (Keyword) 'short' (Keyword);
// TODO(macro) __CHAR32_TYPE__ :: 'unsigned' (Keyword) 'int' (Keyword);
// TODO(macro) __UINTPTR_TYPE__ :: 'long' (Keyword) 'unsigned' (Keyword) 'int' (Keyword);
__UINTPTR_FMTo__ :: "lo"; // kind: 3; suffix: ''
__UINTPTR_FMTu__ :: "lu"; // kind: 3; suffix: ''
__UINTPTR_FMTx__ :: "lx"; // kind: 3; suffix: ''
__UINTPTR_FMTX__ :: "lX"; // kind: 3; suffix: ''
// skip float: __FLT16_DENORM_MIN__ :: 5.9604644775390625e-8F16; // kind: 3; suffix: ''
__FLT16_HAS_DENORM__ :: 1; // kind: 3; suffix: ''
__FLT16_DIG__ :: 3; // kind: 3; suffix: ''
__FLT16_DECIMAL_DIG__ :: 5; // kind: 3; suffix: ''
// skip float: __FLT16_EPSILON__ :: 9.765625e-4F16; // kind: 3; suffix: ''
__FLT16_HAS_INFINITY__ :: 1; // kind: 3; suffix: ''
__FLT16_HAS_QUIET_NAN__ :: 1; // kind: 3; suffix: ''
__FLT16_MANT_DIG__ :: 11; // kind: 3; suffix: ''
__FLT16_MAX_10_EXP__ :: 4; // kind: 3; suffix: ''
__FLT16_MAX_EXP__ :: 16; // kind: 3; suffix: ''
// skip float: __FLT16_MAX__ :: 6.5504e+4F16; // kind: 3; suffix: ''
// TODO(macro) __FLT16_MIN_10_EXP__ :: '(' (Punctuation) '-' (Punctuation) '4' (Literal) ')' (Punctuation);
// TODO(macro) __FLT16_MIN_EXP__ :: '(' (Punctuation) '-' (Punctuation) '13' (Literal) ')' (Punctuation);
// skip float: __FLT16_MIN__ :: 6.103515625e-5F16; // kind: 3; suffix: ''
// skip float: __FLT_DENORM_MIN__ :: 1.40129846e-45F; // kind: 3; suffix: ''
__FLT_HAS_DENORM__ :: 1; // kind: 3; suffix: ''
__FLT_DIG__ :: 6; // kind: 3; suffix: ''
__FLT_DECIMAL_DIG__ :: 9; // kind: 3; suffix: ''
// skip float: __FLT_EPSILON__ :: 1.19209290e-7F; // kind: 3; suffix: ''
__FLT_HAS_INFINITY__ :: 1; // kind: 3; suffix: ''
__FLT_HAS_QUIET_NAN__ :: 1; // kind: 3; suffix: ''
__FLT_MANT_DIG__ :: 24; // kind: 3; suffix: ''
__FLT_MAX_10_EXP__ :: 38; // kind: 3; suffix: ''
__FLT_MAX_EXP__ :: 128; // kind: 3; suffix: ''
// skip float: __FLT_MAX__ :: 3.40282347e+38F; // kind: 3; suffix: ''
// TODO(macro) __FLT_MIN_10_EXP__ :: '(' (Punctuation) '-' (Punctuation) '37' (Literal) ')' (Punctuation);
// TODO(macro) __FLT_MIN_EXP__ :: '(' (Punctuation) '-' (Punctuation) '125' (Literal) ')' (Punctuation);
// skip float: __FLT_MIN__ :: 1.17549435e-38F; // kind: 3; suffix: ''
// skip float: __DBL_DENORM_MIN__ :: 4.9406564584124654e-324; // kind: 3; suffix: ''
__DBL_HAS_DENORM__ :: 1; // kind: 3; suffix: ''
__DBL_DIG__ :: 15; // kind: 3; suffix: ''
__DBL_DECIMAL_DIG__ :: 17; // kind: 3; suffix: ''
// skip float: __DBL_EPSILON__ :: 2.2204460492503131e-16; // kind: 3; suffix: ''
__DBL_HAS_INFINITY__ :: 1; // kind: 3; suffix: ''
__DBL_HAS_QUIET_NAN__ :: 1; // kind: 3; suffix: ''
__DBL_MANT_DIG__ :: 53; // kind: 3; suffix: ''
__DBL_MAX_10_EXP__ :: 308; // kind: 3; suffix: ''
__DBL_MAX_EXP__ :: 1024; // kind: 3; suffix: ''
// skip float: __DBL_MAX__ :: 1.7976931348623157e+308; // kind: 3; suffix: ''
// TODO(macro) __DBL_MIN_10_EXP__ :: '(' (Punctuation) '-' (Punctuation) '307' (Literal) ')' (Punctuation);
// TODO(macro) __DBL_MIN_EXP__ :: '(' (Punctuation) '-' (Punctuation) '1021' (Literal) ')' (Punctuation);
// skip float: __DBL_MIN__ :: 2.2250738585072014e-308; // kind: 3; suffix: ''
// skip float: __LDBL_DENORM_MIN__ : i64 : 3.64519953188247460253e-4951; // kind: 3; suffix: 'L'
__LDBL_HAS_DENORM__ :: 1; // kind: 3; suffix: ''
__LDBL_DIG__ :: 18; // kind: 3; suffix: ''
__LDBL_DECIMAL_DIG__ :: 21; // kind: 3; suffix: ''
// skip float: __LDBL_EPSILON__ : i64 : 1.08420217248550443401e-19; // kind: 3; suffix: 'L'
__LDBL_HAS_INFINITY__ :: 1; // kind: 3; suffix: ''
__LDBL_HAS_QUIET_NAN__ :: 1; // kind: 3; suffix: ''
__LDBL_MANT_DIG__ :: 64; // kind: 3; suffix: ''
__LDBL_MAX_10_EXP__ :: 4932; // kind: 3; suffix: ''
__LDBL_MAX_EXP__ :: 16384; // kind: 3; suffix: ''
// skip float: __LDBL_MAX__ : i64 : 1.18973149535723176502e+4932; // kind: 3; suffix: 'L'
// TODO(macro) __LDBL_MIN_10_EXP__ :: '(' (Punctuation) '-' (Punctuation) '4931' (Literal) ')' (Punctuation);
// TODO(macro) __LDBL_MIN_EXP__ :: '(' (Punctuation) '-' (Punctuation) '16381' (Literal) ')' (Punctuation);
// skip float: __LDBL_MIN__ : i64 : 3.36210314311209350626e-4932; // kind: 3; suffix: 'L'
__POINTER_WIDTH__ :: 64; // kind: 3; suffix: ''
__BIGGEST_ALIGNMENT__ :: 16; // kind: 3; suffix: ''
__WINT_UNSIGNED__ :: 1; // kind: 3; suffix: ''
// TODO(macro) __INT8_TYPE__ :: 'signed' (Keyword) 'char' (Keyword);
__INT8_FMTd__ :: "hhd"; // kind: 3; suffix: ''
__INT8_FMTi__ :: "hhi"; // kind: 3; suffix: ''
// #define __INT8_C_SUFFIX__
// TODO(macro) __INT16_TYPE__ :: short; (token_kind: 1)
__INT16_FMTd__ :: "hd"; // kind: 3; suffix: ''
__INT16_FMTi__ :: "hi"; // kind: 3; suffix: ''
// #define __INT16_C_SUFFIX__
// TODO(macro) __INT32_TYPE__ :: int; (token_kind: 1)
__INT32_FMTd__ :: "d"; // kind: 3; suffix: ''
__INT32_FMTi__ :: "i"; // kind: 3; suffix: ''
// #define __INT32_C_SUFFIX__
// TODO(macro) __INT64_TYPE__ :: 'long' (Keyword) 'int' (Keyword);
__INT64_FMTd__ :: "ld"; // kind: 3; suffix: ''
__INT64_FMTi__ :: "li"; // kind: 3; suffix: ''
// __INT64_C_SUFFIX__ :: L; // Unknown Identifier
// TODO(macro) __UINT8_TYPE__ :: 'unsigned' (Keyword) 'char' (Keyword);
__UINT8_FMTo__ :: "hho"; // kind: 3; suffix: ''
__UINT8_FMTu__ :: "hhu"; // kind: 3; suffix: ''
__UINT8_FMTx__ :: "hhx"; // kind: 3; suffix: ''
__UINT8_FMTX__ :: "hhX"; // kind: 3; suffix: ''
// #define __UINT8_C_SUFFIX__
__UINT8_MAX__ :: 255; // kind: 3; suffix: ''
__INT8_MAX__ :: 127; // kind: 3; suffix: ''
// TODO(macro) __UINT16_TYPE__ :: 'unsigned' (Keyword) 'short' (Keyword);
__UINT16_FMTo__ :: "ho"; // kind: 3; suffix: ''
__UINT16_FMTu__ :: "hu"; // kind: 3; suffix: ''
__UINT16_FMTx__ :: "hx"; // kind: 3; suffix: ''
__UINT16_FMTX__ :: "hX"; // kind: 3; suffix: ''
// #define __UINT16_C_SUFFIX__
__UINT16_MAX__ :: 65535; // kind: 3; suffix: ''
__INT16_MAX__ :: 32767; // kind: 3; suffix: ''
// TODO(macro) __UINT32_TYPE__ :: 'unsigned' (Keyword) 'int' (Keyword);
__UINT32_FMTo__ :: "o"; // kind: 3; suffix: ''
__UINT32_FMTu__ :: "u"; // kind: 3; suffix: ''
__UINT32_FMTx__ :: "x"; // kind: 3; suffix: ''
__UINT32_FMTX__ :: "X"; // kind: 3; suffix: ''
// __UINT32_C_SUFFIX__ :: U; // Unknown Identifier
__UINT32_MAX__ : u32 : 4294967295; // kind: 3; suffix: 'U'
__INT32_MAX__ :: 2147483647; // kind: 3; suffix: ''
// TODO(macro) __UINT64_TYPE__ :: 'long' (Keyword) 'unsigned' (Keyword) 'int' (Keyword);
__UINT64_FMTo__ :: "lo"; // kind: 3; suffix: ''
__UINT64_FMTu__ :: "lu"; // kind: 3; suffix: ''
__UINT64_FMTx__ :: "lx"; // kind: 3; suffix: ''
__UINT64_FMTX__ :: "lX"; // kind: 3; suffix: ''
// __UINT64_C_SUFFIX__ :: UL; // Unknown Identifier
__UINT64_MAX__ : u64 : 18446744073709551615; // kind: 3; suffix: 'UL'
__INT64_MAX__ : i64 : 9223372036854775807; // kind: 3; suffix: 'L'
// TODO(macro) __INT_LEAST8_TYPE__ :: 'signed' (Keyword) 'char' (Keyword);
__INT_LEAST8_MAX__ :: 127; // kind: 3; suffix: ''
__INT_LEAST8_WIDTH__ :: 8; // kind: 3; suffix: ''
__INT_LEAST8_FMTd__ :: "hhd"; // kind: 3; suffix: ''
__INT_LEAST8_FMTi__ :: "hhi"; // kind: 3; suffix: ''
// TODO(macro) __UINT_LEAST8_TYPE__ :: 'unsigned' (Keyword) 'char' (Keyword);
__UINT_LEAST8_MAX__ :: 255; // kind: 3; suffix: ''
__UINT_LEAST8_FMTo__ :: "hho"; // kind: 3; suffix: ''
__UINT_LEAST8_FMTu__ :: "hhu"; // kind: 3; suffix: ''
__UINT_LEAST8_FMTx__ :: "hhx"; // kind: 3; suffix: ''
__UINT_LEAST8_FMTX__ :: "hhX"; // kind: 3; suffix: ''
// TODO(macro) __INT_LEAST16_TYPE__ :: short; (token_kind: 1)
__INT_LEAST16_MAX__ :: 32767; // kind: 3; suffix: ''
__INT_LEAST16_WIDTH__ :: 16; // kind: 3; suffix: ''
__INT_LEAST16_FMTd__ :: "hd"; // kind: 3; suffix: ''
__INT_LEAST16_FMTi__ :: "hi"; // kind: 3; suffix: ''
// TODO(macro) __UINT_LEAST16_TYPE__ :: 'unsigned' (Keyword) 'short' (Keyword);
__UINT_LEAST16_MAX__ :: 65535; // kind: 3; suffix: ''
__UINT_LEAST16_FMTo__ :: "ho"; // kind: 3; suffix: ''
__UINT_LEAST16_FMTu__ :: "hu"; // kind: 3; suffix: ''
__UINT_LEAST16_FMTx__ :: "hx"; // kind: 3; suffix: ''
__UINT_LEAST16_FMTX__ :: "hX"; // kind: 3; suffix: ''
// TODO(macro) __INT_LEAST32_TYPE__ :: int; (token_kind: 1)
__INT_LEAST32_MAX__ :: 2147483647; // kind: 3; suffix: ''
__INT_LEAST32_WIDTH__ :: 32; // kind: 3; suffix: ''
__INT_LEAST32_FMTd__ :: "d"; // kind: 3; suffix: ''
__INT_LEAST32_FMTi__ :: "i"; // kind: 3; suffix: ''
// TODO(macro) __UINT_LEAST32_TYPE__ :: 'unsigned' (Keyword) 'int' (Keyword);
__UINT_LEAST32_MAX__ : u32 : 4294967295; // kind: 3; suffix: 'U'
__UINT_LEAST32_FMTo__ :: "o"; // kind: 3; suffix: ''
__UINT_LEAST32_FMTu__ :: "u"; // kind: 3; suffix: ''
__UINT_LEAST32_FMTx__ :: "x"; // kind: 3; suffix: ''
__UINT_LEAST32_FMTX__ :: "X"; // kind: 3; suffix: ''
// TODO(macro) __INT_LEAST64_TYPE__ :: 'long' (Keyword) 'int' (Keyword);
__INT_LEAST64_MAX__ : i64 : 9223372036854775807; // kind: 3; suffix: 'L'
__INT_LEAST64_WIDTH__ :: 64; // kind: 3; suffix: ''
__INT_LEAST64_FMTd__ :: "ld"; // kind: 3; suffix: ''
__INT_LEAST64_FMTi__ :: "li"; // kind: 3; suffix: ''
// TODO(macro) __UINT_LEAST64_TYPE__ :: 'long' (Keyword) 'unsigned' (Keyword) 'int' (Keyword);
__UINT_LEAST64_MAX__ : u64 : 18446744073709551615; // kind: 3; suffix: 'UL'
__UINT_LEAST64_FMTo__ :: "lo"; // kind: 3; suffix: ''
__UINT_LEAST64_FMTu__ :: "lu"; // kind: 3; suffix: ''
__UINT_LEAST64_FMTx__ :: "lx"; // kind: 3; suffix: ''
__UINT_LEAST64_FMTX__ :: "lX"; // kind: 3; suffix: ''
// TODO(macro) __INT_FAST8_TYPE__ :: 'signed' (Keyword) 'char' (Keyword);
__INT_FAST8_MAX__ :: 127; // kind: 3; suffix: ''
__INT_FAST8_WIDTH__ :: 8; // kind: 3; suffix: ''
__INT_FAST8_FMTd__ :: "hhd"; // kind: 3; suffix: ''
__INT_FAST8_FMTi__ :: "hhi"; // kind: 3; suffix: ''
// TODO(macro) __UINT_FAST8_TYPE__ :: 'unsigned' (Keyword) 'char' (Keyword);
__UINT_FAST8_MAX__ :: 255; // kind: 3; suffix: ''
__UINT_FAST8_FMTo__ :: "hho"; // kind: 3; suffix: ''
__UINT_FAST8_FMTu__ :: "hhu"; // kind: 3; suffix: ''
__UINT_FAST8_FMTx__ :: "hhx"; // kind: 3; suffix: ''
__UINT_FAST8_FMTX__ :: "hhX"; // kind: 3; suffix: ''
// TODO(macro) __INT_FAST16_TYPE__ :: short; (token_kind: 1)
__INT_FAST16_MAX__ :: 32767; // kind: 3; suffix: ''
__INT_FAST16_WIDTH__ :: 16; // kind: 3; suffix: ''
__INT_FAST16_FMTd__ :: "hd"; // kind: 3; suffix: ''
__INT_FAST16_FMTi__ :: "hi"; // kind: 3; suffix: ''
// TODO(macro) __UINT_FAST16_TYPE__ :: 'unsigned' (Keyword) 'short' (Keyword);
__UINT_FAST16_MAX__ :: 65535; // kind: 3; suffix: ''
__UINT_FAST16_FMTo__ :: "ho"; // kind: 3; suffix: ''
__UINT_FAST16_FMTu__ :: "hu"; // kind: 3; suffix: ''
__UINT_FAST16_FMTx__ :: "hx"; // kind: 3; suffix: ''
__UINT_FAST16_FMTX__ :: "hX"; // kind: 3; suffix: ''
// TODO(macro) __INT_FAST32_TYPE__ :: int; (token_kind: 1)
__INT_FAST32_MAX__ :: 2147483647; // kind: 3; suffix: ''
__INT_FAST32_WIDTH__ :: 32; // kind: 3; suffix: ''
__INT_FAST32_FMTd__ :: "d"; // kind: 3; suffix: ''
__INT_FAST32_FMTi__ :: "i"; // kind: 3; suffix: ''
// TODO(macro) __UINT_FAST32_TYPE__ :: 'unsigned' (Keyword) 'int' (Keyword);
__UINT_FAST32_MAX__ : u32 : 4294967295; // kind: 3; suffix: 'U'
__UINT_FAST32_FMTo__ :: "o"; // kind: 3; suffix: ''
__UINT_FAST32_FMTu__ :: "u"; // kind: 3; suffix: ''
__UINT_FAST32_FMTx__ :: "x"; // kind: 3; suffix: ''
__UINT_FAST32_FMTX__ :: "X"; // kind: 3; suffix: ''
// TODO(macro) __INT_FAST64_TYPE__ :: 'long' (Keyword) 'int' (Keyword);
__INT_FAST64_MAX__ : i64 : 9223372036854775807; // kind: 3; suffix: 'L'
__INT_FAST64_WIDTH__ :: 64; // kind: 3; suffix: ''
__INT_FAST64_FMTd__ :: "ld"; // kind: 3; suffix: ''
__INT_FAST64_FMTi__ :: "li"; // kind: 3; suffix: ''
// TODO(macro) __UINT_FAST64_TYPE__ :: 'long' (Keyword) 'unsigned' (Keyword) 'int' (Keyword);
__UINT_FAST64_MAX__ : u64 : 18446744073709551615; // kind: 3; suffix: 'UL'
__UINT_FAST64_FMTo__ :: "lo"; // kind: 3; suffix: ''
__UINT_FAST64_FMTu__ :: "lu"; // kind: 3; suffix: ''
__UINT_FAST64_FMTx__ :: "lx"; // kind: 3; suffix: ''
__UINT_FAST64_FMTX__ :: "lX"; // kind: 3; suffix: ''
// #define __USER_LABEL_PREFIX__
__FINITE_MATH_ONLY__ :: 0; // kind: 3; suffix: ''
__GNUC_STDC_INLINE__ :: 1; // kind: 3; suffix: ''
__GCC_ATOMIC_TEST_AND_SET_TRUEVAL :: 1; // kind: 3; suffix: ''
__CLANG_ATOMIC_BOOL_LOCK_FREE :: 2; // kind: 3; suffix: ''
__CLANG_ATOMIC_CHAR_LOCK_FREE :: 2; // kind: 3; suffix: ''
__CLANG_ATOMIC_CHAR16_T_LOCK_FREE :: 2; // kind: 3; suffix: ''
__CLANG_ATOMIC_CHAR32_T_LOCK_FREE :: 2; // kind: 3; suffix: ''
__CLANG_ATOMIC_WCHAR_T_LOCK_FREE :: 2; // kind: 3; suffix: ''
__CLANG_ATOMIC_SHORT_LOCK_FREE :: 2; // kind: 3; suffix: ''
__CLANG_ATOMIC_INT_LOCK_FREE :: 2; // kind: 3; suffix: ''
__CLANG_ATOMIC_LONG_LOCK_FREE :: 2; // kind: 3; suffix: ''
__CLANG_ATOMIC_LLONG_LOCK_FREE :: 2; // kind: 3; suffix: ''
__CLANG_ATOMIC_POINTER_LOCK_FREE :: 2; // kind: 3; suffix: ''
__GCC_ATOMIC_BOOL_LOCK_FREE :: 2; // kind: 3; suffix: ''
__GCC_ATOMIC_CHAR_LOCK_FREE :: 2; // kind: 3; suffix: ''
__GCC_ATOMIC_CHAR16_T_LOCK_FREE :: 2; // kind: 3; suffix: ''
__GCC_ATOMIC_CHAR32_T_LOCK_FREE :: 2; // kind: 3; suffix: ''
__GCC_ATOMIC_WCHAR_T_LOCK_FREE :: 2; // kind: 3; suffix: ''
__GCC_ATOMIC_SHORT_LOCK_FREE :: 2; // kind: 3; suffix: ''
__GCC_ATOMIC_INT_LOCK_FREE :: 2; // kind: 3; suffix: ''
__GCC_ATOMIC_LONG_LOCK_FREE :: 2; // kind: 3; suffix: ''
__GCC_ATOMIC_LLONG_LOCK_FREE :: 2; // kind: 3; suffix: ''
__GCC_ATOMIC_POINTER_LOCK_FREE :: 2; // kind: 3; suffix: ''
__NO_INLINE__ :: 1; // kind: 3; suffix: ''
__PIC__ :: 2; // kind: 3; suffix: ''
__pic__ :: 2; // kind: 3; suffix: ''
__PIE__ :: 2; // kind: 3; suffix: ''
__pie__ :: 2; // kind: 3; suffix: ''
__FLT_RADIX__ :: 2; // kind: 3; suffix: ''
__DECIMAL_DIG__ :: __LDBL_DECIMAL_DIG__; // Identifier
__ELF__ :: 1; // kind: 3; suffix: ''
__GCC_ASM_FLAG_OUTPUTS__ :: 1; // kind: 3; suffix: ''
__code_model_small__ :: 1; // kind: 3; suffix: ''
__amd64__ :: 1; // kind: 3; suffix: ''
__amd64 :: 1; // kind: 3; suffix: ''
__x86_64 :: 1; // kind: 3; suffix: ''
__x86_64__ :: 1; // kind: 3; suffix: ''
__SEG_GS :: 1; // kind: 3; suffix: ''
__SEG_FS :: 1; // kind: 3; suffix: ''
// TODO(macro) __seg_gs :: '__attribute__' (Keyword) '(' (Punctuation) '(' (Punctuation) 'address_space' (Identifier) '(' (Punctuation) '256' (Literal) ')' (Punctuation) ')' (Punctuation) ')' (Punctuation);
// TODO(macro) __seg_fs :: '__attribute__' (Keyword) '(' (Punctuation) '(' (Punctuation) 'address_space' (Identifier) '(' (Punctuation) '257' (Literal) ')' (Punctuation) ')' (Punctuation) ')' (Punctuation);
__k8 :: 1; // kind: 3; suffix: ''
__k8__ :: 1; // kind: 3; suffix: ''
__tune_k8__ :: 1; // kind: 3; suffix: ''
// #define __REGISTER_PREFIX__
__NO_MATH_INLINES :: 1; // kind: 3; suffix: ''
__FXSR__ :: 1; // kind: 3; suffix: ''
__SSE2__ :: 1; // kind: 3; suffix: ''
__SSE2_MATH__ :: 1; // kind: 3; suffix: ''
__SSE__ :: 1; // kind: 3; suffix: ''
__SSE_MATH__ :: 1; // kind: 3; suffix: ''
__MMX__ :: 1; // kind: 3; suffix: ''
__GCC_HAVE_SYNC_COMPARE_AND_SWAP_1 :: 1; // kind: 3; suffix: ''
__GCC_HAVE_SYNC_COMPARE_AND_SWAP_2 :: 1; // kind: 3; suffix: ''
__GCC_HAVE_SYNC_COMPARE_AND_SWAP_4 :: 1; // kind: 3; suffix: ''
__GCC_HAVE_SYNC_COMPARE_AND_SWAP_8 :: 1; // kind: 3; suffix: ''
__SIZEOF_FLOAT128__ :: 16; // kind: 3; suffix: ''
unix :: 1; // kind: 3; suffix: ''
__unix :: 1; // kind: 3; suffix: ''
__unix__ :: 1; // kind: 3; suffix: ''
linux :: 1; // kind: 3; suffix: ''
__linux :: 1; // kind: 3; suffix: ''
__linux__ :: 1; // kind: 3; suffix: ''
__gnu_linux__ :: 1; // kind: 3; suffix: ''
__FLOAT128__ :: 1; // kind: 3; suffix: ''
__STDC__ :: 1; // kind: 3; suffix: ''
__STDC_HOSTED__ :: 1; // kind: 3; suffix: ''
__STDC_VERSION__ : i64 : 201710; // kind: 3; suffix: 'L'
__STDC_UTF_16__ :: 1; // kind: 3; suffix: ''
__STDC_UTF_32__ :: 1; // kind: 3; suffix: ''
__GCC_HAVE_DWARF2_CFI_ASM :: 1; // kind: 3; suffix: ''
_LIBC_LIMITS_H_ :: 1; // kind: 3; suffix: ''
// #define __GLIBC_INTERNAL_STARTING_HEADER_IMPLEMENTATION

// #include /usr/include/x86_64-linux-gnu/bits/libc-header-start.h
// TODO(toplevel): __GLIBC_INTERNAL_STARTING_HEADER_IMPLEMENTATION: macro expansion

// #include /usr/include/features.h
_FEATURES_H :: 1; // kind: 3; suffix: ''
// #define __KERNEL_STRICT_NAMES
// TODO(toplevel): __GNUC__: macro expansion
// TODO(toplevel): __GNUC_MINOR__: macro expansion
// TODO(macro) __GNUC_PREREQ :: '(' (Punctuation) 'maj' (Identifier) ',' (Punctuation) 'min' (Identifier) ')' (Punctuation) '(' (Punctuation) '(' (Punctuation) '__GNUC__' (Identifier) '<<' (Punctuation) '16' (Literal) ')' (Punctuation) '+' (Punctuation) '__GNUC_MINOR__' (Identifier) '>=' (Punctuation) '(' (Punctuation) '(' (Punctuation) 'maj' (Identifier) ')' (Punctuation) '<<' (Punctuation) '16' (Literal) ')' (Punctuation) '+' (Punctuation) '(' (Punctuation) 'min' (Identifier) ')' (Punctuation) ')' (Punctuation);
// TODO(toplevel): __clang_major__: macro expansion
// TODO(toplevel): __clang_minor__: macro expansion
// TODO(macro) __glibc_clang_prereq :: '(' (Punctuation) 'maj' (Identifier) ',' (Punctuation) 'min' (Identifier) ')' (Punctuation) '(' (Punctuation) '(' (Punctuation) '__clang_major__' (Identifier) '<<' (Punctuation) '16' (Literal) ')' (Punctuation) '+' (Punctuation) '__clang_minor__' (Identifier) '>=' (Punctuation) '(' (Punctuation) '(' (Punctuation) 'maj' (Identifier) ')' (Punctuation) '<<' (Punctuation) '16' (Literal) ')' (Punctuation) '+' (Punctuation) '(' (Punctuation) 'min' (Identifier) ')' (Punctuation) ')' (Punctuation);
// TODO(macro) __GLIBC_USE :: '(' (Punctuation) 'F' (Identifier) ')' (Punctuation) '__GLIBC_USE_' (Identifier) '##' (Punctuation) 'F' (Identifier);
_DEFAULT_SOURCE :: 1; // kind: 3; suffix: ''
// TODO(toplevel): __STDC_VERSION__: macro expansion
// TODO(toplevel): __STDC_VERSION__: macro expansion
__GLIBC_USE_ISOC2Y :: 0; // kind: 3; suffix: ''
// TODO(toplevel): __STDC_VERSION__: macro expansion
// TODO(toplevel): __STDC_VERSION__: macro expansion
__GLIBC_USE_ISOC23 :: 0; // kind: 3; suffix: ''
// TODO(toplevel): __STDC_VERSION__: macro expansion
// TODO(toplevel): __STDC_VERSION__: macro expansion
__USE_ISOC11 :: 1; // kind: 3; suffix: ''
// TODO(toplevel): __STDC_VERSION__: macro expansion
// TODO(toplevel): __STDC_VERSION__: macro expansion
__USE_ISOC99 :: 1; // kind: 3; suffix: ''
// TODO(toplevel): __STDC_VERSION__: macro expansion
// TODO(toplevel): __STDC_VERSION__: macro expansion
__USE_ISOC95 :: 1; // kind: 3; suffix: ''
// TODO(toplevel): _DEFAULT_SOURCE: macro expansion
__USE_POSIX_IMPLICITLY :: 1; // kind: 3; suffix: ''
_POSIX_SOURCE :: 1; // kind: 3; suffix: ''
_POSIX_C_SOURCE : i64 : 200809; // kind: 3; suffix: 'L'
// TODO(toplevel): _POSIX_SOURCE: macro expansion
// TODO(toplevel): _POSIX_C_SOURCE: macro expansion
// TODO(toplevel): _POSIX_C_SOURCE: macro expansion
// TODO(toplevel): _POSIX_C_SOURCE: macro expansion
// TODO(toplevel): _POSIX_SOURCE: macro expansion
// TODO(toplevel): _POSIX_C_SOURCE: macro expansion
// TODO(toplevel): _POSIX_C_SOURCE: macro expansion
__USE_POSIX :: 1; // kind: 3; suffix: ''
// TODO(toplevel): _POSIX_C_SOURCE: macro expansion
// TODO(toplevel): _POSIX_C_SOURCE: macro expansion
__USE_POSIX2 :: 1; // kind: 3; suffix: ''
// TODO(toplevel): _POSIX_C_SOURCE: macro expansion
// TODO(toplevel): _POSIX_C_SOURCE: macro expansion
__USE_POSIX199309 :: 1; // kind: 3; suffix: ''
// TODO(toplevel): _POSIX_C_SOURCE: macro expansion
// TODO(toplevel): _POSIX_C_SOURCE: macro expansion
__USE_POSIX199506 :: 1; // kind: 3; suffix: ''
// TODO(toplevel): _POSIX_C_SOURCE: macro expansion
// TODO(toplevel): _POSIX_C_SOURCE: macro expansion
__USE_XOPEN2K :: 1; // kind: 3; suffix: ''
// DUPLICATE: __USE_ISOC95 :: 1; // kind: 3; suffix: ''
// DUPLICATE: __USE_ISOC99 :: 1; // kind: 3; suffix: ''
// TODO(toplevel): _POSIX_C_SOURCE: macro expansion
// TODO(toplevel): _POSIX_C_SOURCE: macro expansion
__USE_XOPEN2K8 :: 1; // kind: 3; suffix: ''
_ATFILE_SOURCE :: 1; // kind: 3; suffix: ''

// #include /usr/include/features-time64.h

// #include /usr/include/x86_64-linux-gnu/bits/wordsize.h
// TODO(toplevel): __x86_64__: macro expansion
__WORDSIZE :: 64; // kind: 3; suffix: ''
__WORDSIZE_TIME64_COMPAT32 :: 1; // kind: 3; suffix: ''
// TODO(toplevel): __x86_64__: macro expansion
__SYSCALL_WORDSIZE :: 64; // kind: 3; suffix: ''

// #include /usr/include/x86_64-linux-gnu/bits/timesize.h

// #include /usr/include/x86_64-linux-gnu/bits/wordsize.h
// TODO(toplevel): __x86_64__: macro expansion
// DUPLICATE: __WORDSIZE :: 64; // kind: 3; suffix: ''
// DUPLICATE: __WORDSIZE_TIME64_COMPAT32 :: 1; // kind: 3; suffix: ''
// TODO(toplevel): __x86_64__: macro expansion
// DUPLICATE: __SYSCALL_WORDSIZE :: 64; // kind: 3; suffix: ''
// TODO(toplevel): __x86_64__: macro expansion
__TIMESIZE :: __WORDSIZE; // Identifier
// TODO(toplevel): __TIMESIZE: macro expansion
__USE_TIME_BITS64 :: 1; // kind: 3; suffix: ''
// TODO(toplevel): __USE_TIME_BITS64: macro expansion
// TODO(toplevel): __TIMESIZE: macro expansion
// TODO(toplevel): _DEFAULT_SOURCE: macro expansion
__USE_MISC :: 1; // kind: 3; suffix: ''
// TODO(toplevel): _ATFILE_SOURCE: macro expansion
__USE_ATFILE :: 1; // kind: 3; suffix: ''
__USE_FORTIFY_LEVEL :: 0; // kind: 3; suffix: ''
// TODO(toplevel): __USE_ISOC11: macro expansion
__GLIBC_USE_DEPRECATED_GETS :: 0; // kind: 3; suffix: ''
// TODO(toplevel): __STDC_VERSION__: macro expansion
// TODO(toplevel): __STDC_VERSION__: macro expansion
__GLIBC_USE_DEPRECATED_SCANF :: 0; // kind: 3; suffix: ''
// TODO(toplevel): __GLIBC_USE: macro expansion
__GLIBC_USE_C23_STRTOL :: 0; // kind: 3; suffix: ''

// #include /usr/include/stdc-predef.h
_STDC_PREDEF_H :: 1; // kind: 3; suffix: ''
__STDC_IEC_559__ :: 1; // kind: 3; suffix: ''
__STDC_IEC_60559_BFP__ : i64 : 201404; // kind: 3; suffix: 'L'
__STDC_IEC_559_COMPLEX__ :: 1; // kind: 3; suffix: ''
__STDC_IEC_60559_COMPLEX__ : i64 : 201404; // kind: 3; suffix: 'L'
__STDC_ISO_10646__ : i64 : 201706; // kind: 3; suffix: 'L'
__GNU_LIBRARY__ :: 6; // kind: 3; suffix: ''
__GLIBC__ :: 2; // kind: 3; suffix: ''
__GLIBC_MINOR__ :: 41; // kind: 3; suffix: ''
// TODO(macro) __GLIBC_PREREQ :: '(' (Punctuation) 'maj' (Identifier) ',' (Punctuation) 'min' (Identifier) ')' (Punctuation) '(' (Punctuation) '(' (Punctuation) '__GLIBC__' (Identifier) '<<' (Punctuation) '16' (Literal) ')' (Punctuation) '+' (Punctuation) '__GLIBC_MINOR__' (Identifier) '>=' (Punctuation) '(' (Punctuation) '(' (Punctuation) 'maj' (Identifier) ')' (Punctuation) '<<' (Punctuation) '16' (Literal) ')' (Punctuation) '+' (Punctuation) '(' (Punctuation) 'min' (Identifier) ')' (Punctuation) ')' (Punctuation);

// #include /usr/include/x86_64-linux-gnu/sys/cdefs.h
_SYS_CDEFS_H :: 1; // kind: 3; suffix: ''
// TODO(toplevel): _FEATURES_H: macro expansion
// TODO(toplevel): __GNUC__: macro expansion
// TODO(toplevel): __STDC__: macro expansion
// TODO(toplevel): __has_attribute: macro expansion
// TODO(toplevel): __clang_minor__: macro expansion
// TODO(toplevel): __clang_major__: macro expansion
// TODO(toplevel): __clang_minor__: macro expansion
// TODO(macro) __glibc_has_attribute :: '(' (Punctuation) 'attr' (Identifier) ')' (Punctuation) '__has_attribute' (Identifier) '(' (Punctuation) 'attr' (Identifier) ')' (Punctuation);
// TODO(toplevel): __has_builtin: macro expansion
// TODO(macro) __glibc_has_builtin :: '(' (Punctuation) 'name' (Identifier) ')' (Punctuation) '__has_builtin' (Identifier) '(' (Punctuation) 'name' (Identifier) ')' (Punctuation);
// TODO(toplevel): __has_extension: macro expansion
// TODO(macro) __glibc_has_extension :: '(' (Punctuation) 'ext' (Identifier) ')' (Punctuation) '__has_extension' (Identifier) '(' (Punctuation) 'ext' (Identifier) ')' (Punctuation);
// TODO(toplevel): __GNUC__: macro expansion
// TODO(toplevel): __clang__: macro expansion
// TODO(toplevel): __GNUC_PREREQ: macro expansion
// #define __LEAF
// #define __LEAF_ATTR
// TODO(toplevel): __GNUC_PREREQ: macro expansion
// TODO(toplevel): __glibc_has_attribute: macro expansion
// TODO(macro) __THROW :: '__attribute__' (Keyword) '(' (Punctuation) '(' (Punctuation) '__nothrow__' (Identifier) '__LEAF' (Identifier) ')' (Punctuation) ')' (Punctuation);
// TODO(macro) __THROWNL :: '__attribute__' (Keyword) '(' (Punctuation) '(' (Punctuation) '__nothrow__' (Identifier) ')' (Punctuation) ')' (Punctuation);
// TODO(macro) __NTH :: '(' (Punctuation) 'fct' (Identifier) ')' (Punctuation) '__attribute__' (Keyword) '(' (Punctuation) '(' (Punctuation) '__nothrow__' (Identifier) '__LEAF' (Identifier) ')' (Punctuation) ')' (Punctuation) 'fct' (Identifier);
// TODO(macro) __NTHNL :: '(' (Punctuation) 'fct' (Identifier) ')' (Punctuation) '__attribute__' (Keyword) '(' (Punctuation) '(' (Punctuation) '__nothrow__' (Identifier) ')' (Punctuation) ')' (Punctuation) 'fct' (Identifier);
// TODO(toplevel): __GNUC_PREREQ: macro expansion
// TODO(toplevel): __glibc_has_attribute: macro expansion
// TODO(macro) __COLD :: '__attribute__' (Keyword) '(' (Punctuation) '(' (Punctuation) '__cold__' (Identifier) ')' (Punctuation) ')' (Punctuation);
// TODO(macro) __P :: '(' (Punctuation) 'args' (Identifier) ')' (Punctuation) 'args' (Identifier);
// TODO(macro) __PMT :: '(' (Punctuation) 'args' (Identifier) ')' (Punctuation) 'args' (Identifier);
// TODO(macro) __CONCAT :: '(' (Punctuation) 'x' (Identifier) ',' (Punctuation) 'y' (Identifier) ')' (Punctuation) 'x' (Identifier) '##' (Punctuation) 'y' (Identifier);
// TODO(macro) __STRING :: '(' (Punctuation) 'x' (Identifier) ')' (Punctuation) '#' (Punctuation) 'x' (Identifier);
// TODO(macro) __ptr_t :: 'void' (Keyword) '*' (Punctuation);
// #define __BEGIN_DECLS
// #define __END_DECLS
// TODO(toplevel): __clang_major__: macro expansion
// TODO(toplevel): __clang_major__: macro expansion
// TODO(toplevel): __clang_minor__: macro expansion
// TODO(macro) __attribute_overloadable__ :: '__attribute__' (Keyword) '(' (Punctuation) '(' (Punctuation) '__overloadable__' (Identifier) ')' (Punctuation) ')' (Punctuation);
// TODO(macro) __bos :: '(' (Punctuation) 'ptr' (Identifier) ')' (Punctuation) '__builtin_object_size' (Identifier) '(' (Punctuation) 'ptr' (Identifier) ',' (Punctuation) '__USE_FORTIFY_LEVEL' (Identifier) '>' (Punctuation) '1' (Literal) ')' (Punctuation);
// TODO(macro) __bos0 :: '(' (Punctuation) 'ptr' (Identifier) ')' (Punctuation) '__builtin_object_size' (Identifier) '(' (Punctuation) 'ptr' (Identifier) ',' (Punctuation) '0' (Literal) ')' (Punctuation);
// TODO(toplevel): __USE_FORTIFY_LEVEL: macro expansion
// TODO(toplevel): __glibc_clang_prereq: macro expansion
// TODO(toplevel): __GNUC_PREREQ: macro expansion
// TODO(macro) __glibc_objsize0 :: '(' (Punctuation) '__o' (Identifier) ')' (Punctuation) '__bos0' (Identifier) '(' (Punctuation) '__o' (Identifier) ')' (Punctuation);
// TODO(macro) __glibc_objsize :: '(' (Punctuation) '__o' (Identifier) ')' (Punctuation) '__bos' (Identifier) '(' (Punctuation) '__o' (Identifier) ')' (Punctuation);
// TODO(toplevel): __USE_FORTIFY_LEVEL: macro expansion
// TODO(toplevel): __GNUC_PREREQ: macro expansion
// TODO(macro) __warnattr :: '(' (Punctuation) 'msg' (Identifier) ')' (Punctuation);
// TODO(macro) __errordecl :: '(' (Punctuation) 'name' (Identifier) ',' (Punctuation) 'msg' (Identifier) ')' (Punctuation) 'extern' (Keyword) 'void' (Keyword) 'name' (Identifier) '(' (Punctuation) 'void' (Keyword) ')' (Punctuation);
// TODO(toplevel): __STDC_VERSION__: macro expansion
// TODO(toplevel): __STDC_VERSION__: macro expansion
// TODO(macro) __flexarr :: '[' (Punctuation) ']' (Punctuation);
__glibc_c99_flexarr_available :: 1; // kind: 3; suffix: ''
// TODO(toplevel): __GNUC__: macro expansion
// TODO(toplevel): __GNUC__: macro expansion
// TODO(toplevel): __clang_major__: macro expansion
// TODO(macro) __REDIRECT :: '(' (Punctuation) 'name' (Identifier) ',' (Punctuation) 'proto' (Identifier) ',' (Punctuation) 'alias' (Identifier) ')' (Punctuation) 'name' (Identifier) 'proto' (Identifier) '__asm__' (Keyword) '(' (Punctuation) '__ASMNAME' (Identifier) '(' (Punctuation) '#' (Punctuation) 'alias' (Identifier) ')' (Punctuation) ')' (Punctuation);
// TODO(macro) __REDIRECT_NTH :: '(' (Punctuation) 'name' (Identifier) ',' (Punctuation) 'proto' (Identifier) ',' (Punctuation) 'alias' (Identifier) ')' (Punctuation) 'name' (Identifier) 'proto' (Identifier) '__asm__' (Keyword) '(' (Punctuation) '__ASMNAME' (Identifier) '(' (Punctuation) '#' (Punctuation) 'alias' (Identifier) ')' (Punctuation) ')' (Punctuation) '__THROW' (Identifier);
// TODO(macro) __REDIRECT_NTHNL :: '(' (Punctuation) 'name' (Identifier) ',' (Punctuation) 'proto' (Identifier) ',' (Punctuation) 'alias' (Identifier) ')' (Punctuation) 'name' (Identifier) 'proto' (Identifier) '__asm__' (Keyword) '(' (Punctuation) '__ASMNAME' (Identifier) '(' (Punctuation) '#' (Punctuation) 'alias' (Identifier) ')' (Punctuation) ')' (Punctuation) '__THROWNL' (Identifier);
// TODO(macro) __ASMNAME :: '(' (Punctuation) 'cname' (Identifier) ')' (Punctuation) '__ASMNAME2' (Identifier) '(' (Punctuation) '__USER_LABEL_PREFIX__' (Identifier) ',' (Punctuation) 'cname' (Identifier) ')' (Punctuation);
// TODO(macro) __ASMNAME2 :: '(' (Punctuation) 'prefix' (Identifier) ',' (Punctuation) 'cname' (Identifier) ')' (Punctuation) '__STRING' (Identifier) '(' (Punctuation) 'prefix' (Identifier) ')' (Punctuation) 'cname' (Identifier);
// __REDIRECT_FORTIFY :: __REDIRECT; // Unknown Identifier
// __REDIRECT_FORTIFY_NTH :: __REDIRECT_NTH; // Unknown Identifier
// TODO(toplevel): __GNUC__: macro expansion
// TODO(toplevel): __clang__: macro expansion
// TODO(toplevel): __GNUC_PREREQ: macro expansion
// TODO(toplevel): __glibc_has_attribute: macro expansion
// TODO(macro) __attribute_malloc__ :: '__attribute__' (Keyword) '(' (Punctuation) '(' (Punctuation) '__malloc__' (Identifier) ')' (Punctuation) ')' (Punctuation);
// TODO(toplevel): __GNUC_PREREQ: macro expansion
// TODO(macro) __attribute_alloc_size__ :: '(' (Punctuation) 'params' (Identifier) ')' (Punctuation);
// TODO(toplevel): __GNUC_PREREQ: macro expansion
// TODO(toplevel): __glibc_has_attribute: macro expansion
// TODO(macro) __attribute_alloc_align__ :: '(' (Punctuation) 'param' (Identifier) ')' (Punctuation) '__attribute__' (Keyword) '(' (Punctuation) '(' (Punctuation) '__alloc_align__' (Identifier) 'param' (Identifier) ')' (Punctuation) ')' (Punctuation);
// TODO(toplevel): __GNUC_PREREQ: macro expansion
// TODO(toplevel): __glibc_has_attribute: macro expansion
// TODO(macro) __attribute_pure__ :: '__attribute__' (Keyword) '(' (Punctuation) '(' (Punctuation) '__pure__' (Identifier) ')' (Punctuation) ')' (Punctuation);
// TODO(toplevel): __GNUC_PREREQ: macro expansion
// TODO(toplevel): __glibc_has_attribute: macro expansion
// TODO(macro) __attribute_const__ :: '__attribute__' (Keyword) '(' (Punctuation) '(' (Punctuation) '__const__' (Keyword) ')' (Punctuation) ')' (Punctuation);
// TODO(toplevel): __GNUC_PREREQ: macro expansion
// TODO(toplevel): __glibc_has_attribute: macro expansion
// TODO(macro) __attribute_maybe_unused__ :: '__attribute__' (Keyword) '(' (Punctuation) '(' (Punctuation) '__unused__' (Identifier) ')' (Punctuation) ')' (Punctuation);
// TODO(toplevel): __GNUC_PREREQ: macro expansion
// TODO(toplevel): __glibc_has_attribute: macro expansion
// TODO(macro) __attribute_used__ :: '__attribute__' (Keyword) '(' (Punctuation) '(' (Punctuation) '__used__' (Identifier) ')' (Punctuation) ')' (Punctuation);
// TODO(macro) __attribute_noinline__ :: '__attribute__' (Keyword) '(' (Punctuation) '(' (Punctuation) '__noinline__' (Identifier) ')' (Punctuation) ')' (Punctuation);
// TODO(toplevel): __GNUC_PREREQ: macro expansion
// TODO(toplevel): __glibc_has_attribute: macro expansion
// TODO(macro) __attribute_deprecated__ :: '__attribute__' (Keyword) '(' (Punctuation) '(' (Punctuation) '__deprecated__' (Identifier) ')' (Punctuation) ')' (Punctuation);
// TODO(toplevel): __GNUC_PREREQ: macro expansion
// TODO(toplevel): __glibc_has_extension: macro expansion
// TODO(macro) __attribute_deprecated_msg__ :: '(' (Punctuation) 'msg' (Identifier) ')' (Punctuation) '__attribute__' (Keyword) '(' (Punctuation) '(' (Punctuation) '__deprecated__' (Identifier) '(' (Punctuation) 'msg' (Identifier) ')' (Punctuation) ')' (Punctuation) ')' (Punctuation);
// TODO(toplevel): __GNUC_PREREQ: macro expansion
// TODO(toplevel): __glibc_has_attribute: macro expansion
// TODO(macro) __attribute_format_arg__ :: '(' (Punctuation) 'x' (Identifier) ')' (Punctuation) '__attribute__' (Keyword) '(' (Punctuation) '(' (Punctuation) '__format_arg__' (Identifier) '(' (Punctuation) 'x' (Identifier) ')' (Punctuation) ')' (Punctuation) ')' (Punctuation);
// TODO(toplevel): __GNUC_PREREQ: macro expansion
// TODO(toplevel): __glibc_has_attribute: macro expansion
// TODO(macro) __attribute_format_strfmon__ :: '(' (Punctuation) 'a' (Identifier) ',' (Punctuation) 'b' (Identifier) ')' (Punctuation) '__attribute__' (Keyword) '(' (Punctuation) '(' (Punctuation) '__format__' (Identifier) '(' (Punctuation) '__strfmon__' (Identifier) ',' (Punctuation) 'a' (Identifier) ',' (Punctuation) 'b' (Identifier) ')' (Punctuation) ')' (Punctuation) ')' (Punctuation);
// TODO(toplevel): __GNUC_PREREQ: macro expansion
// TODO(toplevel): __glibc_has_attribute: macro expansion
// TODO(macro) __attribute_nonnull__ :: '(' (Punctuation) 'params' (Identifier) ')' (Punctuation) '__attribute__' (Keyword) '(' (Punctuation) '(' (Punctuation) '__nonnull__' (Identifier) 'params' (Identifier) ')' (Punctuation) ')' (Punctuation);
// TODO(macro) __nonnull :: '(' (Punctuation) 'params' (Identifier) ')' (Punctuation) '__attribute_nonnull__' (Identifier) '(' (Punctuation) 'params' (Identifier) ')' (Punctuation);
// TODO(toplevel): __GNUC_PREREQ: macro expansion
// TODO(toplevel): __glibc_has_attribute: macro expansion
// TODO(macro) __returns_nonnull :: '__attribute__' (Keyword) '(' (Punctuation) '(' (Punctuation) '__returns_nonnull__' (Identifier) ')' (Punctuation) ')' (Punctuation);
// TODO(toplevel): __GNUC_PREREQ: macro expansion
// TODO(toplevel): __glibc_has_attribute: macro expansion
// TODO(macro) __attribute_warn_unused_result__ :: '__attribute__' (Keyword) '(' (Punctuation) '(' (Punctuation) '__warn_unused_result__' (Identifier) ')' (Punctuation) ')' (Punctuation);
// TODO(toplevel): __USE_FORTIFY_LEVEL: macro expansion
// TODO(toplevel): __USE_FORTIFY_LEVEL: macro expansion
// #define __wur
// TODO(toplevel): __GNUC_PREREQ: macro expansion
// TODO(toplevel): __glibc_has_attribute: macro expansion
// TODO(macro) __always_inline :: '__inline' (Keyword) '__attribute__' (Keyword) '(' (Punctuation) '(' (Punctuation) '__always_inline__' (Identifier) ')' (Punctuation) ')' (Punctuation);
// TODO(toplevel): __GNUC_PREREQ: macro expansion
// TODO(toplevel): __glibc_has_attribute: macro expansion
// TODO(macro) __attribute_artificial__ :: '__attribute__' (Keyword) '(' (Punctuation) '(' (Punctuation) '__artificial__' (Identifier) ')' (Punctuation) ')' (Punctuation);
// TODO(toplevel): __GNUC_PREREQ: macro expansion
// TODO(toplevel): __clang__: macro expansion
// TODO(toplevel): __GNUC_STDC_INLINE__: macro expansion
// TODO(toplevel): __GNUC_STDC_INLINE__: macro expansion
// TODO(macro) __extern_inline :: 'extern' (Keyword) '__inline' (Keyword) '__attribute__' (Keyword) '(' (Punctuation) '(' (Punctuation) '__gnu_inline__' (Identifier) ')' (Punctuation) ')' (Punctuation);
// TODO(macro) __extern_always_inline :: 'extern' (Keyword) '__always_inline' (Identifier) '__attribute__' (Keyword) '(' (Punctuation) '(' (Punctuation) '__gnu_inline__' (Identifier) ')' (Punctuation) ')' (Punctuation);
// TODO(toplevel): __extern_always_inline: macro expansion
// TODO(macro) __fortify_function :: '__extern_always_inline' (Identifier) '__attribute_artificial__' (Identifier);
// TODO(toplevel): __GNUC_PREREQ: macro expansion
// TODO(toplevel): __GNUC_PREREQ: macro expansion
// TODO(toplevel): __clang__: macro expansion
// TODO(toplevel): __GNUC_PREREQ: macro expansion
// TODO(toplevel): __clang_major__: macro expansion
// TODO(toplevel): __GNUC_PREREQ: macro expansion
// TODO(toplevel): __clang_major__: macro expansion
// TODO(macro) __restrict_arr :: __restrict; (token_kind: 1)
// TODO(toplevel): __GNUC__: macro expansion
// TODO(toplevel): __glibc_has_builtin: macro expansion
// TODO(macro) __glibc_unlikely :: '(' (Punctuation) 'cond' (Identifier) ')' (Punctuation) '__builtin_expect' (Identifier) '(' (Punctuation) '(' (Punctuation) 'cond' (Identifier) ')' (Punctuation) ',' (Punctuation) '0' (Literal) ')' (Punctuation);
// TODO(macro) __glibc_likely :: '(' (Punctuation) 'cond' (Identifier) ')' (Punctuation) '__builtin_expect' (Identifier) '(' (Punctuation) '(' (Punctuation) 'cond' (Identifier) ')' (Punctuation) ',' (Punctuation) '1' (Literal) ')' (Punctuation);
// TODO(toplevel): __STDC_VERSION__: macro expansion
// TODO(toplevel): __STDC_VERSION__: macro expansion
// TODO(toplevel): __GNUC_PREREQ: macro expansion
// TODO(toplevel): __clang_major__: macro expansion
// TODO(toplevel): __clang_minor__: macro expansion
// TODO(toplevel): __GNUC_PREREQ: macro expansion
// #define __attribute_nonstring__
// TODO(toplevel): __GNUC_PREREQ: macro expansion
// TODO(macro) __attribute_copy__ :: '(' (Punctuation) 'arg' (Identifier) ')' (Punctuation);
// TODO(toplevel): __STDC_VERSION__: macro expansion
// TODO(toplevel): __STDC_VERSION__: macro expansion
// TODO(toplevel): __GNUC_PREREQ: macro expansion
// TODO(toplevel): __clang_major__: macro expansion

// #include /usr/include/x86_64-linux-gnu/bits/wordsize.h
// TODO(toplevel): __x86_64__: macro expansion
// DUPLICATE: __WORDSIZE :: 64; // kind: 3; suffix: ''
// DUPLICATE: __WORDSIZE_TIME64_COMPAT32 :: 1; // kind: 3; suffix: ''
// TODO(toplevel): __x86_64__: macro expansion
// DUPLICATE: __SYSCALL_WORDSIZE :: 64; // kind: 3; suffix: ''

// #include /usr/include/x86_64-linux-gnu/bits/long-double.h
__LDOUBLE_REDIRECTS_TO_FLOAT128_ABI :: 0; // kind: 3; suffix: ''
// TODO(toplevel): __LDOUBLE_REDIRECTS_TO_FLOAT128_ABI: macro expansion
// TODO(toplevel): __LDOUBLE_REDIRECTS_TO_FLOAT128_ABI: macro expansion
// TODO(toplevel): __REDIRECT: macro expansion
// TODO(macro) __LDBL_REDIR1 :: '(' (Punctuation) 'name' (Identifier) ',' (Punctuation) 'proto' (Identifier) ',' (Punctuation) 'alias' (Identifier) ')' (Punctuation) 'name' (Identifier) 'proto' (Identifier);
// TODO(macro) __LDBL_REDIR :: '(' (Punctuation) 'name' (Identifier) ',' (Punctuation) 'proto' (Identifier) ')' (Punctuation) 'name' (Identifier) 'proto' (Identifier);
// TODO(macro) __LDBL_REDIR1_NTH :: '(' (Punctuation) 'name' (Identifier) ',' (Punctuation) 'proto' (Identifier) ',' (Punctuation) 'alias' (Identifier) ')' (Punctuation) 'name' (Identifier) 'proto' (Identifier) '__THROW' (Identifier);
// TODO(macro) __LDBL_REDIR_NTH :: '(' (Punctuation) 'name' (Identifier) ',' (Punctuation) 'proto' (Identifier) ')' (Punctuation) 'name' (Identifier) 'proto' (Identifier) '__THROW' (Identifier);
// TODO(macro) __LDBL_REDIR2_DECL :: '(' (Punctuation) 'name' (Identifier) ')' (Punctuation);
// TODO(macro) __LDBL_REDIR_DECL :: '(' (Punctuation) 'name' (Identifier) ')' (Punctuation);
// TODO(toplevel): __REDIRECT: macro expansion
// TODO(macro) __REDIRECT_LDBL :: '(' (Punctuation) 'name' (Identifier) ',' (Punctuation) 'proto' (Identifier) ',' (Punctuation) 'alias' (Identifier) ')' (Punctuation) '__REDIRECT' (Identifier) '(' (Punctuation) 'name' (Identifier) ',' (Punctuation) 'proto' (Identifier) ',' (Punctuation) 'alias' (Identifier) ')' (Punctuation);
// TODO(macro) __REDIRECT_NTH_LDBL :: '(' (Punctuation) 'name' (Identifier) ',' (Punctuation) 'proto' (Identifier) ',' (Punctuation) 'alias' (Identifier) ')' (Punctuation) '__REDIRECT_NTH' (Identifier) '(' (Punctuation) 'name' (Identifier) ',' (Punctuation) 'proto' (Identifier) ',' (Punctuation) 'alias' (Identifier) ')' (Punctuation);
// TODO(toplevel): __GNUC_PREREQ: macro expansion
// TODO(toplevel): __glibc_clang_prereq: macro expansion
// TODO(macro) __glibc_macro_warning1 :: '(' (Punctuation) 'message' (Identifier) ')' (Punctuation) '_Pragma' (Identifier) '(' (Punctuation) '#' (Punctuation) 'message' (Identifier) ')' (Punctuation);
// TODO(macro) __glibc_macro_warning :: '(' (Punctuation) 'message' (Identifier) ')' (Punctuation) '__glibc_macro_warning1' (Identifier) '(' (Punctuation) 'GCC' (Identifier) 'warning' (Identifier) 'message' (Identifier) ')' (Punctuation);
// TODO(toplevel): __GNUC_PREREQ: macro expansion
// TODO(toplevel): __glibc_has_extension: macro expansion
// TODO(toplevel): __GNUC__: macro expansion
// TODO(toplevel): __STDC_VERSION__: macro expansion
// TODO(toplevel): __STDC_VERSION__: macro expansion
__HAVE_GENERIC_SELECTION :: 1; // kind: 3; suffix: ''
// TODO(toplevel): __GNUC_PREREQ: macro expansion
// TODO(macro) __fortified_attr_access :: '(' (Punctuation) 'a' (Identifier) ',' (Punctuation) 'o' (Identifier) ',' (Punctuation) 's' (Identifier) ')' (Punctuation);
// TODO(macro) __attr_access :: '(' (Punctuation) 'x' (Identifier) ')' (Punctuation);
// TODO(macro) __attr_access_none :: '(' (Punctuation) 'argno' (Identifier) ')' (Punctuation);
// TODO(toplevel): __GNUC_PREREQ: macro expansion
// TODO(macro) __attr_dealloc :: '(' (Punctuation) 'dealloc' (Identifier) ',' (Punctuation) 'argno' (Identifier) ')' (Punctuation);
// #define __attr_dealloc_free
// TODO(toplevel): __GNUC_PREREQ: macro expansion
// TODO(macro) __attribute_returns_twice__ :: '__attribute__' (Keyword) '(' (Punctuation) '(' (Punctuation) '__returns_twice__' (Identifier) ')' (Punctuation) ')' (Punctuation);
// TODO(toplevel): __GNUC_PREREQ: macro expansion
// TODO(toplevel): __clang__: macro expansion
// TODO(macro) __attribute_struct_may_alias__ :: '__attribute__' (Keyword) '(' (Punctuation) '(' (Punctuation) '__may_alias__' (Identifier) ')' (Punctuation) ')' (Punctuation);
// TODO(toplevel): __REDIRECT: macro expansion
// TODO(toplevel): __GNUC_PREREQ: macro expansion
// TODO(toplevel): __NO_INLINE__: macro expansion
// TODO(toplevel): __extern_inline: macro expansion

// #include /usr/include/x86_64-linux-gnu/gnu/stubs.h
// TODO(toplevel): __x86_64__: macro expansion
// TODO(toplevel): __x86_64__: macro expansion
// TODO(toplevel): __LP64__: macro expansion

// #include /usr/include/x86_64-linux-gnu/gnu/stubs-64.h
// #define __stub___compat_bdflush
// #define __stub_chflags
// #define __stub_fchflags
// #define __stub_gtty
// #define __stub_revoke
// #define __stub_setlogin
// #define __stub_sigreturn
// #define __stub_stty
// TODO(toplevel): __x86_64__: macro expansion
__GLIBC_USE_LIB_EXT2 :: 0; // kind: 3; suffix: ''
__GLIBC_USE_IEC_60559_BFP_EXT :: 0; // kind: 3; suffix: ''
// TODO(toplevel): __GLIBC_USE: macro expansion
// TODO(toplevel): __GLIBC_USE: macro expansion
__GLIBC_USE_IEC_60559_BFP_EXT_C23 :: 0; // kind: 3; suffix: ''
// TODO(toplevel): __GLIBC_USE: macro expansion
__GLIBC_USE_IEC_60559_EXT :: 0; // kind: 3; suffix: ''
__GLIBC_USE_IEC_60559_FUNCS_EXT :: 0; // kind: 3; suffix: ''
// TODO(toplevel): __GLIBC_USE: macro expansion
// TODO(toplevel): __GLIBC_USE: macro expansion
__GLIBC_USE_IEC_60559_FUNCS_EXT_C23 :: 0; // kind: 3; suffix: ''
__GLIBC_USE_IEC_60559_TYPES_EXT :: 0; // kind: 3; suffix: ''
MB_LEN_MAX :: 16; // kind: 3; suffix: ''
// TODO(toplevel): __GNUC__: macro expansion
// TODO(toplevel): __GNUC__: macro expansion
// TODO(toplevel): __GNUC__: macro expansion

// #include /usr/local/lib/clang/18/include/limits.h
// #define __CLANG_LIMITS_H
// TODO(toplevel): __GNUC__: macro expansion
// #define _GCC_LIMITS_H_
// TODO(toplevel): __STDC_HOSTED__: macro expansion
// TODO(toplevel): __has_include_next: macro expansion

// #include /usr/include/limits.h
// TODO(toplevel): _LIBC_LIMITS_H_: macro expansion
// TODO(toplevel): __GNUC__: macro expansion
// TODO(toplevel): _GCC_LIMITS_H_: macro expansion
// TODO(toplevel): __USE_ISOC99: macro expansion
// TODO(toplevel): __GNUC__: macro expansion
// TODO(macro) LLONG_MIN :: '(' (Punctuation) '-' (Punctuation) 'LLONG_MAX' (Identifier) '-' (Punctuation) '1' (Literal) ')' (Punctuation);
LLONG_MAX :: __LONG_LONG_MAX__; // Identifier
// TODO(macro) ULLONG_MAX :: '(' (Punctuation) 'LLONG_MAX' (Identifier) '*' (Punctuation) '2ULL' (Literal) '+' (Punctuation) '1' (Literal) ')' (Punctuation);
// TODO(toplevel): __GLIBC_USE: macro expansion
// TODO(toplevel): __GLIBC_USE: macro expansion
// TODO(toplevel): __USE_POSIX: macro expansion

// #include /usr/include/x86_64-linux-gnu/bits/posix1_lim.h
_BITS_POSIX1_LIM_H :: 1; // kind: 3; suffix: ''

// #include /usr/include/x86_64-linux-gnu/bits/wordsize.h
// TODO(toplevel): __x86_64__: macro expansion
// DUPLICATE: __WORDSIZE :: 64; // kind: 3; suffix: ''
// DUPLICATE: __WORDSIZE_TIME64_COMPAT32 :: 1; // kind: 3; suffix: ''
// TODO(toplevel): __x86_64__: macro expansion
// DUPLICATE: __SYSCALL_WORDSIZE :: 64; // kind: 3; suffix: ''
_POSIX_AIO_LISTIO_MAX :: 2; // kind: 3; suffix: ''
_POSIX_AIO_MAX :: 1; // kind: 3; suffix: ''
_POSIX_ARG_MAX :: 4096; // kind: 3; suffix: ''
// TODO(toplevel): __USE_XOPEN2K: macro expansion
_POSIX_CHILD_MAX :: 25; // kind: 3; suffix: ''
_POSIX_DELAYTIMER_MAX :: 32; // kind: 3; suffix: ''
_POSIX_HOST_NAME_MAX :: 255; // kind: 3; suffix: ''
_POSIX_LINK_MAX :: 8; // kind: 3; suffix: ''
_POSIX_LOGIN_NAME_MAX :: 9; // kind: 3; suffix: ''
_POSIX_MAX_CANON :: 255; // kind: 3; suffix: ''
_POSIX_MAX_INPUT :: 255; // kind: 3; suffix: ''
_POSIX_MQ_OPEN_MAX :: 8; // kind: 3; suffix: ''
_POSIX_MQ_PRIO_MAX :: 32; // kind: 3; suffix: ''
_POSIX_NAME_MAX :: 14; // kind: 3; suffix: ''
// TODO(toplevel): __USE_XOPEN2K: macro expansion
_POSIX_NGROUPS_MAX :: 8; // kind: 3; suffix: ''
// TODO(toplevel): __USE_XOPEN2K: macro expansion
_POSIX_OPEN_MAX :: 20; // kind: 3; suffix: ''
// TODO(toplevel): __USE_XOPEN2K: macro expansion
_POSIX_PATH_MAX :: 256; // kind: 3; suffix: ''
_POSIX_PIPE_BUF :: 512; // kind: 3; suffix: ''
_POSIX_RE_DUP_MAX :: 255; // kind: 3; suffix: ''
_POSIX_RTSIG_MAX :: 8; // kind: 3; suffix: ''
_POSIX_SEM_NSEMS_MAX :: 256; // kind: 3; suffix: ''
_POSIX_SEM_VALUE_MAX :: 32767; // kind: 3; suffix: ''
_POSIX_SIGQUEUE_MAX :: 32; // kind: 3; suffix: ''
_POSIX_SSIZE_MAX :: 32767; // kind: 3; suffix: ''
_POSIX_STREAM_MAX :: 8; // kind: 3; suffix: ''
_POSIX_SYMLINK_MAX :: 255; // kind: 3; suffix: ''
_POSIX_SYMLOOP_MAX :: 8; // kind: 3; suffix: ''
_POSIX_TIMER_MAX :: 32; // kind: 3; suffix: ''
_POSIX_TTY_NAME_MAX :: 9; // kind: 3; suffix: ''
// TODO(toplevel): __USE_XOPEN2K: macro expansion
_POSIX_TZNAME_MAX :: 6; // kind: 3; suffix: ''
// TODO(toplevel): __USE_XOPEN2K: macro expansion
_POSIX_CLOCKRES_MIN :: 20000000; // kind: 3; suffix: ''

// #include /usr/include/x86_64-linux-gnu/bits/local_lim.h
// #define __undef_NR_OPEN
// #define __undef_LINK_MAX
// #define __undef_OPEN_MAX
// #define __undef_ARG_MAX

// #include /usr/include/linux/limits.h
// #define _LINUX_LIMITS_H
NR_OPEN :: 1024; // kind: 3; suffix: ''
NGROUPS_MAX :: 65536; // kind: 3; suffix: ''
ARG_MAX :: 131072; // kind: 3; suffix: ''
LINK_MAX :: 127; // kind: 3; suffix: ''
MAX_CANON :: 255; // kind: 3; suffix: ''
MAX_INPUT :: 255; // kind: 3; suffix: ''
NAME_MAX :: 255; // kind: 3; suffix: ''
PATH_MAX :: 4096; // kind: 3; suffix: ''
PIPE_BUF :: 4096; // kind: 3; suffix: ''
XATTR_NAME_MAX :: 255; // kind: 3; suffix: ''
XATTR_SIZE_MAX :: 65536; // kind: 3; suffix: ''
XATTR_LIST_MAX :: 65536; // kind: 3; suffix: ''
RTSIG_MAX :: 32; // kind: 3; suffix: ''
// TODO(toplevel): __undef_NR_OPEN: macro expansion
// TODO(toplevel): __undef_LINK_MAX: macro expansion
// TODO(toplevel): __undef_OPEN_MAX: macro expansion
// TODO(toplevel): __undef_ARG_MAX: macro expansion
_POSIX_THREAD_KEYS_MAX :: 128; // kind: 3; suffix: ''
PTHREAD_KEYS_MAX :: 1024; // kind: 3; suffix: ''
_POSIX_THREAD_DESTRUCTOR_ITERATIONS :: 4; // kind: 3; suffix: ''
PTHREAD_DESTRUCTOR_ITERATIONS :: _POSIX_THREAD_DESTRUCTOR_ITERATIONS; // Identifier
_POSIX_THREAD_THREADS_MAX :: 64; // kind: 3; suffix: ''
AIO_PRIO_DELTA_MAX :: 20; // kind: 3; suffix: ''

// #include /usr/include/x86_64-linux-gnu/bits/pthread_stack_min-dynamic.h

// #include /usr/include/x86_64-linux-gnu/bits/pthread_stack_min.h
PTHREAD_STACK_MIN :: 16384; // kind: 3; suffix: ''
DELAYTIMER_MAX :: 2147483647; // kind: 3; suffix: ''
TTY_NAME_MAX :: 32; // kind: 3; suffix: ''
LOGIN_NAME_MAX :: 256; // kind: 3; suffix: ''
HOST_NAME_MAX :: 64; // kind: 3; suffix: ''
MQ_PRIO_MAX :: 32768; // kind: 3; suffix: ''
// TODO(macro) SEM_VALUE_MAX :: '(' (Punctuation) '2147483647' (Literal) ')' (Punctuation);
// TODO(toplevel): __WORDSIZE: macro expansion
// SSIZE_MAX :: LONG_MAX; // Unknown Identifier
// TODO(toplevel): NGROUPS_MAX: macro expansion
// TODO(toplevel): __USE_POSIX2: macro expansion

// #include /usr/include/x86_64-linux-gnu/bits/posix2_lim.h
_BITS_POSIX2_LIM_H :: 1; // kind: 3; suffix: ''
_POSIX2_BC_BASE_MAX :: 99; // kind: 3; suffix: ''
_POSIX2_BC_DIM_MAX :: 2048; // kind: 3; suffix: ''
_POSIX2_BC_SCALE_MAX :: 99; // kind: 3; suffix: ''
_POSIX2_BC_STRING_MAX :: 1000; // kind: 3; suffix: ''
_POSIX2_COLL_WEIGHTS_MAX :: 2; // kind: 3; suffix: ''
_POSIX2_EXPR_NEST_MAX :: 32; // kind: 3; suffix: ''
_POSIX2_LINE_MAX :: 2048; // kind: 3; suffix: ''
_POSIX2_RE_DUP_MAX :: 255; // kind: 3; suffix: ''
_POSIX2_CHARCLASS_NAME_MAX :: 14; // kind: 3; suffix: ''
BC_BASE_MAX :: _POSIX2_BC_BASE_MAX; // Identifier
BC_DIM_MAX :: _POSIX2_BC_DIM_MAX; // Identifier
BC_SCALE_MAX :: _POSIX2_BC_SCALE_MAX; // Identifier
BC_STRING_MAX :: _POSIX2_BC_STRING_MAX; // Identifier
COLL_WEIGHTS_MAX :: 255; // kind: 3; suffix: ''
EXPR_NEST_MAX :: _POSIX2_EXPR_NEST_MAX; // Identifier
LINE_MAX :: _POSIX2_LINE_MAX; // Identifier
CHARCLASS_NAME_MAX :: 2048; // kind: 3; suffix: ''
// TODO(macro) RE_DUP_MAX :: '(' (Punctuation) '0x7fff' (Literal) ')' (Punctuation);
SCHAR_MAX :: __SCHAR_MAX__; // Identifier
SHRT_MAX :: __SHRT_MAX__; // Identifier
INT_MAX :: __INT_MAX__; // Identifier
LONG_MAX :: __LONG_MAX__; // Identifier
// TODO(macro) SCHAR_MIN :: '(' (Punctuation) '-' (Punctuation) '__SCHAR_MAX__' (Identifier) '-' (Punctuation) '1' (Literal) ')' (Punctuation);
// TODO(macro) SHRT_MIN :: '(' (Punctuation) '-' (Punctuation) '__SHRT_MAX__' (Identifier) '-' (Punctuation) '1' (Literal) ')' (Punctuation);
// TODO(macro) INT_MIN :: '(' (Punctuation) '-' (Punctuation) '__INT_MAX__' (Identifier) '-' (Punctuation) '1' (Literal) ')' (Punctuation);
// TODO(macro) LONG_MIN :: '(' (Punctuation) '-' (Punctuation) '__LONG_MAX__' (Identifier) '-' (Punctuation) '1L' (Literal) ')' (Punctuation);
// TODO(macro) UCHAR_MAX :: '(' (Punctuation) '__SCHAR_MAX__' (Identifier) '*' (Punctuation) '2' (Literal) '+' (Punctuation) '1' (Literal) ')' (Punctuation);
// TODO(toplevel): __SHRT_WIDTH__: macro expansion
// TODO(toplevel): __INT_WIDTH__: macro expansion
// TODO(macro) USHRT_MAX :: '(' (Punctuation) '__SHRT_MAX__' (Identifier) '*' (Punctuation) '2' (Literal) '+' (Punctuation) '1' (Literal) ')' (Punctuation);
// TODO(macro) UINT_MAX :: '(' (Punctuation) '__INT_MAX__' (Identifier) '*' (Punctuation) '2U' (Literal) '+' (Punctuation) '1U' (Literal) ')' (Punctuation);
// TODO(macro) ULONG_MAX :: '(' (Punctuation) '__LONG_MAX__' (Identifier) '*' (Punctuation) '2UL' (Literal) '+' (Punctuation) '1UL' (Literal) ')' (Punctuation);
// TODO(toplevel): MB_LEN_MAX: macro expansion
CHAR_BIT :: __CHAR_BIT__; // Identifier
// TODO(toplevel): __STDC_VERSION__: macro expansion
// TODO(toplevel): __STDC_VERSION__: macro expansion
// CHAR_MIN :: SCHAR_MIN; // Unknown Identifier
CHAR_MAX :: __SCHAR_MAX__; // Identifier
// TODO(toplevel): __STDC_VERSION__: macro expansion
// TODO(toplevel): __STDC_VERSION__: macro expansion
// DUPLICATE: LLONG_MAX :: __LONG_LONG_MAX__; // Identifier
// TODO(macro) LLONG_MIN :: '(' (Punctuation) '-' (Punctuation) '__LONG_LONG_MAX__' (Identifier) '-' (Punctuation) '1LL' (Literal) ')' (Punctuation);
// TODO(macro) ULLONG_MAX :: '(' (Punctuation) '__LONG_LONG_MAX__' (Identifier) '*' (Punctuation) '2ULL' (Literal) '+' (Punctuation) '1ULL' (Literal) ')' (Punctuation);
// TODO(toplevel): __GNU_LIBRARY__: macro expansion
// TODO(toplevel): __USE_ISOC99: macro expansion
// TODO(toplevel): __GNUC__: macro expansion
// TODO(toplevel): LLONG_MIN: macro expansion
// TODO(toplevel): LLONG_MAX: macro expansion
// TODO(toplevel): ULLONG_MAX: macro expansion
// TODO(toplevel): __GLIBC_USE: macro expansion
// TODO(toplevel): __GLIBC_USE: macro expansion
// TODO(toplevel): __USE_POSIX: macro expansion

// #include /usr/include/x86_64-linux-gnu/bits/posix1_lim.h
// TODO(toplevel): __USE_POSIX2: macro expansion

// #include /usr/include/x86_64-linux-gnu/bits/posix2_lim.h
