// Autogenerated bindings for `/usr/include/locale.h`
// Original license:
/* Copyright (C) 1991-2025 Free Software Foundation, Inc.
   This file is part of the GNU C Library.

   The GNU C Library is free software; you can redistribute it and/or
   modify it under the terms of the GNU Lesser General Public
   License as published by the Free Software Foundation; either
   version 2.1 of the License, or (at your option) any later version.

   The GNU C Library is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Lesser General Public License for more details.

   You should have received a copy of the GNU Lesser General Public
   License along with the GNU C Library; if not, see
   <https://www.gnu.org/licenses/>.  */

#add_library_search_path "/usr/local/lib";

structs :: struct {};
unions :: struct {};
enums :: struct {};

structs.lconv :: struct {
    decimal_point: *mut u8; 
    thousands_sep: *mut u8; 
    grouping: *mut u8; 
    int_curr_symbol: *mut u8; 
    currency_symbol: *mut u8; 
    mon_decimal_point: *mut u8; 
    mon_thousands_sep: *mut u8; 
    mon_grouping: *mut u8; 
    positive_sign: *mut u8; 
    negative_sign: *mut u8; 
    int_frac_digits: u8; 
    frac_digits: u8; 
    p_cs_precedes: u8; 
    p_sep_by_space: u8; 
    n_cs_precedes: u8; 
    n_sep_by_space: u8; 
    p_sign_posn: u8; 
    n_sign_posn: u8; 
    int_p_cs_precedes: u8; 
    int_p_sep_by_space: u8; 
    int_n_cs_precedes: u8; 
    int_n_sep_by_space: u8; 
    int_p_sign_posn: u8; 
    int_n_sign_posn: u8; 
};
setlocale : (__category: i32, __locale: *u8) -> *mut u8 : #extern;
localeconv : () -> *mut structs.lconv : #extern;
structs.__locale_struct :: struct {
    __locales: [13]*mut /* opaque */ any; 
    __ctype_b: *u16; 
    __ctype_tolower: *i32; 
    __ctype_toupper: *i32; 
    __names: [13]*u8; 
};
__locale_t :: *mut structs.__locale_struct;
locale_t :: __locale_t;
newlocale : (__category_mask: i32, __locale: *u8, __base: locale_t) -> locale_t : #extern;
duplocale : (__dataset: locale_t) -> locale_t : #extern;
freelocale : (__dataset: locale_t) -> void : #extern;
uselocale : (__dataset: locale_t) -> locale_t : #extern;
