// Autogenerated bindings for `/usr/include/math.h`
// Original license:
/* Declarations for math functions.
   Copyright (C) 1991-2025 Free Software Foundation, Inc.
   This file is part of the GNU C Library.

   The GNU C Library is free software; you can redistribute it and/or
   modify it under the terms of the GNU Lesser General Public
   License as published by the Free Software Foundation; either
   version 2.1 of the License, or (at your option) any later version.

   The GNU C Library is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Lesser General Public License for more details.

   You should have received a copy of the GNU Lesser General Public
   License along with the GNU C Library; if not, see
   <https://www.gnu.org/licenses/>.  */

#add_library_search_path "/usr/local/lib";

structs :: struct {};
unions :: struct {};
enums :: struct {};

__u_char :: u8;
__u_short :: u16;
__u_int :: u32;
__u_long :: u64;
__int8_t :: i8;
__uint8_t :: u8;
__int16_t :: i16;
__uint16_t :: u16;
__int32_t :: i32;
__uint32_t :: u32;
__int64_t :: i64;
__uint64_t :: u64;
__int_least8_t :: __int8_t;
__uint_least8_t :: __uint8_t;
__int_least16_t :: __int16_t;
__uint_least16_t :: __uint16_t;
__int_least32_t :: __int32_t;
__uint_least32_t :: __uint32_t;
__int_least64_t :: __int64_t;
__uint_least64_t :: __uint64_t;
__quad_t :: i64;
__u_quad_t :: u64;
__intmax_t :: i64;
__uintmax_t :: u64;
__dev_t :: u64;
__uid_t :: u32;
__gid_t :: u32;
__ino_t :: u64;
__ino64_t :: u64;
__mode_t :: u32;
__nlink_t :: u64;
__off_t :: i64;
__off64_t :: i64;
__pid_t :: i32;
structs.__fsid_t :: struct {
    __val: [2]i32; 
};
__fsid_t :: structs.__fsid_t;
__clock_t :: i64;
__rlim_t :: u64;
__rlim64_t :: u64;
__id_t :: u32;
__time_t :: i64;
__useconds_t :: u32;
__suseconds_t :: i64;
__suseconds64_t :: i64;
__daddr_t :: i32;
__key_t :: i32;
__clockid_t :: i32;
__timer_t :: *mut any;
__blksize_t :: i64;
__blkcnt_t :: i64;
__blkcnt64_t :: i64;
__fsblkcnt_t :: u64;
__fsblkcnt64_t :: u64;
__fsfilcnt_t :: u64;
__fsfilcnt64_t :: u64;
__fsword_t :: i64;
__ssize_t :: i64;
__syscall_slong_t :: i64;
__syscall_ulong_t :: u64;
__loff_t :: __off64_t;
__caddr_t :: *mut u8;
__intptr_t :: i64;
__socklen_t :: u32;
__sig_atomic_t :: i32;
__cfloat128 :: struct { real: f128, imag: f128 };
_Float128 :: f128;
_Float32 :: f32;
_Float64 :: f64;
_Float32x :: f64;
_Float64x :: f128;
float_t :: f32;
double_t :: f64;
__fpclassify : (__value: f64) -> i32 : #extern;
__signbit : (__value: f64) -> i32 : #extern;
__isinf : (__value: f64) -> i32 : #extern;
__finite : (__value: f64) -> i32 : #extern;
__isnan : (__value: f64) -> i32 : #extern;
__iseqsig : (__x: f64, __y: f64) -> i32 : #extern;
__issignaling : (__value: f64) -> i32 : #extern;
acos : (__x: f64) -> f64 : #extern;
__acos : (__x: f64) -> f64 : #extern;
asin : (__x: f64) -> f64 : #extern;
__asin : (__x: f64) -> f64 : #extern;
atan : (__x: f64) -> f64 : #extern;
__atan : (__x: f64) -> f64 : #extern;
atan2 : (__y: f64, __x: f64) -> f64 : #extern;
__atan2 : (__y: f64, __x: f64) -> f64 : #extern;
cos : (__x: f64) -> f64 : #extern;
__cos : (__x: f64) -> f64 : #extern;
sin : (__x: f64) -> f64 : #extern;
__sin : (__x: f64) -> f64 : #extern;
tan : (__x: f64) -> f64 : #extern;
__tan : (__x: f64) -> f64 : #extern;
cosh : (__x: f64) -> f64 : #extern;
__cosh : (__x: f64) -> f64 : #extern;
sinh : (__x: f64) -> f64 : #extern;
__sinh : (__x: f64) -> f64 : #extern;
tanh : (__x: f64) -> f64 : #extern;
__tanh : (__x: f64) -> f64 : #extern;
acosh : (__x: f64) -> f64 : #extern;
__acosh : (__x: f64) -> f64 : #extern;
asinh : (__x: f64) -> f64 : #extern;
__asinh : (__x: f64) -> f64 : #extern;
atanh : (__x: f64) -> f64 : #extern;
__atanh : (__x: f64) -> f64 : #extern;
exp : (__x: f64) -> f64 : #extern;
__exp : (__x: f64) -> f64 : #extern;
frexp : (__x: f64, __exponent: *mut i32) -> f64 : #extern;
__frexp : (__x: f64, __exponent: *mut i32) -> f64 : #extern;
ldexp : (__x: f64, __exponent: i32) -> f64 : #extern;
__ldexp : (__x: f64, __exponent: i32) -> f64 : #extern;
log : (__x: f64) -> f64 : #extern;
__log : (__x: f64) -> f64 : #extern;
log10 : (__x: f64) -> f64 : #extern;
__log10 : (__x: f64) -> f64 : #extern;
modf : (__x: f64, __iptr: *mut f64) -> f64 : #extern;
__modf : (__x: f64, __iptr: *mut f64) -> f64 : #extern;
expm1 : (__x: f64) -> f64 : #extern;
__expm1 : (__x: f64) -> f64 : #extern;
log1p : (__x: f64) -> f64 : #extern;
__log1p : (__x: f64) -> f64 : #extern;
logb : (__x: f64) -> f64 : #extern;
__logb : (__x: f64) -> f64 : #extern;
exp2 : (__x: f64) -> f64 : #extern;
__exp2 : (__x: f64) -> f64 : #extern;
log2 : (__x: f64) -> f64 : #extern;
__log2 : (__x: f64) -> f64 : #extern;
pow : (__x: f64, __y: f64) -> f64 : #extern;
__pow : (__x: f64, __y: f64) -> f64 : #extern;
sqrt : (__x: f64) -> f64 : #extern;
__sqrt : (__x: f64) -> f64 : #extern;
hypot : (__x: f64, __y: f64) -> f64 : #extern;
__hypot : (__x: f64, __y: f64) -> f64 : #extern;
cbrt : (__x: f64) -> f64 : #extern;
__cbrt : (__x: f64) -> f64 : #extern;
ceil : (__x: f64) -> f64 : #extern;
fabs : (__x: f64) -> f64 : #extern;
floor : (__x: f64) -> f64 : #extern;
fmod : (__x: f64, __y: f64) -> f64 : #extern;
__fmod : (__x: f64, __y: f64) -> f64 : #extern;
isinf : (__value: f64) -> i32 : #extern;
finite : (__value: f64) -> i32 : #extern;
drem : (__x: f64, __y: f64) -> f64 : #extern;
__drem : (__x: f64, __y: f64) -> f64 : #extern;
significand : (__x: f64) -> f64 : #extern;
__significand : (__x: f64) -> f64 : #extern;
copysign : (__x: f64, __y: f64) -> f64 : #extern;
nan : (__tagb: *u8) -> f64 : #extern;
__nan : (__tagb: *u8) -> f64 : #extern;
isnan : (__value: f64) -> i32 : #extern;
j0 : (_0: f64) -> f64 : #extern;
__j0 : (_0: f64) -> f64 : #extern;
j1 : (_0: f64) -> f64 : #extern;
__j1 : (_0: f64) -> f64 : #extern;
jn : (_0: i32, _1: f64) -> f64 : #extern;
__jn : (_0: i32, _1: f64) -> f64 : #extern;
y0 : (_0: f64) -> f64 : #extern;
__y0 : (_0: f64) -> f64 : #extern;
y1 : (_0: f64) -> f64 : #extern;
__y1 : (_0: f64) -> f64 : #extern;
yn : (_0: i32, _1: f64) -> f64 : #extern;
__yn : (_0: i32, _1: f64) -> f64 : #extern;
erf : (_0: f64) -> f64 : #extern;
__erf : (_0: f64) -> f64 : #extern;
erfc : (_0: f64) -> f64 : #extern;
__erfc : (_0: f64) -> f64 : #extern;
lgamma : (_0: f64) -> f64 : #extern;
__lgamma : (_0: f64) -> f64 : #extern;
tgamma : (_0: f64) -> f64 : #extern;
__tgamma : (_0: f64) -> f64 : #extern;
gamma : (_0: f64) -> f64 : #extern;
__gamma : (_0: f64) -> f64 : #extern;
lgamma_r : (_0: f64, __signgamp: *mut i32) -> f64 : #extern;
__lgamma_r : (_0: f64, __signgamp: *mut i32) -> f64 : #extern;
rint : (__x: f64) -> f64 : #extern;
__rint : (__x: f64) -> f64 : #extern;
nextafter : (__x: f64, __y: f64) -> f64 : #extern;
__nextafter : (__x: f64, __y: f64) -> f64 : #extern;
nexttoward : (__x: f64, __y: f128) -> f64 : #extern;
__nexttoward : (__x: f64, __y: f128) -> f64 : #extern;
remainder : (__x: f64, __y: f64) -> f64 : #extern;
__remainder : (__x: f64, __y: f64) -> f64 : #extern;
scalbn : (__x: f64, __n: i32) -> f64 : #extern;
__scalbn : (__x: f64, __n: i32) -> f64 : #extern;
ilogb : (__x: f64) -> i32 : #extern;
__ilogb : (__x: f64) -> i32 : #extern;
scalbln : (__x: f64, __n: i64) -> f64 : #extern;
__scalbln : (__x: f64, __n: i64) -> f64 : #extern;
nearbyint : (__x: f64) -> f64 : #extern;
__nearbyint : (__x: f64) -> f64 : #extern;
round : (__x: f64) -> f64 : #extern;
trunc : (__x: f64) -> f64 : #extern;
remquo : (__x: f64, __y: f64, __quo: *mut i32) -> f64 : #extern;
__remquo : (__x: f64, __y: f64, __quo: *mut i32) -> f64 : #extern;
lrint : (__x: f64) -> i64 : #extern;
__lrint : (__x: f64) -> i64 : #extern;
llrint : (__x: f64) -> i64 : #extern;
__llrint : (__x: f64) -> i64 : #extern;
lround : (__x: f64) -> i64 : #extern;
__lround : (__x: f64) -> i64 : #extern;
llround : (__x: f64) -> i64 : #extern;
__llround : (__x: f64) -> i64 : #extern;
fdim : (__x: f64, __y: f64) -> f64 : #extern;
__fdim : (__x: f64, __y: f64) -> f64 : #extern;
fmax : (__x: f64, __y: f64) -> f64 : #extern;
fmin : (__x: f64, __y: f64) -> f64 : #extern;
fma : (__x: f64, __y: f64, __z: f64) -> f64 : #extern;
__fma : (__x: f64, __y: f64, __z: f64) -> f64 : #extern;
scalb : (__x: f64, __n: f64) -> f64 : #extern;
__scalb : (__x: f64, __n: f64) -> f64 : #extern;
__fpclassifyf : (__value: f32) -> i32 : #extern;
__signbitf : (__value: f32) -> i32 : #extern;
__isinff : (__value: f32) -> i32 : #extern;
__finitef : (__value: f32) -> i32 : #extern;
__isnanf : (__value: f32) -> i32 : #extern;
__iseqsigf : (__x: f32, __y: f32) -> i32 : #extern;
__issignalingf : (__value: f32) -> i32 : #extern;
acosf : (__x: f32) -> f32 : #extern;
__acosf : (__x: f32) -> f32 : #extern;
asinf : (__x: f32) -> f32 : #extern;
__asinf : (__x: f32) -> f32 : #extern;
atanf : (__x: f32) -> f32 : #extern;
__atanf : (__x: f32) -> f32 : #extern;
atan2f : (__y: f32, __x: f32) -> f32 : #extern;
__atan2f : (__y: f32, __x: f32) -> f32 : #extern;
cosf : (__x: f32) -> f32 : #extern;
__cosf : (__x: f32) -> f32 : #extern;
sinf : (__x: f32) -> f32 : #extern;
__sinf : (__x: f32) -> f32 : #extern;
tanf : (__x: f32) -> f32 : #extern;
__tanf : (__x: f32) -> f32 : #extern;
coshf : (__x: f32) -> f32 : #extern;
__coshf : (__x: f32) -> f32 : #extern;
sinhf : (__x: f32) -> f32 : #extern;
__sinhf : (__x: f32) -> f32 : #extern;
tanhf : (__x: f32) -> f32 : #extern;
__tanhf : (__x: f32) -> f32 : #extern;
acoshf : (__x: f32) -> f32 : #extern;
__acoshf : (__x: f32) -> f32 : #extern;
asinhf : (__x: f32) -> f32 : #extern;
__asinhf : (__x: f32) -> f32 : #extern;
atanhf : (__x: f32) -> f32 : #extern;
__atanhf : (__x: f32) -> f32 : #extern;
expf : (__x: f32) -> f32 : #extern;
__expf : (__x: f32) -> f32 : #extern;
frexpf : (__x: f32, __exponent: *mut i32) -> f32 : #extern;
__frexpf : (__x: f32, __exponent: *mut i32) -> f32 : #extern;
ldexpf : (__x: f32, __exponent: i32) -> f32 : #extern;
__ldexpf : (__x: f32, __exponent: i32) -> f32 : #extern;
logf : (__x: f32) -> f32 : #extern;
__logf : (__x: f32) -> f32 : #extern;
log10f : (__x: f32) -> f32 : #extern;
__log10f : (__x: f32) -> f32 : #extern;
modff : (__x: f32, __iptr: *mut f32) -> f32 : #extern;
__modff : (__x: f32, __iptr: *mut f32) -> f32 : #extern;
expm1f : (__x: f32) -> f32 : #extern;
__expm1f : (__x: f32) -> f32 : #extern;
log1pf : (__x: f32) -> f32 : #extern;
__log1pf : (__x: f32) -> f32 : #extern;
logbf : (__x: f32) -> f32 : #extern;
__logbf : (__x: f32) -> f32 : #extern;
exp2f : (__x: f32) -> f32 : #extern;
__exp2f : (__x: f32) -> f32 : #extern;
log2f : (__x: f32) -> f32 : #extern;
__log2f : (__x: f32) -> f32 : #extern;
powf : (__x: f32, __y: f32) -> f32 : #extern;
__powf : (__x: f32, __y: f32) -> f32 : #extern;
sqrtf : (__x: f32) -> f32 : #extern;
__sqrtf : (__x: f32) -> f32 : #extern;
hypotf : (__x: f32, __y: f32) -> f32 : #extern;
__hypotf : (__x: f32, __y: f32) -> f32 : #extern;
cbrtf : (__x: f32) -> f32 : #extern;
__cbrtf : (__x: f32) -> f32 : #extern;
ceilf : (__x: f32) -> f32 : #extern;
fabsf : (__x: f32) -> f32 : #extern;
floorf : (__x: f32) -> f32 : #extern;
fmodf : (__x: f32, __y: f32) -> f32 : #extern;
__fmodf : (__x: f32, __y: f32) -> f32 : #extern;
isinff : (__value: f32) -> i32 : #extern;
finitef : (__value: f32) -> i32 : #extern;
dremf : (__x: f32, __y: f32) -> f32 : #extern;
__dremf : (__x: f32, __y: f32) -> f32 : #extern;
significandf : (__x: f32) -> f32 : #extern;
__significandf : (__x: f32) -> f32 : #extern;
copysignf : (__x: f32, __y: f32) -> f32 : #extern;
nanf : (__tagb: *u8) -> f32 : #extern;
__nanf : (__tagb: *u8) -> f32 : #extern;
isnanf : (__value: f32) -> i32 : #extern;
j0f : (_0: f32) -> f32 : #extern;
__j0f : (_0: f32) -> f32 : #extern;
j1f : (_0: f32) -> f32 : #extern;
__j1f : (_0: f32) -> f32 : #extern;
jnf : (_0: i32, _1: f32) -> f32 : #extern;
__jnf : (_0: i32, _1: f32) -> f32 : #extern;
y0f : (_0: f32) -> f32 : #extern;
__y0f : (_0: f32) -> f32 : #extern;
y1f : (_0: f32) -> f32 : #extern;
__y1f : (_0: f32) -> f32 : #extern;
ynf : (_0: i32, _1: f32) -> f32 : #extern;
__ynf : (_0: i32, _1: f32) -> f32 : #extern;
erff : (_0: f32) -> f32 : #extern;
__erff : (_0: f32) -> f32 : #extern;
erfcf : (_0: f32) -> f32 : #extern;
__erfcf : (_0: f32) -> f32 : #extern;
lgammaf : (_0: f32) -> f32 : #extern;
__lgammaf : (_0: f32) -> f32 : #extern;
tgammaf : (_0: f32) -> f32 : #extern;
__tgammaf : (_0: f32) -> f32 : #extern;
gammaf : (_0: f32) -> f32 : #extern;
__gammaf : (_0: f32) -> f32 : #extern;
lgammaf_r : (_0: f32, __signgamp: *mut i32) -> f32 : #extern;
__lgammaf_r : (_0: f32, __signgamp: *mut i32) -> f32 : #extern;
rintf : (__x: f32) -> f32 : #extern;
__rintf : (__x: f32) -> f32 : #extern;
nextafterf : (__x: f32, __y: f32) -> f32 : #extern;
__nextafterf : (__x: f32, __y: f32) -> f32 : #extern;
nexttowardf : (__x: f32, __y: f128) -> f32 : #extern;
__nexttowardf : (__x: f32, __y: f128) -> f32 : #extern;
remainderf : (__x: f32, __y: f32) -> f32 : #extern;
__remainderf : (__x: f32, __y: f32) -> f32 : #extern;
scalbnf : (__x: f32, __n: i32) -> f32 : #extern;
__scalbnf : (__x: f32, __n: i32) -> f32 : #extern;
ilogbf : (__x: f32) -> i32 : #extern;
__ilogbf : (__x: f32) -> i32 : #extern;
scalblnf : (__x: f32, __n: i64) -> f32 : #extern;
__scalblnf : (__x: f32, __n: i64) -> f32 : #extern;
nearbyintf : (__x: f32) -> f32 : #extern;
__nearbyintf : (__x: f32) -> f32 : #extern;
roundf : (__x: f32) -> f32 : #extern;
truncf : (__x: f32) -> f32 : #extern;
remquof : (__x: f32, __y: f32, __quo: *mut i32) -> f32 : #extern;
__remquof : (__x: f32, __y: f32, __quo: *mut i32) -> f32 : #extern;
lrintf : (__x: f32) -> i64 : #extern;
__lrintf : (__x: f32) -> i64 : #extern;
llrintf : (__x: f32) -> i64 : #extern;
__llrintf : (__x: f32) -> i64 : #extern;
lroundf : (__x: f32) -> i64 : #extern;
__lroundf : (__x: f32) -> i64 : #extern;
llroundf : (__x: f32) -> i64 : #extern;
__llroundf : (__x: f32) -> i64 : #extern;
fdimf : (__x: f32, __y: f32) -> f32 : #extern;
__fdimf : (__x: f32, __y: f32) -> f32 : #extern;
fmaxf : (__x: f32, __y: f32) -> f32 : #extern;
fminf : (__x: f32, __y: f32) -> f32 : #extern;
fmaf : (__x: f32, __y: f32, __z: f32) -> f32 : #extern;
__fmaf : (__x: f32, __y: f32, __z: f32) -> f32 : #extern;
scalbf : (__x: f32, __n: f32) -> f32 : #extern;
__scalbf : (__x: f32, __n: f32) -> f32 : #extern;
__fpclassifyl : (__value: f128) -> i32 : #extern;
__signbitl : (__value: f128) -> i32 : #extern;
__isinfl : (__value: f128) -> i32 : #extern;
__finitel : (__value: f128) -> i32 : #extern;
__isnanl : (__value: f128) -> i32 : #extern;
__iseqsigl : (__x: f128, __y: f128) -> i32 : #extern;
__issignalingl : (__value: f128) -> i32 : #extern;
acosl : (__x: f128) -> f128 : #extern;
__acosl : (__x: f128) -> f128 : #extern;
asinl : (__x: f128) -> f128 : #extern;
__asinl : (__x: f128) -> f128 : #extern;
atanl : (__x: f128) -> f128 : #extern;
__atanl : (__x: f128) -> f128 : #extern;
atan2l : (__y: f128, __x: f128) -> f128 : #extern;
__atan2l : (__y: f128, __x: f128) -> f128 : #extern;
cosl : (__x: f128) -> f128 : #extern;
__cosl : (__x: f128) -> f128 : #extern;
sinl : (__x: f128) -> f128 : #extern;
__sinl : (__x: f128) -> f128 : #extern;
tanl : (__x: f128) -> f128 : #extern;
__tanl : (__x: f128) -> f128 : #extern;
coshl : (__x: f128) -> f128 : #extern;
__coshl : (__x: f128) -> f128 : #extern;
sinhl : (__x: f128) -> f128 : #extern;
__sinhl : (__x: f128) -> f128 : #extern;
tanhl : (__x: f128) -> f128 : #extern;
__tanhl : (__x: f128) -> f128 : #extern;
acoshl : (__x: f128) -> f128 : #extern;
__acoshl : (__x: f128) -> f128 : #extern;
asinhl : (__x: f128) -> f128 : #extern;
__asinhl : (__x: f128) -> f128 : #extern;
atanhl : (__x: f128) -> f128 : #extern;
__atanhl : (__x: f128) -> f128 : #extern;
expl : (__x: f128) -> f128 : #extern;
__expl : (__x: f128) -> f128 : #extern;
frexpl : (__x: f128, __exponent: *mut i32) -> f128 : #extern;
__frexpl : (__x: f128, __exponent: *mut i32) -> f128 : #extern;
ldexpl : (__x: f128, __exponent: i32) -> f128 : #extern;
__ldexpl : (__x: f128, __exponent: i32) -> f128 : #extern;
logl : (__x: f128) -> f128 : #extern;
__logl : (__x: f128) -> f128 : #extern;
log10l : (__x: f128) -> f128 : #extern;
__log10l : (__x: f128) -> f128 : #extern;
modfl : (__x: f128, __iptr: *mut f128) -> f128 : #extern;
__modfl : (__x: f128, __iptr: *mut f128) -> f128 : #extern;
expm1l : (__x: f128) -> f128 : #extern;
__expm1l : (__x: f128) -> f128 : #extern;
log1pl : (__x: f128) -> f128 : #extern;
__log1pl : (__x: f128) -> f128 : #extern;
logbl : (__x: f128) -> f128 : #extern;
__logbl : (__x: f128) -> f128 : #extern;
exp2l : (__x: f128) -> f128 : #extern;
__exp2l : (__x: f128) -> f128 : #extern;
log2l : (__x: f128) -> f128 : #extern;
__log2l : (__x: f128) -> f128 : #extern;
powl : (__x: f128, __y: f128) -> f128 : #extern;
__powl : (__x: f128, __y: f128) -> f128 : #extern;
sqrtl : (__x: f128) -> f128 : #extern;
__sqrtl : (__x: f128) -> f128 : #extern;
hypotl : (__x: f128, __y: f128) -> f128 : #extern;
__hypotl : (__x: f128, __y: f128) -> f128 : #extern;
cbrtl : (__x: f128) -> f128 : #extern;
__cbrtl : (__x: f128) -> f128 : #extern;
ceill : (__x: f128) -> f128 : #extern;
fabsl : (__x: f128) -> f128 : #extern;
floorl : (__x: f128) -> f128 : #extern;
fmodl : (__x: f128, __y: f128) -> f128 : #extern;
__fmodl : (__x: f128, __y: f128) -> f128 : #extern;
isinfl : (__value: f128) -> i32 : #extern;
finitel : (__value: f128) -> i32 : #extern;
dreml : (__x: f128, __y: f128) -> f128 : #extern;
__dreml : (__x: f128, __y: f128) -> f128 : #extern;
significandl : (__x: f128) -> f128 : #extern;
__significandl : (__x: f128) -> f128 : #extern;
copysignl : (__x: f128, __y: f128) -> f128 : #extern;
nanl : (__tagb: *u8) -> f128 : #extern;
__nanl : (__tagb: *u8) -> f128 : #extern;
isnanl : (__value: f128) -> i32 : #extern;
j0l : (_0: f128) -> f128 : #extern;
__j0l : (_0: f128) -> f128 : #extern;
j1l : (_0: f128) -> f128 : #extern;
__j1l : (_0: f128) -> f128 : #extern;
jnl : (_0: i32, _1: f128) -> f128 : #extern;
__jnl : (_0: i32, _1: f128) -> f128 : #extern;
y0l : (_0: f128) -> f128 : #extern;
__y0l : (_0: f128) -> f128 : #extern;
y1l : (_0: f128) -> f128 : #extern;
__y1l : (_0: f128) -> f128 : #extern;
ynl : (_0: i32, _1: f128) -> f128 : #extern;
__ynl : (_0: i32, _1: f128) -> f128 : #extern;
erfl : (_0: f128) -> f128 : #extern;
__erfl : (_0: f128) -> f128 : #extern;
erfcl : (_0: f128) -> f128 : #extern;
__erfcl : (_0: f128) -> f128 : #extern;
lgammal : (_0: f128) -> f128 : #extern;
__lgammal : (_0: f128) -> f128 : #extern;
tgammal : (_0: f128) -> f128 : #extern;
__tgammal : (_0: f128) -> f128 : #extern;
gammal : (_0: f128) -> f128 : #extern;
__gammal : (_0: f128) -> f128 : #extern;
lgammal_r : (_0: f128, __signgamp: *mut i32) -> f128 : #extern;
__lgammal_r : (_0: f128, __signgamp: *mut i32) -> f128 : #extern;
rintl : (__x: f128) -> f128 : #extern;
__rintl : (__x: f128) -> f128 : #extern;
nextafterl : (__x: f128, __y: f128) -> f128 : #extern;
__nextafterl : (__x: f128, __y: f128) -> f128 : #extern;
nexttowardl : (__x: f128, __y: f128) -> f128 : #extern;
__nexttowardl : (__x: f128, __y: f128) -> f128 : #extern;
remainderl : (__x: f128, __y: f128) -> f128 : #extern;
__remainderl : (__x: f128, __y: f128) -> f128 : #extern;
scalbnl : (__x: f128, __n: i32) -> f128 : #extern;
__scalbnl : (__x: f128, __n: i32) -> f128 : #extern;
ilogbl : (__x: f128) -> i32 : #extern;
__ilogbl : (__x: f128) -> i32 : #extern;
scalblnl : (__x: f128, __n: i64) -> f128 : #extern;
__scalblnl : (__x: f128, __n: i64) -> f128 : #extern;
nearbyintl : (__x: f128) -> f128 : #extern;
__nearbyintl : (__x: f128) -> f128 : #extern;
roundl : (__x: f128) -> f128 : #extern;
truncl : (__x: f128) -> f128 : #extern;
remquol : (__x: f128, __y: f128, __quo: *mut i32) -> f128 : #extern;
__remquol : (__x: f128, __y: f128, __quo: *mut i32) -> f128 : #extern;
lrintl : (__x: f128) -> i64 : #extern;
__lrintl : (__x: f128) -> i64 : #extern;
llrintl : (__x: f128) -> i64 : #extern;
__llrintl : (__x: f128) -> i64 : #extern;
lroundl : (__x: f128) -> i64 : #extern;
__lroundl : (__x: f128) -> i64 : #extern;
llroundl : (__x: f128) -> i64 : #extern;
__llroundl : (__x: f128) -> i64 : #extern;
fdiml : (__x: f128, __y: f128) -> f128 : #extern;
__fdiml : (__x: f128, __y: f128) -> f128 : #extern;
fmaxl : (__x: f128, __y: f128) -> f128 : #extern;
fminl : (__x: f128, __y: f128) -> f128 : #extern;
fmal : (__x: f128, __y: f128, __z: f128) -> f128 : #extern;
__fmal : (__x: f128, __y: f128, __z: f128) -> f128 : #extern;
scalbl : (__x: f128, __n: f128) -> f128 : #extern;
__scalbl : (__x: f128, __n: f128) -> f128 : #extern;
__fpclassifyf128 : (__value: _Float128) -> i32 : #extern;
__signbitf128 : (__value: _Float128) -> i32 : #extern;
__isinff128 : (__value: _Float128) -> i32 : #extern;
__finitef128 : (__value: _Float128) -> i32 : #extern;
__isnanf128 : (__value: _Float128) -> i32 : #extern;
__iseqsigf128 : (__x: _Float128, __y: _Float128) -> i32 : #extern;
__issignalingf128 : (__value: _Float128) -> i32 : #extern;
static signgam: i32 = #extern;
// anonymous enum (unnamed at /usr/include/math.h:903:1):
    FP_NAN :: 0;
    FP_INFINITE :: 1;
    FP_ZERO :: 2;
    FP_SUBNORMAL :: 3;
    FP_NORMAL :: 4;
