// Autogenerated bindings for `/usr/include/setjmp.h`
// Original license:
/* Copyright (C) 1991-2025 Free Software Foundation, Inc.
   This file is part of the GNU C Library.

   The GNU C Library is free software; you can redistribute it and/or
   modify it under the terms of the GNU Lesser General Public
   License as published by the Free Software Foundation; either
   version 2.1 of the License, or (at your option) any later version.

   The GNU C Library is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Lesser General Public License for more details.

   You should have received a copy of the GNU Lesser General Public
   License along with the GNU C Library; if not, see
   <https://www.gnu.org/licenses/>.  */

#add_library_search_path "/usr/local/lib";

structs :: struct {};
unions :: struct {};
enums :: struct {};

__jmp_buf :: [8]i64;
__sigset_t :: struct {
    __val: [16]u64; 
};
structs.__jmp_buf_tag :: struct {
    __jmpbuf: __jmp_buf; 
    __mask_was_saved: i32; 
    __saved_mask: __sigset_t; 
};
jmp_buf :: [1]structs.__jmp_buf_tag;
setjmp : (__env: *mut structs.__jmp_buf_tag) -> i32 : #extern;
__sigsetjmp : (__env: [1]structs.__jmp_buf_tag, __savemask: i32) -> i32 : #extern;
_setjmp : (__env: *mut structs.__jmp_buf_tag) -> i32 : #extern;
longjmp : (__env: *mut structs.__jmp_buf_tag, __val: i32) -> void : #extern;
_longjmp : (__env: *mut structs.__jmp_buf_tag, __val: i32) -> void : #extern;
sigjmp_buf :: [1]structs.__jmp_buf_tag;
siglongjmp : (__env: *mut structs.__jmp_buf_tag, __val: i32) -> void : #extern;
