// Autogenerated bindings for `/usr/include/signal.h`
// Original license:
/* Copyright (C) 1991-2025 Free Software Foundation, Inc.
   This file is part of the GNU C Library.

   The GNU C Library is free software; you can redistribute it and/or
   modify it under the terms of the GNU Lesser General Public
   License as published by the Free Software Foundation; either
   version 2.1 of the License, or (at your option) any later version.

   The GNU C Library is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Lesser General Public License for more details.

   You should have received a copy of the GNU Lesser General Public
   License along with the GNU C Library; if not, see
   <https://www.gnu.org/licenses/>.  */

#add_library_search_path "/usr/local/lib";

structs :: struct {};
unions :: struct {};
enums :: struct {};

__llvm__ :: 1; // kind: 3; suffix: ''
__clang__ :: 1; // kind: 3; suffix: ''
__clang_major__ :: 18; // kind: 3; suffix: ''
__clang_minor__ :: 1; // kind: 3; suffix: ''
__clang_patchlevel__ :: 8; // kind: 3; suffix: ''
__clang_version__ :: "18.1.8 (https://github.com/llvm/llvm-project 3b5b5c1ec4a3095ab096dd780e84d7ab81f3d7ff)"; // kind: 3; suffix: ''
__GNUC__ :: 4; // kind: 3; suffix: ''
__GNUC_MINOR__ :: 2; // kind: 3; suffix: ''
__GNUC_PATCHLEVEL__ :: 1; // kind: 3; suffix: ''
__GXX_ABI_VERSION :: 1002; // kind: 3; suffix: ''
__ATOMIC_RELAXED :: 0; // kind: 3; suffix: ''
__ATOMIC_CONSUME :: 1; // kind: 3; suffix: ''
__ATOMIC_ACQUIRE :: 2; // kind: 3; suffix: ''
__ATOMIC_RELEASE :: 3; // kind: 3; suffix: ''
__ATOMIC_ACQ_REL :: 4; // kind: 3; suffix: ''
__ATOMIC_SEQ_CST :: 5; // kind: 3; suffix: ''
__MEMORY_SCOPE_SYSTEM :: 0; // kind: 3; suffix: ''
__MEMORY_SCOPE_DEVICE :: 1; // kind: 3; suffix: ''
__MEMORY_SCOPE_WRKGRP :: 2; // kind: 3; suffix: ''
__MEMORY_SCOPE_WVFRNT :: 3; // kind: 3; suffix: ''
__MEMORY_SCOPE_SINGLE :: 4; // kind: 3; suffix: ''
__OPENCL_MEMORY_SCOPE_WORK_ITEM :: 0; // kind: 3; suffix: ''
__OPENCL_MEMORY_SCOPE_WORK_GROUP :: 1; // kind: 3; suffix: ''
__OPENCL_MEMORY_SCOPE_DEVICE :: 2; // kind: 3; suffix: ''
__OPENCL_MEMORY_SCOPE_ALL_SVM_DEVICES :: 3; // kind: 3; suffix: ''
__OPENCL_MEMORY_SCOPE_SUB_GROUP :: 4; // kind: 3; suffix: ''
__FPCLASS_SNAN :: 0x0001; // kind: 3; suffix: ''
__FPCLASS_QNAN :: 0x0002; // kind: 3; suffix: ''
__FPCLASS_NEGINF :: 0x0004; // kind: 3; suffix: ''
__FPCLASS_NEGNORMAL :: 0x0008; // kind: 3; suffix: ''
__FPCLASS_NEGSUBNORMAL :: 0x0010; // kind: 3; suffix: ''
__FPCLASS_NEGZERO :: 0x0020; // kind: 3; suffix: ''
__FPCLASS_POSZERO :: 0x0040; // kind: 3; suffix: ''
__FPCLASS_POSSUBNORMAL :: 0x0080; // kind: 3; suffix: ''
__FPCLASS_POSNORMAL :: 0x0100; // kind: 3; suffix: ''
__FPCLASS_POSINF :: 0x0200; // kind: 3; suffix: ''
__PRAGMA_REDEFINE_EXTNAME :: 1; // kind: 3; suffix: ''
__VERSION__ :: "Clang 18.1.8 (https://github.com/llvm/llvm-project 3b5b5c1ec4a3095ab096dd780e84d7ab81f3d7ff)"; // kind: 3; suffix: ''
__OBJC_BOOL_IS_BOOL :: 0; // kind: 3; suffix: ''
__CONSTANT_CFSTRINGS__ :: 1; // kind: 3; suffix: ''
__clang_literal_encoding__ :: "UTF-8"; // kind: 3; suffix: ''
__clang_wide_literal_encoding__ :: "UTF-32"; // kind: 3; suffix: ''
__ORDER_LITTLE_ENDIAN__ :: 1234; // kind: 3; suffix: ''
__ORDER_BIG_ENDIAN__ :: 4321; // kind: 3; suffix: ''
__ORDER_PDP_ENDIAN__ :: 3412; // kind: 3; suffix: ''
__BYTE_ORDER__ :: __ORDER_LITTLE_ENDIAN__; // Identifier
__LITTLE_ENDIAN__ :: 1; // kind: 3; suffix: ''
_LP64 :: 1; // kind: 3; suffix: ''
__LP64__ :: 1; // kind: 3; suffix: ''
__CHAR_BIT__ :: 8; // kind: 3; suffix: ''
__BOOL_WIDTH__ :: 8; // kind: 3; suffix: ''
__SHRT_WIDTH__ :: 16; // kind: 3; suffix: ''
__INT_WIDTH__ :: 32; // kind: 3; suffix: ''
__LONG_WIDTH__ :: 64; // kind: 3; suffix: ''
__LLONG_WIDTH__ :: 64; // kind: 3; suffix: ''
__BITINT_MAXWIDTH__ :: 8388608; // kind: 3; suffix: ''
__SCHAR_MAX__ :: 127; // kind: 3; suffix: ''
__SHRT_MAX__ :: 32767; // kind: 3; suffix: ''
__INT_MAX__ :: 2147483647; // kind: 3; suffix: ''
__LONG_MAX__ : i64 : 9223372036854775807; // kind: 3; suffix: 'L'
__LONG_LONG_MAX__ : i64 : 9223372036854775807; // kind: 3; suffix: 'LL'
__WCHAR_MAX__ :: 2147483647; // kind: 3; suffix: ''
__WCHAR_WIDTH__ :: 32; // kind: 3; suffix: ''
__WINT_MAX__ : u32 : 4294967295; // kind: 3; suffix: 'U'
__WINT_WIDTH__ :: 32; // kind: 3; suffix: ''
__INTMAX_MAX__ : i64 : 9223372036854775807; // kind: 3; suffix: 'L'
__INTMAX_WIDTH__ :: 64; // kind: 3; suffix: ''
__SIZE_MAX__ : u64 : 18446744073709551615; // kind: 3; suffix: 'UL'
__SIZE_WIDTH__ :: 64; // kind: 3; suffix: ''
__UINTMAX_MAX__ : u64 : 18446744073709551615; // kind: 3; suffix: 'UL'
__UINTMAX_WIDTH__ :: 64; // kind: 3; suffix: ''
__PTRDIFF_MAX__ : i64 : 9223372036854775807; // kind: 3; suffix: 'L'
__PTRDIFF_WIDTH__ :: 64; // kind: 3; suffix: ''
__INTPTR_MAX__ : i64 : 9223372036854775807; // kind: 3; suffix: 'L'
__INTPTR_WIDTH__ :: 64; // kind: 3; suffix: ''
__UINTPTR_MAX__ : u64 : 18446744073709551615; // kind: 3; suffix: 'UL'
__UINTPTR_WIDTH__ :: 64; // kind: 3; suffix: ''
__SIZEOF_DOUBLE__ :: 8; // kind: 3; suffix: ''
__SIZEOF_FLOAT__ :: 4; // kind: 3; suffix: ''
__SIZEOF_INT__ :: 4; // kind: 3; suffix: ''
__SIZEOF_LONG__ :: 8; // kind: 3; suffix: ''
__SIZEOF_LONG_DOUBLE__ :: 16; // kind: 3; suffix: ''
__SIZEOF_LONG_LONG__ :: 8; // kind: 3; suffix: ''
__SIZEOF_POINTER__ :: 8; // kind: 3; suffix: ''
__SIZEOF_SHORT__ :: 2; // kind: 3; suffix: ''
__SIZEOF_PTRDIFF_T__ :: 8; // kind: 3; suffix: ''
__SIZEOF_SIZE_T__ :: 8; // kind: 3; suffix: ''
__SIZEOF_WCHAR_T__ :: 4; // kind: 3; suffix: ''
__SIZEOF_WINT_T__ :: 4; // kind: 3; suffix: ''
__SIZEOF_INT128__ :: 16; // kind: 3; suffix: ''
// TODO(macro) __INTMAX_TYPE__ :: 'long' (Keyword) 'int' (Keyword);
__INTMAX_FMTd__ :: "ld"; // kind: 3; suffix: ''
__INTMAX_FMTi__ :: "li"; // kind: 3; suffix: ''
// __INTMAX_C_SUFFIX__ :: L; // Unknown Identifier
// TODO(macro) __UINTMAX_TYPE__ :: 'long' (Keyword) 'unsigned' (Keyword) 'int' (Keyword);
__UINTMAX_FMTo__ :: "lo"; // kind: 3; suffix: ''
__UINTMAX_FMTu__ :: "lu"; // kind: 3; suffix: ''
__UINTMAX_FMTx__ :: "lx"; // kind: 3; suffix: ''
__UINTMAX_FMTX__ :: "lX"; // kind: 3; suffix: ''
// __UINTMAX_C_SUFFIX__ :: UL; // Unknown Identifier
// TODO(macro) __PTRDIFF_TYPE__ :: 'long' (Keyword) 'int' (Keyword);
__PTRDIFF_FMTd__ :: "ld"; // kind: 3; suffix: ''
__PTRDIFF_FMTi__ :: "li"; // kind: 3; suffix: ''
// TODO(macro) __INTPTR_TYPE__ :: 'long' (Keyword) 'int' (Keyword);
__INTPTR_FMTd__ :: "ld"; // kind: 3; suffix: ''
__INTPTR_FMTi__ :: "li"; // kind: 3; suffix: ''
// TODO(macro) __SIZE_TYPE__ :: 'long' (Keyword) 'unsigned' (Keyword) 'int' (Keyword);
__SIZE_FMTo__ :: "lo"; // kind: 3; suffix: ''
__SIZE_FMTu__ :: "lu"; // kind: 3; suffix: ''
__SIZE_FMTx__ :: "lx"; // kind: 3; suffix: ''
__SIZE_FMTX__ :: "lX"; // kind: 3; suffix: ''
// TODO(macro) __WCHAR_TYPE__ :: int; (token_kind: 1)
// TODO(macro) __WINT_TYPE__ :: 'unsigned' (Keyword) 'int' (Keyword);
__SIG_ATOMIC_MAX__ :: 2147483647; // kind: 3; suffix: ''
__SIG_ATOMIC_WIDTH__ :: 32; // kind: 3; suffix: ''
// TODO(macro) __CHAR16_TYPE__ :: 'unsigned' (Keyword) 'short' (Keyword);
// TODO(macro) __CHAR32_TYPE__ :: 'unsigned' (Keyword) 'int' (Keyword);
// TODO(macro) __UINTPTR_TYPE__ :: 'long' (Keyword) 'unsigned' (Keyword) 'int' (Keyword);
__UINTPTR_FMTo__ :: "lo"; // kind: 3; suffix: ''
__UINTPTR_FMTu__ :: "lu"; // kind: 3; suffix: ''
__UINTPTR_FMTx__ :: "lx"; // kind: 3; suffix: ''
__UINTPTR_FMTX__ :: "lX"; // kind: 3; suffix: ''
// skip float: __FLT16_DENORM_MIN__ :: 5.9604644775390625e-8F16; // kind: 3; suffix: ''
__FLT16_HAS_DENORM__ :: 1; // kind: 3; suffix: ''
__FLT16_DIG__ :: 3; // kind: 3; suffix: ''
__FLT16_DECIMAL_DIG__ :: 5; // kind: 3; suffix: ''
// skip float: __FLT16_EPSILON__ :: 9.765625e-4F16; // kind: 3; suffix: ''
__FLT16_HAS_INFINITY__ :: 1; // kind: 3; suffix: ''
__FLT16_HAS_QUIET_NAN__ :: 1; // kind: 3; suffix: ''
__FLT16_MANT_DIG__ :: 11; // kind: 3; suffix: ''
__FLT16_MAX_10_EXP__ :: 4; // kind: 3; suffix: ''
__FLT16_MAX_EXP__ :: 16; // kind: 3; suffix: ''
// skip float: __FLT16_MAX__ :: 6.5504e+4F16; // kind: 3; suffix: ''
// TODO(macro) __FLT16_MIN_10_EXP__ :: '(' (Punctuation) '-' (Punctuation) '4' (Literal) ')' (Punctuation);
// TODO(macro) __FLT16_MIN_EXP__ :: '(' (Punctuation) '-' (Punctuation) '13' (Literal) ')' (Punctuation);
// skip float: __FLT16_MIN__ :: 6.103515625e-5F16; // kind: 3; suffix: ''
// skip float: __FLT_DENORM_MIN__ :: 1.40129846e-45F; // kind: 3; suffix: ''
__FLT_HAS_DENORM__ :: 1; // kind: 3; suffix: ''
__FLT_DIG__ :: 6; // kind: 3; suffix: ''
__FLT_DECIMAL_DIG__ :: 9; // kind: 3; suffix: ''
// skip float: __FLT_EPSILON__ :: 1.19209290e-7F; // kind: 3; suffix: ''
__FLT_HAS_INFINITY__ :: 1; // kind: 3; suffix: ''
__FLT_HAS_QUIET_NAN__ :: 1; // kind: 3; suffix: ''
__FLT_MANT_DIG__ :: 24; // kind: 3; suffix: ''
__FLT_MAX_10_EXP__ :: 38; // kind: 3; suffix: ''
__FLT_MAX_EXP__ :: 128; // kind: 3; suffix: ''
// skip float: __FLT_MAX__ :: 3.40282347e+38F; // kind: 3; suffix: ''
// TODO(macro) __FLT_MIN_10_EXP__ :: '(' (Punctuation) '-' (Punctuation) '37' (Literal) ')' (Punctuation);
// TODO(macro) __FLT_MIN_EXP__ :: '(' (Punctuation) '-' (Punctuation) '125' (Literal) ')' (Punctuation);
// skip float: __FLT_MIN__ :: 1.17549435e-38F; // kind: 3; suffix: ''
// skip float: __DBL_DENORM_MIN__ :: 4.9406564584124654e-324; // kind: 3; suffix: ''
__DBL_HAS_DENORM__ :: 1; // kind: 3; suffix: ''
__DBL_DIG__ :: 15; // kind: 3; suffix: ''
__DBL_DECIMAL_DIG__ :: 17; // kind: 3; suffix: ''
// skip float: __DBL_EPSILON__ :: 2.2204460492503131e-16; // kind: 3; suffix: ''
__DBL_HAS_INFINITY__ :: 1; // kind: 3; suffix: ''
__DBL_HAS_QUIET_NAN__ :: 1; // kind: 3; suffix: ''
__DBL_MANT_DIG__ :: 53; // kind: 3; suffix: ''
__DBL_MAX_10_EXP__ :: 308; // kind: 3; suffix: ''
__DBL_MAX_EXP__ :: 1024; // kind: 3; suffix: ''
// skip float: __DBL_MAX__ :: 1.7976931348623157e+308; // kind: 3; suffix: ''
// TODO(macro) __DBL_MIN_10_EXP__ :: '(' (Punctuation) '-' (Punctuation) '307' (Literal) ')' (Punctuation);
// TODO(macro) __DBL_MIN_EXP__ :: '(' (Punctuation) '-' (Punctuation) '1021' (Literal) ')' (Punctuation);
// skip float: __DBL_MIN__ :: 2.2250738585072014e-308; // kind: 3; suffix: ''
// skip float: __LDBL_DENORM_MIN__ : i64 : 3.64519953188247460253e-4951; // kind: 3; suffix: 'L'
__LDBL_HAS_DENORM__ :: 1; // kind: 3; suffix: ''
__LDBL_DIG__ :: 18; // kind: 3; suffix: ''
__LDBL_DECIMAL_DIG__ :: 21; // kind: 3; suffix: ''
// skip float: __LDBL_EPSILON__ : i64 : 1.08420217248550443401e-19; // kind: 3; suffix: 'L'
__LDBL_HAS_INFINITY__ :: 1; // kind: 3; suffix: ''
__LDBL_HAS_QUIET_NAN__ :: 1; // kind: 3; suffix: ''
__LDBL_MANT_DIG__ :: 64; // kind: 3; suffix: ''
__LDBL_MAX_10_EXP__ :: 4932; // kind: 3; suffix: ''
__LDBL_MAX_EXP__ :: 16384; // kind: 3; suffix: ''
// skip float: __LDBL_MAX__ : i64 : 1.18973149535723176502e+4932; // kind: 3; suffix: 'L'
// TODO(macro) __LDBL_MIN_10_EXP__ :: '(' (Punctuation) '-' (Punctuation) '4931' (Literal) ')' (Punctuation);
// TODO(macro) __LDBL_MIN_EXP__ :: '(' (Punctuation) '-' (Punctuation) '16381' (Literal) ')' (Punctuation);
// skip float: __LDBL_MIN__ : i64 : 3.36210314311209350626e-4932; // kind: 3; suffix: 'L'
__POINTER_WIDTH__ :: 64; // kind: 3; suffix: ''
__BIGGEST_ALIGNMENT__ :: 16; // kind: 3; suffix: ''
__WINT_UNSIGNED__ :: 1; // kind: 3; suffix: ''
// TODO(macro) __INT8_TYPE__ :: 'signed' (Keyword) 'char' (Keyword);
__INT8_FMTd__ :: "hhd"; // kind: 3; suffix: ''
__INT8_FMTi__ :: "hhi"; // kind: 3; suffix: ''
// #define __INT8_C_SUFFIX__
// TODO(macro) __INT16_TYPE__ :: short; (token_kind: 1)
__INT16_FMTd__ :: "hd"; // kind: 3; suffix: ''
__INT16_FMTi__ :: "hi"; // kind: 3; suffix: ''
// #define __INT16_C_SUFFIX__
// TODO(macro) __INT32_TYPE__ :: int; (token_kind: 1)
__INT32_FMTd__ :: "d"; // kind: 3; suffix: ''
__INT32_FMTi__ :: "i"; // kind: 3; suffix: ''
// #define __INT32_C_SUFFIX__
// TODO(macro) __INT64_TYPE__ :: 'long' (Keyword) 'int' (Keyword);
__INT64_FMTd__ :: "ld"; // kind: 3; suffix: ''
__INT64_FMTi__ :: "li"; // kind: 3; suffix: ''
// __INT64_C_SUFFIX__ :: L; // Unknown Identifier
// TODO(macro) __UINT8_TYPE__ :: 'unsigned' (Keyword) 'char' (Keyword);
__UINT8_FMTo__ :: "hho"; // kind: 3; suffix: ''
__UINT8_FMTu__ :: "hhu"; // kind: 3; suffix: ''
__UINT8_FMTx__ :: "hhx"; // kind: 3; suffix: ''
__UINT8_FMTX__ :: "hhX"; // kind: 3; suffix: ''
// #define __UINT8_C_SUFFIX__
__UINT8_MAX__ :: 255; // kind: 3; suffix: ''
__INT8_MAX__ :: 127; // kind: 3; suffix: ''
// TODO(macro) __UINT16_TYPE__ :: 'unsigned' (Keyword) 'short' (Keyword);
__UINT16_FMTo__ :: "ho"; // kind: 3; suffix: ''
__UINT16_FMTu__ :: "hu"; // kind: 3; suffix: ''
__UINT16_FMTx__ :: "hx"; // kind: 3; suffix: ''
__UINT16_FMTX__ :: "hX"; // kind: 3; suffix: ''
// #define __UINT16_C_SUFFIX__
__UINT16_MAX__ :: 65535; // kind: 3; suffix: ''
__INT16_MAX__ :: 32767; // kind: 3; suffix: ''
// TODO(macro) __UINT32_TYPE__ :: 'unsigned' (Keyword) 'int' (Keyword);
__UINT32_FMTo__ :: "o"; // kind: 3; suffix: ''
__UINT32_FMTu__ :: "u"; // kind: 3; suffix: ''
__UINT32_FMTx__ :: "x"; // kind: 3; suffix: ''
__UINT32_FMTX__ :: "X"; // kind: 3; suffix: ''
// __UINT32_C_SUFFIX__ :: U; // Unknown Identifier
__UINT32_MAX__ : u32 : 4294967295; // kind: 3; suffix: 'U'
__INT32_MAX__ :: 2147483647; // kind: 3; suffix: ''
// TODO(macro) __UINT64_TYPE__ :: 'long' (Keyword) 'unsigned' (Keyword) 'int' (Keyword);
__UINT64_FMTo__ :: "lo"; // kind: 3; suffix: ''
__UINT64_FMTu__ :: "lu"; // kind: 3; suffix: ''
__UINT64_FMTx__ :: "lx"; // kind: 3; suffix: ''
__UINT64_FMTX__ :: "lX"; // kind: 3; suffix: ''
// __UINT64_C_SUFFIX__ :: UL; // Unknown Identifier
__UINT64_MAX__ : u64 : 18446744073709551615; // kind: 3; suffix: 'UL'
__INT64_MAX__ : i64 : 9223372036854775807; // kind: 3; suffix: 'L'
// TODO(macro) __INT_LEAST8_TYPE__ :: 'signed' (Keyword) 'char' (Keyword);
__INT_LEAST8_MAX__ :: 127; // kind: 3; suffix: ''
__INT_LEAST8_WIDTH__ :: 8; // kind: 3; suffix: ''
__INT_LEAST8_FMTd__ :: "hhd"; // kind: 3; suffix: ''
__INT_LEAST8_FMTi__ :: "hhi"; // kind: 3; suffix: ''
// TODO(macro) __UINT_LEAST8_TYPE__ :: 'unsigned' (Keyword) 'char' (Keyword);
__UINT_LEAST8_MAX__ :: 255; // kind: 3; suffix: ''
__UINT_LEAST8_FMTo__ :: "hho"; // kind: 3; suffix: ''
__UINT_LEAST8_FMTu__ :: "hhu"; // kind: 3; suffix: ''
__UINT_LEAST8_FMTx__ :: "hhx"; // kind: 3; suffix: ''
__UINT_LEAST8_FMTX__ :: "hhX"; // kind: 3; suffix: ''
// TODO(macro) __INT_LEAST16_TYPE__ :: short; (token_kind: 1)
__INT_LEAST16_MAX__ :: 32767; // kind: 3; suffix: ''
__INT_LEAST16_WIDTH__ :: 16; // kind: 3; suffix: ''
__INT_LEAST16_FMTd__ :: "hd"; // kind: 3; suffix: ''
__INT_LEAST16_FMTi__ :: "hi"; // kind: 3; suffix: ''
// TODO(macro) __UINT_LEAST16_TYPE__ :: 'unsigned' (Keyword) 'short' (Keyword);
__UINT_LEAST16_MAX__ :: 65535; // kind: 3; suffix: ''
__UINT_LEAST16_FMTo__ :: "ho"; // kind: 3; suffix: ''
__UINT_LEAST16_FMTu__ :: "hu"; // kind: 3; suffix: ''
__UINT_LEAST16_FMTx__ :: "hx"; // kind: 3; suffix: ''
__UINT_LEAST16_FMTX__ :: "hX"; // kind: 3; suffix: ''
// TODO(macro) __INT_LEAST32_TYPE__ :: int; (token_kind: 1)
__INT_LEAST32_MAX__ :: 2147483647; // kind: 3; suffix: ''
__INT_LEAST32_WIDTH__ :: 32; // kind: 3; suffix: ''
__INT_LEAST32_FMTd__ :: "d"; // kind: 3; suffix: ''
__INT_LEAST32_FMTi__ :: "i"; // kind: 3; suffix: ''
// TODO(macro) __UINT_LEAST32_TYPE__ :: 'unsigned' (Keyword) 'int' (Keyword);
__UINT_LEAST32_MAX__ : u32 : 4294967295; // kind: 3; suffix: 'U'
__UINT_LEAST32_FMTo__ :: "o"; // kind: 3; suffix: ''
__UINT_LEAST32_FMTu__ :: "u"; // kind: 3; suffix: ''
__UINT_LEAST32_FMTx__ :: "x"; // kind: 3; suffix: ''
__UINT_LEAST32_FMTX__ :: "X"; // kind: 3; suffix: ''
// TODO(macro) __INT_LEAST64_TYPE__ :: 'long' (Keyword) 'int' (Keyword);
__INT_LEAST64_MAX__ : i64 : 9223372036854775807; // kind: 3; suffix: 'L'
__INT_LEAST64_WIDTH__ :: 64; // kind: 3; suffix: ''
__INT_LEAST64_FMTd__ :: "ld"; // kind: 3; suffix: ''
__INT_LEAST64_FMTi__ :: "li"; // kind: 3; suffix: ''
// TODO(macro) __UINT_LEAST64_TYPE__ :: 'long' (Keyword) 'unsigned' (Keyword) 'int' (Keyword);
__UINT_LEAST64_MAX__ : u64 : 18446744073709551615; // kind: 3; suffix: 'UL'
__UINT_LEAST64_FMTo__ :: "lo"; // kind: 3; suffix: ''
__UINT_LEAST64_FMTu__ :: "lu"; // kind: 3; suffix: ''
__UINT_LEAST64_FMTx__ :: "lx"; // kind: 3; suffix: ''
__UINT_LEAST64_FMTX__ :: "lX"; // kind: 3; suffix: ''
// TODO(macro) __INT_FAST8_TYPE__ :: 'signed' (Keyword) 'char' (Keyword);
__INT_FAST8_MAX__ :: 127; // kind: 3; suffix: ''
__INT_FAST8_WIDTH__ :: 8; // kind: 3; suffix: ''
__INT_FAST8_FMTd__ :: "hhd"; // kind: 3; suffix: ''
__INT_FAST8_FMTi__ :: "hhi"; // kind: 3; suffix: ''
// TODO(macro) __UINT_FAST8_TYPE__ :: 'unsigned' (Keyword) 'char' (Keyword);
__UINT_FAST8_MAX__ :: 255; // kind: 3; suffix: ''
__UINT_FAST8_FMTo__ :: "hho"; // kind: 3; suffix: ''
__UINT_FAST8_FMTu__ :: "hhu"; // kind: 3; suffix: ''
__UINT_FAST8_FMTx__ :: "hhx"; // kind: 3; suffix: ''
__UINT_FAST8_FMTX__ :: "hhX"; // kind: 3; suffix: ''
// TODO(macro) __INT_FAST16_TYPE__ :: short; (token_kind: 1)
__INT_FAST16_MAX__ :: 32767; // kind: 3; suffix: ''
__INT_FAST16_WIDTH__ :: 16; // kind: 3; suffix: ''
__INT_FAST16_FMTd__ :: "hd"; // kind: 3; suffix: ''
__INT_FAST16_FMTi__ :: "hi"; // kind: 3; suffix: ''
// TODO(macro) __UINT_FAST16_TYPE__ :: 'unsigned' (Keyword) 'short' (Keyword);
__UINT_FAST16_MAX__ :: 65535; // kind: 3; suffix: ''
__UINT_FAST16_FMTo__ :: "ho"; // kind: 3; suffix: ''
__UINT_FAST16_FMTu__ :: "hu"; // kind: 3; suffix: ''
__UINT_FAST16_FMTx__ :: "hx"; // kind: 3; suffix: ''
__UINT_FAST16_FMTX__ :: "hX"; // kind: 3; suffix: ''
// TODO(macro) __INT_FAST32_TYPE__ :: int; (token_kind: 1)
__INT_FAST32_MAX__ :: 2147483647; // kind: 3; suffix: ''
__INT_FAST32_WIDTH__ :: 32; // kind: 3; suffix: ''
__INT_FAST32_FMTd__ :: "d"; // kind: 3; suffix: ''
__INT_FAST32_FMTi__ :: "i"; // kind: 3; suffix: ''
// TODO(macro) __UINT_FAST32_TYPE__ :: 'unsigned' (Keyword) 'int' (Keyword);
__UINT_FAST32_MAX__ : u32 : 4294967295; // kind: 3; suffix: 'U'
__UINT_FAST32_FMTo__ :: "o"; // kind: 3; suffix: ''
__UINT_FAST32_FMTu__ :: "u"; // kind: 3; suffix: ''
__UINT_FAST32_FMTx__ :: "x"; // kind: 3; suffix: ''
__UINT_FAST32_FMTX__ :: "X"; // kind: 3; suffix: ''
// TODO(macro) __INT_FAST64_TYPE__ :: 'long' (Keyword) 'int' (Keyword);
__INT_FAST64_MAX__ : i64 : 9223372036854775807; // kind: 3; suffix: 'L'
__INT_FAST64_WIDTH__ :: 64; // kind: 3; suffix: ''
__INT_FAST64_FMTd__ :: "ld"; // kind: 3; suffix: ''
__INT_FAST64_FMTi__ :: "li"; // kind: 3; suffix: ''
// TODO(macro) __UINT_FAST64_TYPE__ :: 'long' (Keyword) 'unsigned' (Keyword) 'int' (Keyword);
__UINT_FAST64_MAX__ : u64 : 18446744073709551615; // kind: 3; suffix: 'UL'
__UINT_FAST64_FMTo__ :: "lo"; // kind: 3; suffix: ''
__UINT_FAST64_FMTu__ :: "lu"; // kind: 3; suffix: ''
__UINT_FAST64_FMTx__ :: "lx"; // kind: 3; suffix: ''
__UINT_FAST64_FMTX__ :: "lX"; // kind: 3; suffix: ''
// #define __USER_LABEL_PREFIX__
__FINITE_MATH_ONLY__ :: 0; // kind: 3; suffix: ''
__GNUC_STDC_INLINE__ :: 1; // kind: 3; suffix: ''
__GCC_ATOMIC_TEST_AND_SET_TRUEVAL :: 1; // kind: 3; suffix: ''
__CLANG_ATOMIC_BOOL_LOCK_FREE :: 2; // kind: 3; suffix: ''
__CLANG_ATOMIC_CHAR_LOCK_FREE :: 2; // kind: 3; suffix: ''
__CLANG_ATOMIC_CHAR16_T_LOCK_FREE :: 2; // kind: 3; suffix: ''
__CLANG_ATOMIC_CHAR32_T_LOCK_FREE :: 2; // kind: 3; suffix: ''
__CLANG_ATOMIC_WCHAR_T_LOCK_FREE :: 2; // kind: 3; suffix: ''
__CLANG_ATOMIC_SHORT_LOCK_FREE :: 2; // kind: 3; suffix: ''
__CLANG_ATOMIC_INT_LOCK_FREE :: 2; // kind: 3; suffix: ''
__CLANG_ATOMIC_LONG_LOCK_FREE :: 2; // kind: 3; suffix: ''
__CLANG_ATOMIC_LLONG_LOCK_FREE :: 2; // kind: 3; suffix: ''
__CLANG_ATOMIC_POINTER_LOCK_FREE :: 2; // kind: 3; suffix: ''
__GCC_ATOMIC_BOOL_LOCK_FREE :: 2; // kind: 3; suffix: ''
__GCC_ATOMIC_CHAR_LOCK_FREE :: 2; // kind: 3; suffix: ''
__GCC_ATOMIC_CHAR16_T_LOCK_FREE :: 2; // kind: 3; suffix: ''
__GCC_ATOMIC_CHAR32_T_LOCK_FREE :: 2; // kind: 3; suffix: ''
__GCC_ATOMIC_WCHAR_T_LOCK_FREE :: 2; // kind: 3; suffix: ''
__GCC_ATOMIC_SHORT_LOCK_FREE :: 2; // kind: 3; suffix: ''
__GCC_ATOMIC_INT_LOCK_FREE :: 2; // kind: 3; suffix: ''
__GCC_ATOMIC_LONG_LOCK_FREE :: 2; // kind: 3; suffix: ''
__GCC_ATOMIC_LLONG_LOCK_FREE :: 2; // kind: 3; suffix: ''
__GCC_ATOMIC_POINTER_LOCK_FREE :: 2; // kind: 3; suffix: ''
__NO_INLINE__ :: 1; // kind: 3; suffix: ''
__PIC__ :: 2; // kind: 3; suffix: ''
__pic__ :: 2; // kind: 3; suffix: ''
__PIE__ :: 2; // kind: 3; suffix: ''
__pie__ :: 2; // kind: 3; suffix: ''
__FLT_RADIX__ :: 2; // kind: 3; suffix: ''
__DECIMAL_DIG__ :: __LDBL_DECIMAL_DIG__; // Identifier
__ELF__ :: 1; // kind: 3; suffix: ''
__GCC_ASM_FLAG_OUTPUTS__ :: 1; // kind: 3; suffix: ''
__code_model_small__ :: 1; // kind: 3; suffix: ''
__amd64__ :: 1; // kind: 3; suffix: ''
__amd64 :: 1; // kind: 3; suffix: ''
__x86_64 :: 1; // kind: 3; suffix: ''
__x86_64__ :: 1; // kind: 3; suffix: ''
__SEG_GS :: 1; // kind: 3; suffix: ''
__SEG_FS :: 1; // kind: 3; suffix: ''
// TODO(macro) __seg_gs :: '__attribute__' (Keyword) '(' (Punctuation) '(' (Punctuation) 'address_space' (Identifier) '(' (Punctuation) '256' (Literal) ')' (Punctuation) ')' (Punctuation) ')' (Punctuation);
// TODO(macro) __seg_fs :: '__attribute__' (Keyword) '(' (Punctuation) '(' (Punctuation) 'address_space' (Identifier) '(' (Punctuation) '257' (Literal) ')' (Punctuation) ')' (Punctuation) ')' (Punctuation);
__k8 :: 1; // kind: 3; suffix: ''
__k8__ :: 1; // kind: 3; suffix: ''
__tune_k8__ :: 1; // kind: 3; suffix: ''
// #define __REGISTER_PREFIX__
__NO_MATH_INLINES :: 1; // kind: 3; suffix: ''
__FXSR__ :: 1; // kind: 3; suffix: ''
__SSE2__ :: 1; // kind: 3; suffix: ''
__SSE2_MATH__ :: 1; // kind: 3; suffix: ''
__SSE__ :: 1; // kind: 3; suffix: ''
__SSE_MATH__ :: 1; // kind: 3; suffix: ''
__MMX__ :: 1; // kind: 3; suffix: ''
__GCC_HAVE_SYNC_COMPARE_AND_SWAP_1 :: 1; // kind: 3; suffix: ''
__GCC_HAVE_SYNC_COMPARE_AND_SWAP_2 :: 1; // kind: 3; suffix: ''
__GCC_HAVE_SYNC_COMPARE_AND_SWAP_4 :: 1; // kind: 3; suffix: ''
__GCC_HAVE_SYNC_COMPARE_AND_SWAP_8 :: 1; // kind: 3; suffix: ''
__SIZEOF_FLOAT128__ :: 16; // kind: 3; suffix: ''
unix :: 1; // kind: 3; suffix: ''
__unix :: 1; // kind: 3; suffix: ''
__unix__ :: 1; // kind: 3; suffix: ''
linux :: 1; // kind: 3; suffix: ''
__linux :: 1; // kind: 3; suffix: ''
__linux__ :: 1; // kind: 3; suffix: ''
__gnu_linux__ :: 1; // kind: 3; suffix: ''
__FLOAT128__ :: 1; // kind: 3; suffix: ''
__STDC__ :: 1; // kind: 3; suffix: ''
__STDC_HOSTED__ :: 1; // kind: 3; suffix: ''
__STDC_VERSION__ : i64 : 201710; // kind: 3; suffix: 'L'
__STDC_UTF_16__ :: 1; // kind: 3; suffix: ''
__STDC_UTF_32__ :: 1; // kind: 3; suffix: ''
__GCC_HAVE_DWARF2_CFI_ASM :: 1; // kind: 3; suffix: ''
// #define _SIGNAL_H

// #include /usr/include/features.h
_FEATURES_H :: 1; // kind: 3; suffix: ''
// #define __KERNEL_STRICT_NAMES
// TODO(toplevel): __GNUC__: macro expansion
// TODO(toplevel): __GNUC_MINOR__: macro expansion
// TODO(macro) __GNUC_PREREQ :: '(' (Punctuation) 'maj' (Identifier) ',' (Punctuation) 'min' (Identifier) ')' (Punctuation) '(' (Punctuation) '(' (Punctuation) '__GNUC__' (Identifier) '<<' (Punctuation) '16' (Literal) ')' (Punctuation) '+' (Punctuation) '__GNUC_MINOR__' (Identifier) '>=' (Punctuation) '(' (Punctuation) '(' (Punctuation) 'maj' (Identifier) ')' (Punctuation) '<<' (Punctuation) '16' (Literal) ')' (Punctuation) '+' (Punctuation) '(' (Punctuation) 'min' (Identifier) ')' (Punctuation) ')' (Punctuation);
// TODO(toplevel): __clang_major__: macro expansion
// TODO(toplevel): __clang_minor__: macro expansion
// TODO(macro) __glibc_clang_prereq :: '(' (Punctuation) 'maj' (Identifier) ',' (Punctuation) 'min' (Identifier) ')' (Punctuation) '(' (Punctuation) '(' (Punctuation) '__clang_major__' (Identifier) '<<' (Punctuation) '16' (Literal) ')' (Punctuation) '+' (Punctuation) '__clang_minor__' (Identifier) '>=' (Punctuation) '(' (Punctuation) '(' (Punctuation) 'maj' (Identifier) ')' (Punctuation) '<<' (Punctuation) '16' (Literal) ')' (Punctuation) '+' (Punctuation) '(' (Punctuation) 'min' (Identifier) ')' (Punctuation) ')' (Punctuation);
// TODO(macro) __GLIBC_USE :: '(' (Punctuation) 'F' (Identifier) ')' (Punctuation) '__GLIBC_USE_' (Identifier) '##' (Punctuation) 'F' (Identifier);
_DEFAULT_SOURCE :: 1; // kind: 3; suffix: ''
// TODO(toplevel): __STDC_VERSION__: macro expansion
// TODO(toplevel): __STDC_VERSION__: macro expansion
__GLIBC_USE_ISOC2Y :: 0; // kind: 3; suffix: ''
// TODO(toplevel): __STDC_VERSION__: macro expansion
// TODO(toplevel): __STDC_VERSION__: macro expansion
__GLIBC_USE_ISOC23 :: 0; // kind: 3; suffix: ''
// TODO(toplevel): __STDC_VERSION__: macro expansion
// TODO(toplevel): __STDC_VERSION__: macro expansion
__USE_ISOC11 :: 1; // kind: 3; suffix: ''
// TODO(toplevel): __STDC_VERSION__: macro expansion
// TODO(toplevel): __STDC_VERSION__: macro expansion
__USE_ISOC99 :: 1; // kind: 3; suffix: ''
// TODO(toplevel): __STDC_VERSION__: macro expansion
// TODO(toplevel): __STDC_VERSION__: macro expansion
__USE_ISOC95 :: 1; // kind: 3; suffix: ''
// TODO(toplevel): _DEFAULT_SOURCE: macro expansion
__USE_POSIX_IMPLICITLY :: 1; // kind: 3; suffix: ''
_POSIX_SOURCE :: 1; // kind: 3; suffix: ''
_POSIX_C_SOURCE : i64 : 200809; // kind: 3; suffix: 'L'
// TODO(toplevel): _POSIX_SOURCE: macro expansion
// TODO(toplevel): _POSIX_C_SOURCE: macro expansion
// TODO(toplevel): _POSIX_C_SOURCE: macro expansion
// TODO(toplevel): _POSIX_C_SOURCE: macro expansion
// TODO(toplevel): _POSIX_SOURCE: macro expansion
// TODO(toplevel): _POSIX_C_SOURCE: macro expansion
// TODO(toplevel): _POSIX_C_SOURCE: macro expansion
__USE_POSIX :: 1; // kind: 3; suffix: ''
// TODO(toplevel): _POSIX_C_SOURCE: macro expansion
// TODO(toplevel): _POSIX_C_SOURCE: macro expansion
__USE_POSIX2 :: 1; // kind: 3; suffix: ''
// TODO(toplevel): _POSIX_C_SOURCE: macro expansion
// TODO(toplevel): _POSIX_C_SOURCE: macro expansion
__USE_POSIX199309 :: 1; // kind: 3; suffix: ''
// TODO(toplevel): _POSIX_C_SOURCE: macro expansion
// TODO(toplevel): _POSIX_C_SOURCE: macro expansion
__USE_POSIX199506 :: 1; // kind: 3; suffix: ''
// TODO(toplevel): _POSIX_C_SOURCE: macro expansion
// TODO(toplevel): _POSIX_C_SOURCE: macro expansion
__USE_XOPEN2K :: 1; // kind: 3; suffix: ''
// DUPLICATE: __USE_ISOC95 :: 1; // kind: 3; suffix: ''
// DUPLICATE: __USE_ISOC99 :: 1; // kind: 3; suffix: ''
// TODO(toplevel): _POSIX_C_SOURCE: macro expansion
// TODO(toplevel): _POSIX_C_SOURCE: macro expansion
__USE_XOPEN2K8 :: 1; // kind: 3; suffix: ''
_ATFILE_SOURCE :: 1; // kind: 3; suffix: ''

// #include /usr/include/features-time64.h

// #include /usr/include/x86_64-linux-gnu/bits/wordsize.h
// TODO(toplevel): __x86_64__: macro expansion
__WORDSIZE :: 64; // kind: 3; suffix: ''
__WORDSIZE_TIME64_COMPAT32 :: 1; // kind: 3; suffix: ''
// TODO(toplevel): __x86_64__: macro expansion
__SYSCALL_WORDSIZE :: 64; // kind: 3; suffix: ''

// #include /usr/include/x86_64-linux-gnu/bits/timesize.h

// #include /usr/include/x86_64-linux-gnu/bits/wordsize.h
// TODO(toplevel): __x86_64__: macro expansion
// DUPLICATE: __WORDSIZE :: 64; // kind: 3; suffix: ''
// DUPLICATE: __WORDSIZE_TIME64_COMPAT32 :: 1; // kind: 3; suffix: ''
// TODO(toplevel): __x86_64__: macro expansion
// DUPLICATE: __SYSCALL_WORDSIZE :: 64; // kind: 3; suffix: ''
// TODO(toplevel): __x86_64__: macro expansion
__TIMESIZE :: __WORDSIZE; // Identifier
// TODO(toplevel): __TIMESIZE: macro expansion
__USE_TIME_BITS64 :: 1; // kind: 3; suffix: ''
// TODO(toplevel): __USE_TIME_BITS64: macro expansion
// TODO(toplevel): __TIMESIZE: macro expansion
// TODO(toplevel): _DEFAULT_SOURCE: macro expansion
__USE_MISC :: 1; // kind: 3; suffix: ''
// TODO(toplevel): _ATFILE_SOURCE: macro expansion
__USE_ATFILE :: 1; // kind: 3; suffix: ''
__USE_FORTIFY_LEVEL :: 0; // kind: 3; suffix: ''
// TODO(toplevel): __USE_ISOC11: macro expansion
__GLIBC_USE_DEPRECATED_GETS :: 0; // kind: 3; suffix: ''
// TODO(toplevel): __STDC_VERSION__: macro expansion
// TODO(toplevel): __STDC_VERSION__: macro expansion
__GLIBC_USE_DEPRECATED_SCANF :: 0; // kind: 3; suffix: ''
// TODO(toplevel): __GLIBC_USE: macro expansion
__GLIBC_USE_C23_STRTOL :: 0; // kind: 3; suffix: ''

// #include /usr/include/stdc-predef.h
_STDC_PREDEF_H :: 1; // kind: 3; suffix: ''
__STDC_IEC_559__ :: 1; // kind: 3; suffix: ''
__STDC_IEC_60559_BFP__ : i64 : 201404; // kind: 3; suffix: 'L'
__STDC_IEC_559_COMPLEX__ :: 1; // kind: 3; suffix: ''
__STDC_IEC_60559_COMPLEX__ : i64 : 201404; // kind: 3; suffix: 'L'
__STDC_ISO_10646__ : i64 : 201706; // kind: 3; suffix: 'L'
__GNU_LIBRARY__ :: 6; // kind: 3; suffix: ''
__GLIBC__ :: 2; // kind: 3; suffix: ''
__GLIBC_MINOR__ :: 41; // kind: 3; suffix: ''
// TODO(macro) __GLIBC_PREREQ :: '(' (Punctuation) 'maj' (Identifier) ',' (Punctuation) 'min' (Identifier) ')' (Punctuation) '(' (Punctuation) '(' (Punctuation) '__GLIBC__' (Identifier) '<<' (Punctuation) '16' (Literal) ')' (Punctuation) '+' (Punctuation) '__GLIBC_MINOR__' (Identifier) '>=' (Punctuation) '(' (Punctuation) '(' (Punctuation) 'maj' (Identifier) ')' (Punctuation) '<<' (Punctuation) '16' (Literal) ')' (Punctuation) '+' (Punctuation) '(' (Punctuation) 'min' (Identifier) ')' (Punctuation) ')' (Punctuation);

// #include /usr/include/x86_64-linux-gnu/sys/cdefs.h
_SYS_CDEFS_H :: 1; // kind: 3; suffix: ''
// TODO(toplevel): _FEATURES_H: macro expansion
// TODO(toplevel): __GNUC__: macro expansion
// TODO(toplevel): __STDC__: macro expansion
// TODO(toplevel): __has_attribute: macro expansion
// TODO(toplevel): __clang_minor__: macro expansion
// TODO(toplevel): __clang_major__: macro expansion
// TODO(toplevel): __clang_minor__: macro expansion
// TODO(macro) __glibc_has_attribute :: '(' (Punctuation) 'attr' (Identifier) ')' (Punctuation) '__has_attribute' (Identifier) '(' (Punctuation) 'attr' (Identifier) ')' (Punctuation);
// TODO(toplevel): __has_builtin: macro expansion
// TODO(macro) __glibc_has_builtin :: '(' (Punctuation) 'name' (Identifier) ')' (Punctuation) '__has_builtin' (Identifier) '(' (Punctuation) 'name' (Identifier) ')' (Punctuation);
// TODO(toplevel): __has_extension: macro expansion
// TODO(macro) __glibc_has_extension :: '(' (Punctuation) 'ext' (Identifier) ')' (Punctuation) '__has_extension' (Identifier) '(' (Punctuation) 'ext' (Identifier) ')' (Punctuation);
// TODO(toplevel): __GNUC__: macro expansion
// TODO(toplevel): __clang__: macro expansion
// TODO(toplevel): __GNUC_PREREQ: macro expansion
// #define __LEAF
// #define __LEAF_ATTR
// TODO(toplevel): __GNUC_PREREQ: macro expansion
// TODO(toplevel): __glibc_has_attribute: macro expansion
// TODO(macro) __THROW :: '__attribute__' (Keyword) '(' (Punctuation) '(' (Punctuation) '__nothrow__' (Identifier) '__LEAF' (Identifier) ')' (Punctuation) ')' (Punctuation);
// TODO(macro) __THROWNL :: '__attribute__' (Keyword) '(' (Punctuation) '(' (Punctuation) '__nothrow__' (Identifier) ')' (Punctuation) ')' (Punctuation);
// TODO(macro) __NTH :: '(' (Punctuation) 'fct' (Identifier) ')' (Punctuation) '__attribute__' (Keyword) '(' (Punctuation) '(' (Punctuation) '__nothrow__' (Identifier) '__LEAF' (Identifier) ')' (Punctuation) ')' (Punctuation) 'fct' (Identifier);
// TODO(macro) __NTHNL :: '(' (Punctuation) 'fct' (Identifier) ')' (Punctuation) '__attribute__' (Keyword) '(' (Punctuation) '(' (Punctuation) '__nothrow__' (Identifier) ')' (Punctuation) ')' (Punctuation) 'fct' (Identifier);
// TODO(toplevel): __GNUC_PREREQ: macro expansion
// TODO(toplevel): __glibc_has_attribute: macro expansion
// TODO(macro) __COLD :: '__attribute__' (Keyword) '(' (Punctuation) '(' (Punctuation) '__cold__' (Identifier) ')' (Punctuation) ')' (Punctuation);
// TODO(macro) __P :: '(' (Punctuation) 'args' (Identifier) ')' (Punctuation) 'args' (Identifier);
// TODO(macro) __PMT :: '(' (Punctuation) 'args' (Identifier) ')' (Punctuation) 'args' (Identifier);
// TODO(macro) __CONCAT :: '(' (Punctuation) 'x' (Identifier) ',' (Punctuation) 'y' (Identifier) ')' (Punctuation) 'x' (Identifier) '##' (Punctuation) 'y' (Identifier);
// TODO(macro) __STRING :: '(' (Punctuation) 'x' (Identifier) ')' (Punctuation) '#' (Punctuation) 'x' (Identifier);
// TODO(macro) __ptr_t :: 'void' (Keyword) '*' (Punctuation);
// #define __BEGIN_DECLS
// #define __END_DECLS
// TODO(toplevel): __clang_major__: macro expansion
// TODO(toplevel): __clang_major__: macro expansion
// TODO(toplevel): __clang_minor__: macro expansion
// TODO(macro) __attribute_overloadable__ :: '__attribute__' (Keyword) '(' (Punctuation) '(' (Punctuation) '__overloadable__' (Identifier) ')' (Punctuation) ')' (Punctuation);
// TODO(macro) __bos :: '(' (Punctuation) 'ptr' (Identifier) ')' (Punctuation) '__builtin_object_size' (Identifier) '(' (Punctuation) 'ptr' (Identifier) ',' (Punctuation) '__USE_FORTIFY_LEVEL' (Identifier) '>' (Punctuation) '1' (Literal) ')' (Punctuation);
// TODO(macro) __bos0 :: '(' (Punctuation) 'ptr' (Identifier) ')' (Punctuation) '__builtin_object_size' (Identifier) '(' (Punctuation) 'ptr' (Identifier) ',' (Punctuation) '0' (Literal) ')' (Punctuation);
// TODO(toplevel): __USE_FORTIFY_LEVEL: macro expansion
// TODO(toplevel): __glibc_clang_prereq: macro expansion
// TODO(toplevel): __GNUC_PREREQ: macro expansion
// TODO(macro) __glibc_objsize0 :: '(' (Punctuation) '__o' (Identifier) ')' (Punctuation) '__bos0' (Identifier) '(' (Punctuation) '__o' (Identifier) ')' (Punctuation);
// TODO(macro) __glibc_objsize :: '(' (Punctuation) '__o' (Identifier) ')' (Punctuation) '__bos' (Identifier) '(' (Punctuation) '__o' (Identifier) ')' (Punctuation);
// TODO(toplevel): __USE_FORTIFY_LEVEL: macro expansion
// TODO(toplevel): __GNUC_PREREQ: macro expansion
// TODO(macro) __warnattr :: '(' (Punctuation) 'msg' (Identifier) ')' (Punctuation);
// TODO(macro) __errordecl :: '(' (Punctuation) 'name' (Identifier) ',' (Punctuation) 'msg' (Identifier) ')' (Punctuation) 'extern' (Keyword) 'void' (Keyword) 'name' (Identifier) '(' (Punctuation) 'void' (Keyword) ')' (Punctuation);
// TODO(toplevel): __STDC_VERSION__: macro expansion
// TODO(toplevel): __STDC_VERSION__: macro expansion
// TODO(macro) __flexarr :: '[' (Punctuation) ']' (Punctuation);
__glibc_c99_flexarr_available :: 1; // kind: 3; suffix: ''
// TODO(toplevel): __GNUC__: macro expansion
// TODO(toplevel): __GNUC__: macro expansion
// TODO(toplevel): __clang_major__: macro expansion
// TODO(macro) __REDIRECT :: '(' (Punctuation) 'name' (Identifier) ',' (Punctuation) 'proto' (Identifier) ',' (Punctuation) 'alias' (Identifier) ')' (Punctuation) 'name' (Identifier) 'proto' (Identifier) '__asm__' (Keyword) '(' (Punctuation) '__ASMNAME' (Identifier) '(' (Punctuation) '#' (Punctuation) 'alias' (Identifier) ')' (Punctuation) ')' (Punctuation);
// TODO(macro) __REDIRECT_NTH :: '(' (Punctuation) 'name' (Identifier) ',' (Punctuation) 'proto' (Identifier) ',' (Punctuation) 'alias' (Identifier) ')' (Punctuation) 'name' (Identifier) 'proto' (Identifier) '__asm__' (Keyword) '(' (Punctuation) '__ASMNAME' (Identifier) '(' (Punctuation) '#' (Punctuation) 'alias' (Identifier) ')' (Punctuation) ')' (Punctuation) '__THROW' (Identifier);
// TODO(macro) __REDIRECT_NTHNL :: '(' (Punctuation) 'name' (Identifier) ',' (Punctuation) 'proto' (Identifier) ',' (Punctuation) 'alias' (Identifier) ')' (Punctuation) 'name' (Identifier) 'proto' (Identifier) '__asm__' (Keyword) '(' (Punctuation) '__ASMNAME' (Identifier) '(' (Punctuation) '#' (Punctuation) 'alias' (Identifier) ')' (Punctuation) ')' (Punctuation) '__THROWNL' (Identifier);
// TODO(macro) __ASMNAME :: '(' (Punctuation) 'cname' (Identifier) ')' (Punctuation) '__ASMNAME2' (Identifier) '(' (Punctuation) '__USER_LABEL_PREFIX__' (Identifier) ',' (Punctuation) 'cname' (Identifier) ')' (Punctuation);
// TODO(macro) __ASMNAME2 :: '(' (Punctuation) 'prefix' (Identifier) ',' (Punctuation) 'cname' (Identifier) ')' (Punctuation) '__STRING' (Identifier) '(' (Punctuation) 'prefix' (Identifier) ')' (Punctuation) 'cname' (Identifier);
// __REDIRECT_FORTIFY :: __REDIRECT; // Unknown Identifier
// __REDIRECT_FORTIFY_NTH :: __REDIRECT_NTH; // Unknown Identifier
// TODO(toplevel): __GNUC__: macro expansion
// TODO(toplevel): __clang__: macro expansion
// TODO(toplevel): __GNUC_PREREQ: macro expansion
// TODO(toplevel): __glibc_has_attribute: macro expansion
// TODO(macro) __attribute_malloc__ :: '__attribute__' (Keyword) '(' (Punctuation) '(' (Punctuation) '__malloc__' (Identifier) ')' (Punctuation) ')' (Punctuation);
// TODO(toplevel): __GNUC_PREREQ: macro expansion
// TODO(macro) __attribute_alloc_size__ :: '(' (Punctuation) 'params' (Identifier) ')' (Punctuation);
// TODO(toplevel): __GNUC_PREREQ: macro expansion
// TODO(toplevel): __glibc_has_attribute: macro expansion
// TODO(macro) __attribute_alloc_align__ :: '(' (Punctuation) 'param' (Identifier) ')' (Punctuation) '__attribute__' (Keyword) '(' (Punctuation) '(' (Punctuation) '__alloc_align__' (Identifier) 'param' (Identifier) ')' (Punctuation) ')' (Punctuation);
// TODO(toplevel): __GNUC_PREREQ: macro expansion
// TODO(toplevel): __glibc_has_attribute: macro expansion
// TODO(macro) __attribute_pure__ :: '__attribute__' (Keyword) '(' (Punctuation) '(' (Punctuation) '__pure__' (Identifier) ')' (Punctuation) ')' (Punctuation);
// TODO(toplevel): __GNUC_PREREQ: macro expansion
// TODO(toplevel): __glibc_has_attribute: macro expansion
// TODO(macro) __attribute_const__ :: '__attribute__' (Keyword) '(' (Punctuation) '(' (Punctuation) '__const__' (Keyword) ')' (Punctuation) ')' (Punctuation);
// TODO(toplevel): __GNUC_PREREQ: macro expansion
// TODO(toplevel): __glibc_has_attribute: macro expansion
// TODO(macro) __attribute_maybe_unused__ :: '__attribute__' (Keyword) '(' (Punctuation) '(' (Punctuation) '__unused__' (Identifier) ')' (Punctuation) ')' (Punctuation);
// TODO(toplevel): __GNUC_PREREQ: macro expansion
// TODO(toplevel): __glibc_has_attribute: macro expansion
// TODO(macro) __attribute_used__ :: '__attribute__' (Keyword) '(' (Punctuation) '(' (Punctuation) '__used__' (Identifier) ')' (Punctuation) ')' (Punctuation);
// TODO(macro) __attribute_noinline__ :: '__attribute__' (Keyword) '(' (Punctuation) '(' (Punctuation) '__noinline__' (Identifier) ')' (Punctuation) ')' (Punctuation);
// TODO(toplevel): __GNUC_PREREQ: macro expansion
// TODO(toplevel): __glibc_has_attribute: macro expansion
// TODO(macro) __attribute_deprecated__ :: '__attribute__' (Keyword) '(' (Punctuation) '(' (Punctuation) '__deprecated__' (Identifier) ')' (Punctuation) ')' (Punctuation);
// TODO(toplevel): __GNUC_PREREQ: macro expansion
// TODO(toplevel): __glibc_has_extension: macro expansion
// TODO(macro) __attribute_deprecated_msg__ :: '(' (Punctuation) 'msg' (Identifier) ')' (Punctuation) '__attribute__' (Keyword) '(' (Punctuation) '(' (Punctuation) '__deprecated__' (Identifier) '(' (Punctuation) 'msg' (Identifier) ')' (Punctuation) ')' (Punctuation) ')' (Punctuation);
// TODO(toplevel): __GNUC_PREREQ: macro expansion
// TODO(toplevel): __glibc_has_attribute: macro expansion
// TODO(macro) __attribute_format_arg__ :: '(' (Punctuation) 'x' (Identifier) ')' (Punctuation) '__attribute__' (Keyword) '(' (Punctuation) '(' (Punctuation) '__format_arg__' (Identifier) '(' (Punctuation) 'x' (Identifier) ')' (Punctuation) ')' (Punctuation) ')' (Punctuation);
// TODO(toplevel): __GNUC_PREREQ: macro expansion
// TODO(toplevel): __glibc_has_attribute: macro expansion
// TODO(macro) __attribute_format_strfmon__ :: '(' (Punctuation) 'a' (Identifier) ',' (Punctuation) 'b' (Identifier) ')' (Punctuation) '__attribute__' (Keyword) '(' (Punctuation) '(' (Punctuation) '__format__' (Identifier) '(' (Punctuation) '__strfmon__' (Identifier) ',' (Punctuation) 'a' (Identifier) ',' (Punctuation) 'b' (Identifier) ')' (Punctuation) ')' (Punctuation) ')' (Punctuation);
// TODO(toplevel): __GNUC_PREREQ: macro expansion
// TODO(toplevel): __glibc_has_attribute: macro expansion
// TODO(macro) __attribute_nonnull__ :: '(' (Punctuation) 'params' (Identifier) ')' (Punctuation) '__attribute__' (Keyword) '(' (Punctuation) '(' (Punctuation) '__nonnull__' (Identifier) 'params' (Identifier) ')' (Punctuation) ')' (Punctuation);
// TODO(macro) __nonnull :: '(' (Punctuation) 'params' (Identifier) ')' (Punctuation) '__attribute_nonnull__' (Identifier) '(' (Punctuation) 'params' (Identifier) ')' (Punctuation);
// TODO(toplevel): __GNUC_PREREQ: macro expansion
// TODO(toplevel): __glibc_has_attribute: macro expansion
// TODO(macro) __returns_nonnull :: '__attribute__' (Keyword) '(' (Punctuation) '(' (Punctuation) '__returns_nonnull__' (Identifier) ')' (Punctuation) ')' (Punctuation);
// TODO(toplevel): __GNUC_PREREQ: macro expansion
// TODO(toplevel): __glibc_has_attribute: macro expansion
// TODO(macro) __attribute_warn_unused_result__ :: '__attribute__' (Keyword) '(' (Punctuation) '(' (Punctuation) '__warn_unused_result__' (Identifier) ')' (Punctuation) ')' (Punctuation);
// TODO(toplevel): __USE_FORTIFY_LEVEL: macro expansion
// TODO(toplevel): __USE_FORTIFY_LEVEL: macro expansion
// #define __wur
// TODO(toplevel): __GNUC_PREREQ: macro expansion
// TODO(toplevel): __glibc_has_attribute: macro expansion
// TODO(macro) __always_inline :: '__inline' (Keyword) '__attribute__' (Keyword) '(' (Punctuation) '(' (Punctuation) '__always_inline__' (Identifier) ')' (Punctuation) ')' (Punctuation);
// TODO(toplevel): __GNUC_PREREQ: macro expansion
// TODO(toplevel): __glibc_has_attribute: macro expansion
// TODO(macro) __attribute_artificial__ :: '__attribute__' (Keyword) '(' (Punctuation) '(' (Punctuation) '__artificial__' (Identifier) ')' (Punctuation) ')' (Punctuation);
// TODO(toplevel): __GNUC_PREREQ: macro expansion
// TODO(toplevel): __clang__: macro expansion
// TODO(toplevel): __GNUC_STDC_INLINE__: macro expansion
// TODO(toplevel): __GNUC_STDC_INLINE__: macro expansion
// TODO(macro) __extern_inline :: 'extern' (Keyword) '__inline' (Keyword) '__attribute__' (Keyword) '(' (Punctuation) '(' (Punctuation) '__gnu_inline__' (Identifier) ')' (Punctuation) ')' (Punctuation);
// TODO(macro) __extern_always_inline :: 'extern' (Keyword) '__always_inline' (Identifier) '__attribute__' (Keyword) '(' (Punctuation) '(' (Punctuation) '__gnu_inline__' (Identifier) ')' (Punctuation) ')' (Punctuation);
// TODO(toplevel): __extern_always_inline: macro expansion
// TODO(macro) __fortify_function :: '__extern_always_inline' (Identifier) '__attribute_artificial__' (Identifier);
// TODO(toplevel): __GNUC_PREREQ: macro expansion
// TODO(toplevel): __GNUC_PREREQ: macro expansion
// TODO(toplevel): __clang__: macro expansion
// TODO(toplevel): __GNUC_PREREQ: macro expansion
// TODO(toplevel): __clang_major__: macro expansion
// TODO(toplevel): __GNUC_PREREQ: macro expansion
// TODO(toplevel): __clang_major__: macro expansion
// TODO(macro) __restrict_arr :: __restrict; (token_kind: 1)
// TODO(toplevel): __GNUC__: macro expansion
// TODO(toplevel): __glibc_has_builtin: macro expansion
// TODO(macro) __glibc_unlikely :: '(' (Punctuation) 'cond' (Identifier) ')' (Punctuation) '__builtin_expect' (Identifier) '(' (Punctuation) '(' (Punctuation) 'cond' (Identifier) ')' (Punctuation) ',' (Punctuation) '0' (Literal) ')' (Punctuation);
// TODO(macro) __glibc_likely :: '(' (Punctuation) 'cond' (Identifier) ')' (Punctuation) '__builtin_expect' (Identifier) '(' (Punctuation) '(' (Punctuation) 'cond' (Identifier) ')' (Punctuation) ',' (Punctuation) '1' (Literal) ')' (Punctuation);
// TODO(toplevel): __STDC_VERSION__: macro expansion
// TODO(toplevel): __STDC_VERSION__: macro expansion
// TODO(toplevel): __GNUC_PREREQ: macro expansion
// TODO(toplevel): __clang_major__: macro expansion
// TODO(toplevel): __clang_minor__: macro expansion
// TODO(toplevel): __GNUC_PREREQ: macro expansion
// #define __attribute_nonstring__
// TODO(toplevel): __GNUC_PREREQ: macro expansion
// TODO(macro) __attribute_copy__ :: '(' (Punctuation) 'arg' (Identifier) ')' (Punctuation);
// TODO(toplevel): __STDC_VERSION__: macro expansion
// TODO(toplevel): __STDC_VERSION__: macro expansion
// TODO(toplevel): __GNUC_PREREQ: macro expansion
// TODO(toplevel): __clang_major__: macro expansion

// #include /usr/include/x86_64-linux-gnu/bits/wordsize.h
// TODO(toplevel): __x86_64__: macro expansion
// DUPLICATE: __WORDSIZE :: 64; // kind: 3; suffix: ''
// DUPLICATE: __WORDSIZE_TIME64_COMPAT32 :: 1; // kind: 3; suffix: ''
// TODO(toplevel): __x86_64__: macro expansion
// DUPLICATE: __SYSCALL_WORDSIZE :: 64; // kind: 3; suffix: ''

// #include /usr/include/x86_64-linux-gnu/bits/long-double.h
__LDOUBLE_REDIRECTS_TO_FLOAT128_ABI :: 0; // kind: 3; suffix: ''
// TODO(toplevel): __LDOUBLE_REDIRECTS_TO_FLOAT128_ABI: macro expansion
// TODO(toplevel): __LDOUBLE_REDIRECTS_TO_FLOAT128_ABI: macro expansion
// TODO(toplevel): __REDIRECT: macro expansion
// TODO(macro) __LDBL_REDIR1 :: '(' (Punctuation) 'name' (Identifier) ',' (Punctuation) 'proto' (Identifier) ',' (Punctuation) 'alias' (Identifier) ')' (Punctuation) 'name' (Identifier) 'proto' (Identifier);
// TODO(macro) __LDBL_REDIR :: '(' (Punctuation) 'name' (Identifier) ',' (Punctuation) 'proto' (Identifier) ')' (Punctuation) 'name' (Identifier) 'proto' (Identifier);
// TODO(macro) __LDBL_REDIR1_NTH :: '(' (Punctuation) 'name' (Identifier) ',' (Punctuation) 'proto' (Identifier) ',' (Punctuation) 'alias' (Identifier) ')' (Punctuation) 'name' (Identifier) 'proto' (Identifier) '__THROW' (Identifier);
// TODO(macro) __LDBL_REDIR_NTH :: '(' (Punctuation) 'name' (Identifier) ',' (Punctuation) 'proto' (Identifier) ')' (Punctuation) 'name' (Identifier) 'proto' (Identifier) '__THROW' (Identifier);
// TODO(macro) __LDBL_REDIR2_DECL :: '(' (Punctuation) 'name' (Identifier) ')' (Punctuation);
// TODO(macro) __LDBL_REDIR_DECL :: '(' (Punctuation) 'name' (Identifier) ')' (Punctuation);
// TODO(toplevel): __REDIRECT: macro expansion
// TODO(macro) __REDIRECT_LDBL :: '(' (Punctuation) 'name' (Identifier) ',' (Punctuation) 'proto' (Identifier) ',' (Punctuation) 'alias' (Identifier) ')' (Punctuation) '__REDIRECT' (Identifier) '(' (Punctuation) 'name' (Identifier) ',' (Punctuation) 'proto' (Identifier) ',' (Punctuation) 'alias' (Identifier) ')' (Punctuation);
// TODO(macro) __REDIRECT_NTH_LDBL :: '(' (Punctuation) 'name' (Identifier) ',' (Punctuation) 'proto' (Identifier) ',' (Punctuation) 'alias' (Identifier) ')' (Punctuation) '__REDIRECT_NTH' (Identifier) '(' (Punctuation) 'name' (Identifier) ',' (Punctuation) 'proto' (Identifier) ',' (Punctuation) 'alias' (Identifier) ')' (Punctuation);
// TODO(toplevel): __GNUC_PREREQ: macro expansion
// TODO(toplevel): __glibc_clang_prereq: macro expansion
// TODO(macro) __glibc_macro_warning1 :: '(' (Punctuation) 'message' (Identifier) ')' (Punctuation) '_Pragma' (Identifier) '(' (Punctuation) '#' (Punctuation) 'message' (Identifier) ')' (Punctuation);
// TODO(macro) __glibc_macro_warning :: '(' (Punctuation) 'message' (Identifier) ')' (Punctuation) '__glibc_macro_warning1' (Identifier) '(' (Punctuation) 'GCC' (Identifier) 'warning' (Identifier) 'message' (Identifier) ')' (Punctuation);
// TODO(toplevel): __GNUC_PREREQ: macro expansion
// TODO(toplevel): __glibc_has_extension: macro expansion
// TODO(toplevel): __GNUC__: macro expansion
// TODO(toplevel): __STDC_VERSION__: macro expansion
// TODO(toplevel): __STDC_VERSION__: macro expansion
__HAVE_GENERIC_SELECTION :: 1; // kind: 3; suffix: ''
// TODO(toplevel): __GNUC_PREREQ: macro expansion
// TODO(macro) __fortified_attr_access :: '(' (Punctuation) 'a' (Identifier) ',' (Punctuation) 'o' (Identifier) ',' (Punctuation) 's' (Identifier) ')' (Punctuation);
// TODO(macro) __attr_access :: '(' (Punctuation) 'x' (Identifier) ')' (Punctuation);
// TODO(macro) __attr_access_none :: '(' (Punctuation) 'argno' (Identifier) ')' (Punctuation);
// TODO(toplevel): __GNUC_PREREQ: macro expansion
// TODO(macro) __attr_dealloc :: '(' (Punctuation) 'dealloc' (Identifier) ',' (Punctuation) 'argno' (Identifier) ')' (Punctuation);
// #define __attr_dealloc_free
// TODO(toplevel): __GNUC_PREREQ: macro expansion
// TODO(macro) __attribute_returns_twice__ :: '__attribute__' (Keyword) '(' (Punctuation) '(' (Punctuation) '__returns_twice__' (Identifier) ')' (Punctuation) ')' (Punctuation);
// TODO(toplevel): __GNUC_PREREQ: macro expansion
// TODO(toplevel): __clang__: macro expansion
// TODO(macro) __attribute_struct_may_alias__ :: '__attribute__' (Keyword) '(' (Punctuation) '(' (Punctuation) '__may_alias__' (Identifier) ')' (Punctuation) ')' (Punctuation);
// TODO(toplevel): __REDIRECT: macro expansion
// TODO(toplevel): __GNUC_PREREQ: macro expansion
// TODO(toplevel): __NO_INLINE__: macro expansion
// TODO(toplevel): __extern_inline: macro expansion

// #include /usr/include/x86_64-linux-gnu/gnu/stubs.h
// TODO(toplevel): __x86_64__: macro expansion
// TODO(toplevel): __x86_64__: macro expansion
// TODO(toplevel): __LP64__: macro expansion

// #include /usr/include/x86_64-linux-gnu/gnu/stubs-64.h
// #define __stub___compat_bdflush
// #define __stub_chflags
// #define __stub_fchflags
// #define __stub_gtty
// #define __stub_revoke
// #define __stub_setlogin
// #define __stub_sigreturn
// #define __stub_stty
// TODO(toplevel): __x86_64__: macro expansion
// TODO(toplevel): __BEGIN_DECLS: macro expansion

// #include /usr/include/x86_64-linux-gnu/bits/types.h
_BITS_TYPES_H :: 1; // kind: 3; suffix: ''

// #include /usr/include/features.h

// #include /usr/include/x86_64-linux-gnu/bits/wordsize.h
// TODO(toplevel): __x86_64__: macro expansion
// DUPLICATE: __WORDSIZE :: 64; // kind: 3; suffix: ''
// DUPLICATE: __WORDSIZE_TIME64_COMPAT32 :: 1; // kind: 3; suffix: ''
// TODO(toplevel): __x86_64__: macro expansion
// DUPLICATE: __SYSCALL_WORDSIZE :: 64; // kind: 3; suffix: ''

// #include /usr/include/x86_64-linux-gnu/bits/timesize.h

// #include /usr/include/x86_64-linux-gnu/bits/wordsize.h
// TODO(toplevel): __x86_64__: macro expansion
// DUPLICATE: __WORDSIZE :: 64; // kind: 3; suffix: ''
// DUPLICATE: __WORDSIZE_TIME64_COMPAT32 :: 1; // kind: 3; suffix: ''
// TODO(toplevel): __x86_64__: macro expansion
// DUPLICATE: __SYSCALL_WORDSIZE :: 64; // kind: 3; suffix: ''
// TODO(toplevel): __x86_64__: macro expansion
// DUPLICATE: __TIMESIZE :: __WORDSIZE; // Identifier
// TODO(toplevel): __WORDSIZE: macro expansion
// TODO(toplevel): __WORDSIZE: macro expansion
// TODO(toplevel): __WORDSIZE: macro expansion
// TODO(macro) __S16_TYPE :: 'short' (Keyword) 'int' (Keyword);
// TODO(macro) __U16_TYPE :: 'unsigned' (Keyword) 'short' (Keyword) 'int' (Keyword);
// TODO(macro) __S32_TYPE :: int; (token_kind: 1)
// TODO(macro) __U32_TYPE :: 'unsigned' (Keyword) 'int' (Keyword);
// TODO(macro) __SLONGWORD_TYPE :: 'long' (Keyword) 'int' (Keyword);
// TODO(macro) __ULONGWORD_TYPE :: 'unsigned' (Keyword) 'long' (Keyword) 'int' (Keyword);
// TODO(toplevel): __WORDSIZE: macro expansion
// TODO(toplevel): __WORDSIZE: macro expansion
// TODO(macro) __SQUAD_TYPE :: 'long' (Keyword) 'int' (Keyword);
// TODO(macro) __UQUAD_TYPE :: 'unsigned' (Keyword) 'long' (Keyword) 'int' (Keyword);
// TODO(macro) __SWORD_TYPE :: 'long' (Keyword) 'int' (Keyword);
// TODO(macro) __UWORD_TYPE :: 'unsigned' (Keyword) 'long' (Keyword) 'int' (Keyword);
// TODO(macro) __SLONG32_TYPE :: int; (token_kind: 1)
// TODO(macro) __ULONG32_TYPE :: 'unsigned' (Keyword) 'int' (Keyword);
// TODO(macro) __S64_TYPE :: 'long' (Keyword) 'int' (Keyword);
// TODO(macro) __U64_TYPE :: 'unsigned' (Keyword) 'long' (Keyword) 'int' (Keyword);
// TODO(macro) __STD_TYPE :: typedef; (token_kind: 1)

// #include /usr/include/x86_64-linux-gnu/bits/typesizes.h
// TODO(toplevel): _BITS_TYPES_H: macro expansion
_BITS_TYPESIZES_H :: 1; // kind: 3; suffix: ''
// TODO(toplevel): __x86_64__: macro expansion
// __SYSCALL_SLONG_TYPE :: __SLONGWORD_TYPE; // Unknown Identifier
// __SYSCALL_ULONG_TYPE :: __ULONGWORD_TYPE; // Unknown Identifier
// __DEV_T_TYPE :: __UQUAD_TYPE; // Unknown Identifier
// __UID_T_TYPE :: __U32_TYPE; // Unknown Identifier
// __GID_T_TYPE :: __U32_TYPE; // Unknown Identifier
// __INO_T_TYPE :: __SYSCALL_ULONG_TYPE; // Unknown Identifier
// __INO64_T_TYPE :: __UQUAD_TYPE; // Unknown Identifier
// __MODE_T_TYPE :: __U32_TYPE; // Unknown Identifier
// TODO(toplevel): __x86_64__: macro expansion
// __NLINK_T_TYPE :: __SYSCALL_ULONG_TYPE; // Unknown Identifier
// __FSWORD_T_TYPE :: __SYSCALL_SLONG_TYPE; // Unknown Identifier
// __OFF_T_TYPE :: __SYSCALL_SLONG_TYPE; // Unknown Identifier
// __OFF64_T_TYPE :: __SQUAD_TYPE; // Unknown Identifier
// __PID_T_TYPE :: __S32_TYPE; // Unknown Identifier
// __RLIM_T_TYPE :: __SYSCALL_ULONG_TYPE; // Unknown Identifier
// __RLIM64_T_TYPE :: __UQUAD_TYPE; // Unknown Identifier
// __BLKCNT_T_TYPE :: __SYSCALL_SLONG_TYPE; // Unknown Identifier
// __BLKCNT64_T_TYPE :: __SQUAD_TYPE; // Unknown Identifier
// __FSBLKCNT_T_TYPE :: __SYSCALL_ULONG_TYPE; // Unknown Identifier
// __FSBLKCNT64_T_TYPE :: __UQUAD_TYPE; // Unknown Identifier
// __FSFILCNT_T_TYPE :: __SYSCALL_ULONG_TYPE; // Unknown Identifier
// __FSFILCNT64_T_TYPE :: __UQUAD_TYPE; // Unknown Identifier
// __ID_T_TYPE :: __U32_TYPE; // Unknown Identifier
// __CLOCK_T_TYPE :: __SYSCALL_SLONG_TYPE; // Unknown Identifier
// __TIME_T_TYPE :: __SYSCALL_SLONG_TYPE; // Unknown Identifier
// __USECONDS_T_TYPE :: __U32_TYPE; // Unknown Identifier
// __SUSECONDS_T_TYPE :: __SYSCALL_SLONG_TYPE; // Unknown Identifier
// __SUSECONDS64_T_TYPE :: __SQUAD_TYPE; // Unknown Identifier
// __DADDR_T_TYPE :: __S32_TYPE; // Unknown Identifier
// __KEY_T_TYPE :: __S32_TYPE; // Unknown Identifier
// __CLOCKID_T_TYPE :: __S32_TYPE; // Unknown Identifier
// TODO(macro) __TIMER_T_TYPE :: 'void' (Keyword) '*' (Punctuation);
// __BLKSIZE_T_TYPE :: __SYSCALL_SLONG_TYPE; // Unknown Identifier
// TODO(macro) __FSID_T_TYPE :: 'struct' (Keyword) '{' (Punctuation) 'int' (Keyword) '__val' (Identifier) '[' (Punctuation) '2' (Literal) ']' (Punctuation) ';' (Punctuation) '}' (Punctuation);
// __SSIZE_T_TYPE :: __SWORD_TYPE; // Unknown Identifier
// __CPU_MASK_TYPE :: __SYSCALL_ULONG_TYPE; // Unknown Identifier
// TODO(toplevel): __x86_64__: macro expansion
__OFF_T_MATCHES_OFF64_T :: 1; // kind: 3; suffix: ''
__INO_T_MATCHES_INO64_T :: 1; // kind: 3; suffix: ''
__RLIM_T_MATCHES_RLIM64_T :: 1; // kind: 3; suffix: ''
__STATFS_MATCHES_STATFS64 :: 1; // kind: 3; suffix: ''
__KERNEL_OLD_TIMEVAL_MATCHES_TIMEVAL64 :: 1; // kind: 3; suffix: ''
__FD_SETSIZE :: 1024; // kind: 3; suffix: ''

// #include /usr/include/x86_64-linux-gnu/bits/time64.h
// TODO(toplevel): _BITS_TYPES_H: macro expansion
_BITS_TIME64_H :: 1; // kind: 3; suffix: ''
// TODO(toplevel): __TIMESIZE: macro expansion
// __TIME64_T_TYPE :: __TIME_T_TYPE; // Unknown Identifier
// TODO(toplevel): __STD_TYPE: macro expansion
// TODO(toplevel): __DEV_T_TYPE: macro expansion
// TODO(toplevel): __STD_TYPE: macro expansion
// TODO(toplevel): __UID_T_TYPE: macro expansion
// TODO(toplevel): __STD_TYPE: macro expansion
// TODO(toplevel): __GID_T_TYPE: macro expansion
// TODO(toplevel): __STD_TYPE: macro expansion
// TODO(toplevel): __INO_T_TYPE: macro expansion
// TODO(toplevel): __STD_TYPE: macro expansion
// TODO(toplevel): __INO64_T_TYPE: macro expansion
// TODO(toplevel): __STD_TYPE: macro expansion
// TODO(toplevel): __MODE_T_TYPE: macro expansion
// TODO(toplevel): __STD_TYPE: macro expansion
// TODO(toplevel): __NLINK_T_TYPE: macro expansion
// TODO(toplevel): __STD_TYPE: macro expansion
// TODO(toplevel): __OFF_T_TYPE: macro expansion
// TODO(toplevel): __STD_TYPE: macro expansion
// TODO(toplevel): __OFF64_T_TYPE: macro expansion
// TODO(toplevel): __STD_TYPE: macro expansion
// TODO(toplevel): __PID_T_TYPE: macro expansion
// TODO(toplevel): __STD_TYPE: macro expansion
// TODO(toplevel): __FSID_T_TYPE: macro expansion
// TODO(toplevel): __STD_TYPE: macro expansion
// TODO(toplevel): __CLOCK_T_TYPE: macro expansion
// TODO(toplevel): __STD_TYPE: macro expansion
// TODO(toplevel): __RLIM_T_TYPE: macro expansion
// TODO(toplevel): __STD_TYPE: macro expansion
// TODO(toplevel): __RLIM64_T_TYPE: macro expansion
// TODO(toplevel): __STD_TYPE: macro expansion
// TODO(toplevel): __ID_T_TYPE: macro expansion
// TODO(toplevel): __STD_TYPE: macro expansion
// TODO(toplevel): __TIME_T_TYPE: macro expansion
// TODO(toplevel): __STD_TYPE: macro expansion
// TODO(toplevel): __USECONDS_T_TYPE: macro expansion
// TODO(toplevel): __STD_TYPE: macro expansion
// TODO(toplevel): __SUSECONDS_T_TYPE: macro expansion
// TODO(toplevel): __STD_TYPE: macro expansion
// TODO(toplevel): __SUSECONDS64_T_TYPE: macro expansion
// TODO(toplevel): __STD_TYPE: macro expansion
// TODO(toplevel): __DADDR_T_TYPE: macro expansion
// TODO(toplevel): __STD_TYPE: macro expansion
// TODO(toplevel): __KEY_T_TYPE: macro expansion
// TODO(toplevel): __STD_TYPE: macro expansion
// TODO(toplevel): __CLOCKID_T_TYPE: macro expansion
// TODO(toplevel): __STD_TYPE: macro expansion
// TODO(toplevel): __TIMER_T_TYPE: macro expansion
// TODO(toplevel): __STD_TYPE: macro expansion
// TODO(toplevel): __BLKSIZE_T_TYPE: macro expansion
// TODO(toplevel): __STD_TYPE: macro expansion
// TODO(toplevel): __BLKCNT_T_TYPE: macro expansion
// TODO(toplevel): __STD_TYPE: macro expansion
// TODO(toplevel): __BLKCNT64_T_TYPE: macro expansion
// TODO(toplevel): __STD_TYPE: macro expansion
// TODO(toplevel): __FSBLKCNT_T_TYPE: macro expansion
// TODO(toplevel): __STD_TYPE: macro expansion
// TODO(toplevel): __FSBLKCNT64_T_TYPE: macro expansion
// TODO(toplevel): __STD_TYPE: macro expansion
// TODO(toplevel): __FSFILCNT_T_TYPE: macro expansion
// TODO(toplevel): __STD_TYPE: macro expansion
// TODO(toplevel): __FSFILCNT64_T_TYPE: macro expansion
// TODO(toplevel): __STD_TYPE: macro expansion
// TODO(toplevel): __FSWORD_T_TYPE: macro expansion
// TODO(toplevel): __STD_TYPE: macro expansion
// TODO(toplevel): __SSIZE_T_TYPE: macro expansion
// TODO(toplevel): __STD_TYPE: macro expansion
// TODO(toplevel): __SYSCALL_SLONG_TYPE: macro expansion
// TODO(toplevel): __STD_TYPE: macro expansion
// TODO(toplevel): __SYSCALL_ULONG_TYPE: macro expansion
// TODO(toplevel): __STD_TYPE: macro expansion
// TODO(toplevel): __SWORD_TYPE: macro expansion
// TODO(toplevel): __STD_TYPE: macro expansion
// TODO(toplevel): __U32_TYPE: macro expansion
// TODO(toplevel): __TIMESIZE: macro expansion
// TODO(toplevel): __TIMESIZE: macro expansion

// #include /usr/include/x86_64-linux-gnu/bits/signum-generic.h
_BITS_SIGNUM_GENERIC_H :: 1; // kind: 3; suffix: ''
// TODO(toplevel): _SIGNAL_H: macro expansion
// TODO(macro) SIG_ERR :: '(' (Punctuation) '(' (Punctuation) '__sighandler_t' (Identifier) ')' (Punctuation) '-' (Punctuation) '1' (Literal) ')' (Punctuation);
// TODO(macro) SIG_DFL :: '(' (Punctuation) '(' (Punctuation) '__sighandler_t' (Identifier) ')' (Punctuation) '0' (Literal) ')' (Punctuation);
// TODO(macro) SIG_IGN :: '(' (Punctuation) '(' (Punctuation) '__sighandler_t' (Identifier) ')' (Punctuation) '1' (Literal) ')' (Punctuation);
SIGINT :: 2; // kind: 3; suffix: ''
SIGILL :: 4; // kind: 3; suffix: ''
SIGABRT :: 6; // kind: 3; suffix: ''
SIGFPE :: 8; // kind: 3; suffix: ''
SIGSEGV :: 11; // kind: 3; suffix: ''
SIGTERM :: 15; // kind: 3; suffix: ''
SIGHUP :: 1; // kind: 3; suffix: ''
SIGQUIT :: 3; // kind: 3; suffix: ''
SIGTRAP :: 5; // kind: 3; suffix: ''
SIGKILL :: 9; // kind: 3; suffix: ''
SIGPIPE :: 13; // kind: 3; suffix: ''
SIGALRM :: 14; // kind: 3; suffix: ''
// SIGIO :: SIGPOLL; // Unknown Identifier
SIGIOT :: SIGABRT; // Identifier
// SIGCLD :: SIGCHLD; // Unknown Identifier

// #include /usr/include/x86_64-linux-gnu/bits/signum-arch.h
_BITS_SIGNUM_ARCH_H :: 1; // kind: 3; suffix: ''
// TODO(toplevel): _SIGNAL_H: macro expansion
SIGSTKFLT :: 16; // kind: 3; suffix: ''
SIGPWR :: 30; // kind: 3; suffix: ''
SIGBUS :: 7; // kind: 3; suffix: ''
SIGSYS :: 31; // kind: 3; suffix: ''
SIGURG :: 23; // kind: 3; suffix: ''
SIGSTOP :: 19; // kind: 3; suffix: ''
SIGTSTP :: 20; // kind: 3; suffix: ''
SIGCONT :: 18; // kind: 3; suffix: ''
SIGCHLD :: 17; // kind: 3; suffix: ''
SIGTTIN :: 21; // kind: 3; suffix: ''
SIGTTOU :: 22; // kind: 3; suffix: ''
SIGPOLL :: 29; // kind: 3; suffix: ''
SIGXFSZ :: 25; // kind: 3; suffix: ''
SIGXCPU :: 24; // kind: 3; suffix: ''
SIGVTALRM :: 26; // kind: 3; suffix: ''
SIGPROF :: 27; // kind: 3; suffix: ''
SIGUSR1 :: 10; // kind: 3; suffix: ''
SIGUSR2 :: 12; // kind: 3; suffix: ''
SIGWINCH :: 28; // kind: 3; suffix: ''
SIGIO :: SIGPOLL; // Identifier
// DUPLICATE: SIGIOT :: SIGABRT; // Identifier
SIGCLD :: SIGCHLD; // Identifier
__SIGRTMIN :: 32; // kind: 3; suffix: ''
__SIGRTMAX :: 64; // kind: 3; suffix: ''
// TODO(macro) _NSIG :: '(' (Punctuation) '__SIGRTMAX' (Identifier) '+' (Punctuation) '1' (Literal) ')' (Punctuation);

// #include /usr/include/x86_64-linux-gnu/bits/types/sig_atomic_t.h
__sig_atomic_t_defined :: 1; // kind: 3; suffix: ''

// #include /usr/include/x86_64-linux-gnu/bits/types.h
// TODO(toplevel): __USE_POSIX: macro expansion

// #include /usr/include/x86_64-linux-gnu/bits/types/sigset_t.h
__sigset_t_defined :: 1; // kind: 3; suffix: ''

// #include /usr/include/x86_64-linux-gnu/bits/types/__sigset_t.h
// #define ____sigset_t_defined
// TODO(macro) _SIGSET_NWORDS :: '(' (Punctuation) '1024' (Literal) '/' (Punctuation) '(' (Punctuation) '8' (Literal) '*' (Punctuation) 'sizeof' (Keyword) '(' (Punctuation) 'unsigned' (Keyword) 'long' (Keyword) 'int' (Keyword) ')' (Punctuation) ')' (Punctuation) ')' (Punctuation);
// TODO(toplevel): _SIGSET_NWORDS: macro expansion
// TODO(toplevel): __USE_XOPEN2K: macro expansion
// #define __pid_t_defined
// #define __uid_t_defined
// TODO(toplevel): __USE_POSIX199309: macro expansion

// #include /usr/include/x86_64-linux-gnu/bits/types/struct_timespec.h
_STRUCT_TIMESPEC :: 1; // kind: 3; suffix: ''

// #include /usr/include/x86_64-linux-gnu/bits/types.h

// #include /usr/include/x86_64-linux-gnu/bits/endian.h
_BITS_ENDIAN_H :: 1; // kind: 3; suffix: ''
__LITTLE_ENDIAN :: 1234; // kind: 3; suffix: ''
__BIG_ENDIAN :: 4321; // kind: 3; suffix: ''
__PDP_ENDIAN :: 3412; // kind: 3; suffix: ''

// #include /usr/include/x86_64-linux-gnu/bits/endianness.h
_BITS_ENDIANNESS_H :: 1; // kind: 3; suffix: ''
// TODO(toplevel): _BITS_ENDIAN_H: macro expansion
__BYTE_ORDER :: __LITTLE_ENDIAN; // Identifier
__FLOAT_WORD_ORDER :: __BYTE_ORDER; // Identifier
// TODO(toplevel): __BYTE_ORDER: macro expansion
// TODO(toplevel): __LITTLE_ENDIAN: macro expansion
// TODO(macro) __LONG_LONG_PAIR :: '(' (Punctuation) 'HI' (Identifier) ',' (Punctuation) 'LO' (Identifier) ')' (Punctuation) 'LO' (Identifier) ',' (Punctuation) 'HI' (Identifier);

// #include /usr/include/x86_64-linux-gnu/bits/types/time_t.h
__time_t_defined :: 1; // kind: 3; suffix: ''

// #include /usr/include/x86_64-linux-gnu/bits/types.h
// TODO(toplevel): __WORDSIZE: macro expansion
// TODO(toplevel): __SYSCALL_WORDSIZE: macro expansion
// TODO(toplevel): __SYSCALL_WORDSIZE: macro expansion
// TODO(toplevel): __TIMESIZE: macro expansion
// TODO(toplevel): __USE_POSIX199309: macro expansion

// #include /usr/include/x86_64-linux-gnu/bits/types/siginfo_t.h
__siginfo_t_defined :: 1; // kind: 3; suffix: ''

// #include /usr/include/x86_64-linux-gnu/bits/wordsize.h
// TODO(toplevel): __x86_64__: macro expansion
// DUPLICATE: __WORDSIZE :: 64; // kind: 3; suffix: ''
// DUPLICATE: __WORDSIZE_TIME64_COMPAT32 :: 1; // kind: 3; suffix: ''
// TODO(toplevel): __x86_64__: macro expansion
// DUPLICATE: __SYSCALL_WORDSIZE :: 64; // kind: 3; suffix: ''

// #include /usr/include/x86_64-linux-gnu/bits/types.h

// #include /usr/include/x86_64-linux-gnu/bits/types/__sigval_t.h
// #define ____sigval_t_defined
// TODO(toplevel): __USE_POSIX199309: macro expansion
__SI_MAX_SIZE :: 128; // kind: 3; suffix: ''
// TODO(toplevel): __WORDSIZE: macro expansion
// TODO(macro) __SI_PAD_SIZE :: '(' (Punctuation) '(' (Punctuation) '__SI_MAX_SIZE' (Identifier) '/' (Punctuation) 'sizeof' (Keyword) '(' (Punctuation) 'int' (Keyword) ')' (Punctuation) ')' (Punctuation) '-' (Punctuation) '4' (Literal) ')' (Punctuation);

// #include /usr/include/x86_64-linux-gnu/bits/siginfo-arch.h
_BITS_SIGINFO_ARCH_H :: 1; // kind: 3; suffix: ''
// TODO(toplevel): __x86_64__: macro expansion
// TODO(toplevel): __WORDSIZE: macro expansion
// #define __SI_ALIGNMENT
// TODO(macro) __SI_BAND_TYPE :: 'long' (Keyword) 'int' (Keyword);
// __SI_CLOCK_T :: __clock_t; // Unknown Identifier
__SI_ERRNO_THEN_CODE :: 1; // kind: 3; suffix: ''
__SI_HAVE_SIGSYS :: 1; // kind: 3; suffix: ''
// #define __SI_SIGFAULT_ADDL
// TODO(toplevel): __SI_ERRNO_THEN_CODE: macro expansion
// TODO(toplevel): __WORDSIZE: macro expansion
// TODO(toplevel): __SI_PAD_SIZE: macro expansion
// TODO(toplevel): __SI_CLOCK_T: macro expansion
// TODO(toplevel): __SI_CLOCK_T: macro expansion
// TODO(toplevel): __SI_SIGFAULT_ADDL: macro expansion
// TODO(toplevel): __SI_BAND_TYPE: macro expansion
// TODO(toplevel): __SI_HAVE_SIGSYS: macro expansion
// TODO(toplevel): __SI_ALIGNMENT: macro expansion
// TODO(macro) si_pid :: '_sifields' (Identifier) '.' (Punctuation) '_kill' (Identifier) '.' (Punctuation) 'si_pid' (Identifier);
// TODO(macro) si_uid :: '_sifields' (Identifier) '.' (Punctuation) '_kill' (Identifier) '.' (Punctuation) 'si_uid' (Identifier);
// TODO(macro) si_timerid :: '_sifields' (Identifier) '.' (Punctuation) '_timer' (Identifier) '.' (Punctuation) 'si_tid' (Identifier);
// TODO(macro) si_overrun :: '_sifields' (Identifier) '.' (Punctuation) '_timer' (Identifier) '.' (Punctuation) 'si_overrun' (Identifier);
// TODO(macro) si_status :: '_sifields' (Identifier) '.' (Punctuation) '_sigchld' (Identifier) '.' (Punctuation) 'si_status' (Identifier);
// TODO(macro) si_utime :: '_sifields' (Identifier) '.' (Punctuation) '_sigchld' (Identifier) '.' (Punctuation) 'si_utime' (Identifier);
// TODO(macro) si_stime :: '_sifields' (Identifier) '.' (Punctuation) '_sigchld' (Identifier) '.' (Punctuation) 'si_stime' (Identifier);
// TODO(macro) si_value :: '_sifields' (Identifier) '.' (Punctuation) '_rt' (Identifier) '.' (Punctuation) 'si_sigval' (Identifier);
// TODO(macro) si_int :: '_sifields' (Identifier) '.' (Punctuation) '_rt' (Identifier) '.' (Punctuation) 'si_sigval' (Identifier) '.' (Punctuation) 'sival_int' (Identifier);
// TODO(macro) si_ptr :: '_sifields' (Identifier) '.' (Punctuation) '_rt' (Identifier) '.' (Punctuation) 'si_sigval' (Identifier) '.' (Punctuation) 'sival_ptr' (Identifier);
// TODO(macro) si_addr :: '_sifields' (Identifier) '.' (Punctuation) '_sigfault' (Identifier) '.' (Punctuation) 'si_addr' (Identifier);
// TODO(macro) si_addr_lsb :: '_sifields' (Identifier) '.' (Punctuation) '_sigfault' (Identifier) '.' (Punctuation) 'si_addr_lsb' (Identifier);
// TODO(macro) si_lower :: '_sifields' (Identifier) '.' (Punctuation) '_sigfault' (Identifier) '.' (Punctuation) '_bounds' (Identifier) '.' (Punctuation) '_addr_bnd' (Identifier) '.' (Punctuation) '_lower' (Identifier);
// TODO(macro) si_upper :: '_sifields' (Identifier) '.' (Punctuation) '_sigfault' (Identifier) '.' (Punctuation) '_bounds' (Identifier) '.' (Punctuation) '_addr_bnd' (Identifier) '.' (Punctuation) '_upper' (Identifier);
// TODO(macro) si_pkey :: '_sifields' (Identifier) '.' (Punctuation) '_sigfault' (Identifier) '.' (Punctuation) '_bounds' (Identifier) '.' (Punctuation) '_pkey' (Identifier);
// TODO(macro) si_band :: '_sifields' (Identifier) '.' (Punctuation) '_sigpoll' (Identifier) '.' (Punctuation) 'si_band' (Identifier);
// TODO(macro) si_fd :: '_sifields' (Identifier) '.' (Punctuation) '_sigpoll' (Identifier) '.' (Punctuation) 'si_fd' (Identifier);
// TODO(toplevel): __SI_HAVE_SIGSYS: macro expansion
// TODO(macro) si_call_addr :: '_sifields' (Identifier) '.' (Punctuation) '_sigsys' (Identifier) '.' (Punctuation) '_call_addr' (Identifier);
// TODO(macro) si_syscall :: '_sifields' (Identifier) '.' (Punctuation) '_sigsys' (Identifier) '.' (Punctuation) '_syscall' (Identifier);
// TODO(macro) si_arch :: '_sifields' (Identifier) '.' (Punctuation) '_sigsys' (Identifier) '.' (Punctuation) '_arch' (Identifier);

// #include /usr/include/x86_64-linux-gnu/bits/siginfo-consts.h
_BITS_SIGINFO_CONSTS_H :: 1; // kind: 3; suffix: ''
// TODO(toplevel): _SIGNAL_H: macro expansion

// #include /usr/include/x86_64-linux-gnu/bits/siginfo-arch.h
__SI_ASYNCIO_AFTER_SIGIO :: 1; // kind: 3; suffix: ''
// TODO(toplevel): __SI_ASYNCIO_AFTER_SIGIO: macro expansion
// SI_ASYNCNL :: SI_ASYNCNL; // Unknown Identifier
// SI_DETHREAD :: SI_DETHREAD; // Unknown Identifier
// SI_TKILL :: SI_TKILL; // Unknown Identifier
// SI_SIGIO :: SI_SIGIO; // Unknown Identifier
// SI_ASYNCIO :: SI_ASYNCIO; // Unknown Identifier
// SI_MESGQ :: SI_MESGQ; // Unknown Identifier
// SI_TIMER :: SI_TIMER; // Unknown Identifier
// SI_ASYNCIO :: SI_ASYNCIO; // Unknown Identifier
// SI_QUEUE :: SI_QUEUE; // Unknown Identifier
// SI_USER :: SI_USER; // Unknown Identifier
// SI_KERNEL :: SI_KERNEL; // Unknown Identifier
// TODO(toplevel): __USE_XOPEN2K8: macro expansion
// ILL_ILLOPC :: ILL_ILLOPC; // Unknown Identifier
// ILL_ILLOPN :: ILL_ILLOPN; // Unknown Identifier
// ILL_ILLADR :: ILL_ILLADR; // Unknown Identifier
// ILL_ILLTRP :: ILL_ILLTRP; // Unknown Identifier
// ILL_PRVOPC :: ILL_PRVOPC; // Unknown Identifier
// ILL_PRVREG :: ILL_PRVREG; // Unknown Identifier
// ILL_COPROC :: ILL_COPROC; // Unknown Identifier
// ILL_BADSTK :: ILL_BADSTK; // Unknown Identifier
// ILL_BADIADDR :: ILL_BADIADDR; // Unknown Identifier
// FPE_INTDIV :: FPE_INTDIV; // Unknown Identifier
// FPE_INTOVF :: FPE_INTOVF; // Unknown Identifier
// FPE_FLTDIV :: FPE_FLTDIV; // Unknown Identifier
// FPE_FLTOVF :: FPE_FLTOVF; // Unknown Identifier
// FPE_FLTUND :: FPE_FLTUND; // Unknown Identifier
// FPE_FLTRES :: FPE_FLTRES; // Unknown Identifier
// FPE_FLTINV :: FPE_FLTINV; // Unknown Identifier
// FPE_FLTSUB :: FPE_FLTSUB; // Unknown Identifier
// FPE_FLTUNK :: FPE_FLTUNK; // Unknown Identifier
// FPE_CONDTRAP :: FPE_CONDTRAP; // Unknown Identifier
// SEGV_MAPERR :: SEGV_MAPERR; // Unknown Identifier
// SEGV_ACCERR :: SEGV_ACCERR; // Unknown Identifier
// SEGV_BNDERR :: SEGV_BNDERR; // Unknown Identifier
// SEGV_PKUERR :: SEGV_PKUERR; // Unknown Identifier
// SEGV_ACCADI :: SEGV_ACCADI; // Unknown Identifier
// SEGV_ADIDERR :: SEGV_ADIDERR; // Unknown Identifier
// SEGV_ADIPERR :: SEGV_ADIPERR; // Unknown Identifier
// SEGV_MTEAERR :: SEGV_MTEAERR; // Unknown Identifier
// SEGV_MTESERR :: SEGV_MTESERR; // Unknown Identifier
// SEGV_CPERR :: SEGV_CPERR; // Unknown Identifier
// BUS_ADRALN :: BUS_ADRALN; // Unknown Identifier
// BUS_ADRERR :: BUS_ADRERR; // Unknown Identifier
// BUS_OBJERR :: BUS_OBJERR; // Unknown Identifier
// BUS_MCEERR_AR :: BUS_MCEERR_AR; // Unknown Identifier
// BUS_MCEERR_AO :: BUS_MCEERR_AO; // Unknown Identifier
// TODO(toplevel): __USE_XOPEN2K8: macro expansion
// CLD_EXITED :: CLD_EXITED; // Unknown Identifier
// CLD_KILLED :: CLD_KILLED; // Unknown Identifier
// CLD_DUMPED :: CLD_DUMPED; // Unknown Identifier
// CLD_TRAPPED :: CLD_TRAPPED; // Unknown Identifier
// CLD_STOPPED :: CLD_STOPPED; // Unknown Identifier
// CLD_CONTINUED :: CLD_CONTINUED; // Unknown Identifier
// POLL_IN :: POLL_IN; // Unknown Identifier
// POLL_OUT :: POLL_OUT; // Unknown Identifier
// POLL_MSG :: POLL_MSG; // Unknown Identifier
// POLL_ERR :: POLL_ERR; // Unknown Identifier
// POLL_PRI :: POLL_PRI; // Unknown Identifier
// POLL_HUP :: POLL_HUP; // Unknown Identifier
// TODO(toplevel): __USE_MISC: macro expansion

// #include /usr/include/x86_64-linux-gnu/bits/types/sigval_t.h
// #define __sigval_t_defined

// #include /usr/include/x86_64-linux-gnu/bits/types/__sigval_t.h
// TODO(toplevel): __USE_POSIX199309: macro expansion
// TODO(toplevel): __USE_POSIX199309: macro expansion

// #include /usr/include/x86_64-linux-gnu/bits/types/sigevent_t.h
__sigevent_t_defined :: 1; // kind: 3; suffix: ''

// #include /usr/include/x86_64-linux-gnu/bits/wordsize.h
// TODO(toplevel): __x86_64__: macro expansion
// DUPLICATE: __WORDSIZE :: 64; // kind: 3; suffix: ''
// DUPLICATE: __WORDSIZE_TIME64_COMPAT32 :: 1; // kind: 3; suffix: ''
// TODO(toplevel): __x86_64__: macro expansion
// DUPLICATE: __SYSCALL_WORDSIZE :: 64; // kind: 3; suffix: ''

// #include /usr/include/x86_64-linux-gnu/bits/types.h

// #include /usr/include/x86_64-linux-gnu/bits/types/__sigval_t.h
__SIGEV_MAX_SIZE :: 64; // kind: 3; suffix: ''
// TODO(toplevel): __WORDSIZE: macro expansion
// TODO(macro) __SIGEV_PAD_SIZE :: '(' (Punctuation) '(' (Punctuation) '__SIGEV_MAX_SIZE' (Identifier) '/' (Punctuation) 'sizeof' (Keyword) '(' (Punctuation) 'int' (Keyword) ')' (Punctuation) ')' (Punctuation) '-' (Punctuation) '4' (Literal) ')' (Punctuation);
__have_pthread_attr_t :: 1; // kind: 3; suffix: ''
// TODO(toplevel): __SIGEV_PAD_SIZE: macro expansion
// TODO(macro) sigev_notify_function :: '_sigev_un' (Identifier) '.' (Punctuation) '_sigev_thread' (Identifier) '.' (Punctuation) '_function' (Identifier);
// TODO(macro) sigev_notify_attributes :: '_sigev_un' (Identifier) '.' (Punctuation) '_sigev_thread' (Identifier) '.' (Punctuation) '_attribute' (Identifier);

// #include /usr/include/x86_64-linux-gnu/bits/sigevent-consts.h
_BITS_SIGEVENT_CONSTS_H :: 1; // kind: 3; suffix: ''
// TODO(toplevel): _SIGNAL_H: macro expansion
// SIGEV_SIGNAL :: SIGEV_SIGNAL; // Unknown Identifier
// SIGEV_NONE :: SIGEV_NONE; // Unknown Identifier
// SIGEV_THREAD :: SIGEV_THREAD; // Unknown Identifier
// SIGEV_THREAD_ID :: SIGEV_THREAD_ID; // Unknown Identifier
// TODO(toplevel): __THROW: macro expansion
// TODO(toplevel): __USE_MISC: macro expansion
// TODO(toplevel): __THROW: macro expansion
// TODO(toplevel): __USE_XOPEN2K8: macro expansion
// TODO(toplevel): __USE_POSIX: macro expansion
// TODO(toplevel): __THROW: macro expansion
// TODO(toplevel): __USE_MISC: macro expansion
// TODO(toplevel): __THROW: macro expansion
// TODO(toplevel): __THROW: macro expansion
// TODO(toplevel): __USE_MISC: macro expansion
// TODO(toplevel): __THROW: macro expansion
// TODO(toplevel): __THROW: macro expansion
// TODO(toplevel): __USE_XOPEN2K8: macro expansion
// TODO(toplevel): __USE_MISC: macro expansion
// TODO(macro) sigmask :: '(' (Punctuation) 'sig' (Identifier) ')' (Punctuation) '__glibc_macro_warning' (Identifier) '(' (Punctuation) '"sigmask is deprecated"' (Literal) ')' (Punctuation) '(' (Punctuation) '(' (Punctuation) 'int' (Keyword) ')' (Punctuation) '(' (Punctuation) '1u' (Literal) '<<' (Punctuation) '(' (Punctuation) '(' (Punctuation) 'sig' (Identifier) ')' (Punctuation) '-' (Punctuation) '1' (Literal) ')' (Punctuation) ')' (Punctuation) ')' (Punctuation);
// TODO(toplevel): __THROW: macro expansion
// TODO(toplevel): __attribute_deprecated__: macro expansion
// TODO(toplevel): __THROW: macro expansion
// TODO(toplevel): __attribute_deprecated__: macro expansion
// TODO(toplevel): __THROW: macro expansion
// TODO(toplevel): __attribute_deprecated__: macro expansion
// TODO(toplevel): __USE_MISC: macro expansion
// NSIG :: _NSIG; // Unknown Identifier
// TODO(toplevel): __USE_MISC: macro expansion
// TODO(toplevel): __USE_POSIX: macro expansion
// TODO(toplevel): __THROW: macro expansion
// TODO(toplevel): __nonnull: macro expansion
// TODO(toplevel): __THROW: macro expansion
// TODO(toplevel): __nonnull: macro expansion
// TODO(toplevel): __THROW: macro expansion
// TODO(toplevel): __nonnull: macro expansion
// TODO(toplevel): __THROW: macro expansion
// TODO(toplevel): __nonnull: macro expansion
// TODO(toplevel): __THROW: macro expansion
// TODO(toplevel): __nonnull: macro expansion

// #include /usr/include/x86_64-linux-gnu/bits/sigaction.h
_BITS_SIGACTION_H :: 1; // kind: 3; suffix: ''
// TODO(toplevel): _SIGNAL_H: macro expansion
// TODO(toplevel): __USE_POSIX199309: macro expansion
// TODO(macro) sa_handler :: '__sigaction_handler' (Identifier) '.' (Punctuation) 'sa_handler' (Identifier);
// TODO(macro) sa_sigaction :: '__sigaction_handler' (Identifier) '.' (Punctuation) 'sa_sigaction' (Identifier);
SA_NOCLDSTOP :: 1; // kind: 3; suffix: ''
SA_NOCLDWAIT :: 2; // kind: 3; suffix: ''
SA_SIGINFO :: 4; // kind: 3; suffix: ''
// TODO(toplevel): __USE_MISC: macro expansion
SA_ONSTACK :: 0x08000000; // kind: 3; suffix: ''
// TODO(toplevel): __USE_XOPEN2K8: macro expansion
SA_RESTART :: 0x10000000; // kind: 3; suffix: ''
SA_NODEFER :: 0x40000000; // kind: 3; suffix: ''
SA_RESETHAND :: 0x80000000; // kind: 3; suffix: ''
// TODO(toplevel): __USE_MISC: macro expansion
SA_INTERRUPT :: 0x20000000; // kind: 3; suffix: ''
SA_NOMASK :: SA_NODEFER; // Identifier
SA_ONESHOT :: SA_RESETHAND; // Identifier
SA_STACK :: SA_ONSTACK; // Identifier
SIG_BLOCK :: 0; // kind: 3; suffix: ''
SIG_UNBLOCK :: 1; // kind: 3; suffix: ''
SIG_SETMASK :: 2; // kind: 3; suffix: ''
// TODO(toplevel): __THROW: macro expansion
// TODO(toplevel): __nonnull: macro expansion
// TODO(toplevel): __THROW: macro expansion
// TODO(toplevel): __THROW: macro expansion
// TODO(toplevel): __nonnull: macro expansion
// TODO(toplevel): __USE_POSIX199506: macro expansion
// TODO(toplevel): __nonnull: macro expansion
// TODO(toplevel): __USE_POSIX199309: macro expansion
// TODO(toplevel): __nonnull: macro expansion
// TODO(toplevel): __nonnull: macro expansion
// TODO(toplevel): __THROW: macro expansion
// TODO(toplevel): __USE_MISC: macro expansion

// #include /usr/include/x86_64-linux-gnu/bits/sigcontext.h
_BITS_SIGCONTEXT_H :: 1; // kind: 3; suffix: ''
// TODO(toplevel): _SIGNAL_H: macro expansion

// #include /usr/include/x86_64-linux-gnu/bits/types.h
FP_XSTATE_MAGIC1 : u32 : 0x46505853; // kind: 3; suffix: 'U'
FP_XSTATE_MAGIC2 : u32 : 0x46505845; // kind: 3; suffix: 'U'
// TODO(macro) FP_XSTATE_MAGIC2_SIZE :: 'sizeof' (Keyword) '(' (Punctuation) 'FP_XSTATE_MAGIC2' (Identifier) ')' (Punctuation);
// TODO(toplevel): __x86_64__: macro expansion
// TODO(toplevel): __THROW: macro expansion
// TODO(toplevel): __USE_XOPEN2K8: macro expansion
// #define __need_size_t

// #include /usr/local/lib/clang/18/include/stddef.h
// TODO(toplevel): __has_feature: macro expansion
// TODO(toplevel): __need_size_t: macro expansion
// TODO(toplevel): __need_size_t: macro expansion
// TODO(toplevel): __need_size_t: macro expansion

// #include /usr/local/lib/clang/18/include/__stddef_size_t.h
// TODO(toplevel): __has_feature: macro expansion
// TODO(toplevel): __building_module: macro expansion
// #define _SIZE_T
// TODO(toplevel): __SIZE_TYPE__: macro expansion

// #include /usr/include/x86_64-linux-gnu/bits/types/stack_t.h
__stack_t_defined :: 1; // kind: 3; suffix: ''
// #define __need_size_t

// #include /usr/local/lib/clang/18/include/stddef.h
// TODO(toplevel): __has_feature: macro expansion
// TODO(toplevel): __need_size_t: macro expansion
// TODO(toplevel): __need_size_t: macro expansion
// TODO(toplevel): __need_size_t: macro expansion

// #include /usr/local/lib/clang/18/include/__stddef_size_t.h
// TODO(toplevel): _SIZE_T: macro expansion
// TODO(toplevel): __has_feature: macro expansion
// TODO(toplevel): __building_module: macro expansion
// TODO(toplevel): __USE_XOPEN2K8: macro expansion

// #include /usr/include/x86_64-linux-gnu/sys/ucontext.h
_SYS_UCONTEXT_H :: 1; // kind: 3; suffix: ''

// #include /usr/include/features.h

// #include /usr/include/x86_64-linux-gnu/bits/types.h

// #include /usr/include/x86_64-linux-gnu/bits/types/sigset_t.h

// #include /usr/include/x86_64-linux-gnu/bits/types/stack_t.h
// TODO(toplevel): __USE_MISC: macro expansion
// TODO(macro) __ctx :: '(' (Punctuation) 'fld' (Identifier) ')' (Punctuation) 'fld' (Identifier);
// TODO(toplevel): __x86_64__: macro expansion
__NGREG :: 23; // kind: 3; suffix: ''
// TODO(toplevel): __USE_MISC: macro expansion
NGREG :: __NGREG; // Identifier
// TODO(toplevel): __NGREG: macro expansion
// TODO(toplevel): __ctx: macro expansion
// TODO(toplevel): __ctx: macro expansion
// TODO(toplevel): __ctx: macro expansion
// TODO(toplevel): __ctx: macro expansion
// TODO(toplevel): __ctx: macro expansion
// TODO(toplevel): __ctx: macro expansion
// TODO(toplevel): __ctx: macro expansion
// TODO(toplevel): __ctx: macro expansion
// TODO(toplevel): __ctx: macro expansion
// TODO(toplevel): __ctx: macro expansion
// TODO(toplevel): __ctx: macro expansion
// TODO(toplevel): __ctx: macro expansion
// TODO(toplevel): __ctx: macro expansion
// TODO(toplevel): __ctx: macro expansion
// TODO(toplevel): __USE_MISC: macro expansion
// TODO(toplevel): __THROW: macro expansion
// TODO(toplevel): __attribute_deprecated_msg__: macro expansion

// #include /usr/include/x86_64-linux-gnu/bits/sigstack.h
_BITS_SIGSTACK_H :: 1; // kind: 3; suffix: ''
// TODO(toplevel): _SIGNAL_H: macro expansion
// TODO(toplevel): _SYS_UCONTEXT_H: macro expansion
MINSIGSTKSZ :: 2048; // kind: 3; suffix: ''
SIGSTKSZ :: 8192; // kind: 3; suffix: ''

// #include /usr/include/x86_64-linux-gnu/bits/sigstksz.h
// TODO(toplevel): _SIGNAL_H: macro expansion

// #include /usr/include/x86_64-linux-gnu/bits/ss_flags.h
_BITS_SS_FLAGS_H :: 1; // kind: 3; suffix: ''
// TODO(toplevel): _SIGNAL_H: macro expansion
// TODO(toplevel): _SYS_UCONTEXT_H: macro expansion
// SS_ONSTACK :: SS_ONSTACK; // Unknown Identifier
// SS_DISABLE :: SS_DISABLE; // Unknown Identifier
// TODO(toplevel): __THROW: macro expansion
// TODO(toplevel): __USE_XOPEN2K8: macro expansion
// TODO(toplevel): __USE_MISC: macro expansion

// #include /usr/include/x86_64-linux-gnu/bits/types/struct_sigstack.h
__sigstack_defined :: 1; // kind: 3; suffix: ''
// TODO(toplevel): __USE_XOPEN2K: macro expansion
// TODO(toplevel): __USE_MISC: macro expansion
// TODO(toplevel): __THROW: macro expansion
// TODO(toplevel): __attribute_deprecated__: macro expansion
// TODO(toplevel): __USE_POSIX199506: macro expansion

// #include /usr/include/x86_64-linux-gnu/bits/pthreadtypes.h
_BITS_PTHREADTYPES_COMMON_H :: 1; // kind: 3; suffix: ''

// #include /usr/include/x86_64-linux-gnu/bits/thread-shared-types.h
_THREAD_SHARED_TYPES_H :: 1; // kind: 3; suffix: ''

// #include /usr/include/x86_64-linux-gnu/bits/pthreadtypes-arch.h
_BITS_PTHREADTYPES_ARCH_H :: 1; // kind: 3; suffix: ''

// #include /usr/include/x86_64-linux-gnu/bits/wordsize.h
// TODO(toplevel): __x86_64__: macro expansion
// DUPLICATE: __WORDSIZE :: 64; // kind: 3; suffix: ''
// DUPLICATE: __WORDSIZE_TIME64_COMPAT32 :: 1; // kind: 3; suffix: ''
// TODO(toplevel): __x86_64__: macro expansion
// DUPLICATE: __SYSCALL_WORDSIZE :: 64; // kind: 3; suffix: ''
// TODO(toplevel): __x86_64__: macro expansion
// TODO(toplevel): __WORDSIZE: macro expansion
__SIZEOF_PTHREAD_MUTEX_T :: 40; // kind: 3; suffix: ''
__SIZEOF_PTHREAD_ATTR_T :: 56; // kind: 3; suffix: ''
__SIZEOF_PTHREAD_RWLOCK_T :: 56; // kind: 3; suffix: ''
__SIZEOF_PTHREAD_BARRIER_T :: 32; // kind: 3; suffix: ''
__SIZEOF_PTHREAD_MUTEXATTR_T :: 4; // kind: 3; suffix: ''
__SIZEOF_PTHREAD_COND_T :: 48; // kind: 3; suffix: ''
__SIZEOF_PTHREAD_CONDATTR_T :: 4; // kind: 3; suffix: ''
__SIZEOF_PTHREAD_RWLOCKATTR_T :: 8; // kind: 3; suffix: ''
__SIZEOF_PTHREAD_BARRIERATTR_T :: 4; // kind: 3; suffix: ''
// #define __LOCK_ALIGNMENT
// #define __ONCE_ALIGNMENT
// TODO(toplevel): __x86_64__: macro expansion

// #include /usr/include/x86_64-linux-gnu/bits/atomic_wide_counter.h
// #define _BITS_ATOMIC_WIDE_COUNTER_H

// #include /usr/include/x86_64-linux-gnu/bits/struct_mutex.h
_THREAD_MUTEX_INTERNAL_H :: 1; // kind: 3; suffix: ''
// TODO(toplevel): __x86_64__: macro expansion
// TODO(toplevel): __x86_64__: macro expansion
__PTHREAD_MUTEX_HAVE_PREV :: 1; // kind: 3; suffix: ''
// TODO(toplevel): __x86_64__: macro expansion
// TODO(macro) __PTHREAD_MUTEX_INITIALIZER :: '(' (Punctuation) '__kind' (Identifier) ')' (Punctuation) '0' (Literal) ',' (Punctuation) '0' (Literal) ',' (Punctuation) '0' (Literal) ',' (Punctuation) '0' (Literal) ',' (Punctuation) '__kind' (Identifier) ',' (Punctuation) '0' (Literal) ',' (Punctuation) '0' (Literal) ',' (Punctuation) '{' (Punctuation) 'NULL' (Identifier) ',' (Punctuation) 'NULL' (Identifier) '}' (Punctuation);

// #include /usr/include/x86_64-linux-gnu/bits/struct_rwlock.h
// #define _RWLOCK_INTERNAL_H
// TODO(toplevel): __x86_64__: macro expansion
// TODO(macro) __PTHREAD_RWLOCK_ELISION_EXTRA :: '0' (Literal) ',' (Punctuation) '{' (Punctuation) '0' (Literal) ',' (Punctuation) '0' (Literal) ',' (Punctuation) '0' (Literal) ',' (Punctuation) '0' (Literal) ',' (Punctuation) '0' (Literal) ',' (Punctuation) '0' (Literal) ',' (Punctuation) '0' (Literal) '}' (Punctuation);
// TODO(toplevel): __x86_64__: macro expansion
// TODO(macro) __PTHREAD_RWLOCK_INITIALIZER :: '(' (Punctuation) '__flags' (Identifier) ')' (Punctuation) '0' (Literal) ',' (Punctuation) '0' (Literal) ',' (Punctuation) '0' (Literal) ',' (Punctuation) '0' (Literal) ',' (Punctuation) '0' (Literal) ',' (Punctuation) '0' (Literal) ',' (Punctuation) '0' (Literal) ',' (Punctuation) '0' (Literal) ',' (Punctuation) '__PTHREAD_RWLOCK_ELISION_EXTRA' (Identifier) ',' (Punctuation) '0' (Literal) ',' (Punctuation) '__flags' (Identifier);
// TODO(toplevel): __LOCK_ALIGNMENT: macro expansion
// TODO(toplevel): __ONCE_ALIGNMENT: macro expansion
// TODO(macro) __ONCE_FLAG_INIT :: '{' (Punctuation) '0' (Literal) '}' (Punctuation);
// TODO(toplevel): __SIZEOF_PTHREAD_MUTEXATTR_T: macro expansion
// TODO(toplevel): __SIZEOF_PTHREAD_CONDATTR_T: macro expansion
// TODO(toplevel): __ONCE_ALIGNMENT: macro expansion
// TODO(toplevel): __SIZEOF_PTHREAD_ATTR_T: macro expansion
// TODO(toplevel): __have_pthread_attr_t: macro expansion
// TODO(toplevel): __SIZEOF_PTHREAD_MUTEX_T: macro expansion
// TODO(toplevel): __SIZEOF_PTHREAD_COND_T: macro expansion
// TODO(toplevel): __USE_XOPEN2K: macro expansion
// TODO(toplevel): __SIZEOF_PTHREAD_RWLOCK_T: macro expansion
// TODO(toplevel): __SIZEOF_PTHREAD_RWLOCKATTR_T: macro expansion
// TODO(toplevel): __USE_XOPEN2K: macro expansion
// TODO(toplevel): __SIZEOF_PTHREAD_BARRIER_T: macro expansion
// TODO(toplevel): __SIZEOF_PTHREAD_BARRIERATTR_T: macro expansion

// #include /usr/include/x86_64-linux-gnu/bits/sigthread.h
_BITS_SIGTHREAD_H :: 1; // kind: 3; suffix: ''
// TODO(toplevel): _SIGNAL_H: macro expansion

// #include /usr/include/x86_64-linux-gnu/bits/types/__sigset_t.h
// TODO(toplevel): __THROW: macro expansion
// TODO(toplevel): __THROW: macro expansion
// TODO(toplevel): __THROW: macro expansion
// TODO(toplevel): __THROW: macro expansion
// TODO(macro) SIGRTMIN :: '(' (Punctuation) '__libc_current_sigrtmin' (Identifier) '(' (Punctuation) ')' (Punctuation) ')' (Punctuation);
// TODO(macro) SIGRTMAX :: '(' (Punctuation) '__libc_current_sigrtmax' (Identifier) '(' (Punctuation) ')' (Punctuation) ')' (Punctuation);

// #include /usr/include/x86_64-linux-gnu/bits/signal_ext.h
// TODO(toplevel): _SIGNAL_H: macro expansion
// TODO(toplevel): __END_DECLS: macro expansion
__u_char :: u8;
__u_short :: u16;
__u_int :: u32;
__u_long :: u64;
__int8_t :: i8;
__uint8_t :: u8;
__int16_t :: i16;
__uint16_t :: u16;
__int32_t :: i32;
__uint32_t :: u32;
__int64_t :: i64;
__uint64_t :: u64;
__int_least8_t :: __int8_t;
__uint_least8_t :: __uint8_t;
__int_least16_t :: __int16_t;
__uint_least16_t :: __uint16_t;
__int_least32_t :: __int32_t;
__uint_least32_t :: __uint32_t;
__int_least64_t :: __int64_t;
__uint_least64_t :: __uint64_t;
__quad_t :: i64;
__u_quad_t :: u64;
__intmax_t :: i64;
__uintmax_t :: u64;
__dev_t :: u64;
__uid_t :: u32;
__gid_t :: u32;
__ino_t :: u64;
__ino64_t :: u64;
__mode_t :: u32;
__nlink_t :: u64;
__off_t :: i64;
__off64_t :: i64;
__pid_t :: i32;
structs.__fsid_t :: struct {
    __val: [2]i32; 
};
__fsid_t :: structs.__fsid_t;
__clock_t :: i64;
__rlim_t :: u64;
__rlim64_t :: u64;
__id_t :: u32;
__time_t :: i64;
__useconds_t :: u32;
__suseconds_t :: i64;
__suseconds64_t :: i64;
__daddr_t :: i32;
__key_t :: i32;
__clockid_t :: i32;
__timer_t :: *mut any;
__blksize_t :: i64;
__blkcnt_t :: i64;
__blkcnt64_t :: i64;
__fsblkcnt_t :: u64;
__fsblkcnt64_t :: u64;
__fsfilcnt_t :: u64;
__fsfilcnt64_t :: u64;
__fsword_t :: i64;
__ssize_t :: i64;
__syscall_slong_t :: i64;
__syscall_ulong_t :: u64;
__loff_t :: __off64_t;
__caddr_t :: *mut u8;
__intptr_t :: i64;
__socklen_t :: u32;
__sig_atomic_t :: i32;
sig_atomic_t :: __sig_atomic_t;
__sigset_t :: struct {
    __val: [16]u64; 
};
sigset_t :: __sigset_t;
pid_t :: __pid_t;
uid_t :: __uid_t;
time_t :: __time_t;
structs.timespec :: struct {
    tv_sec: __time_t; 
    tv_nsec: __syscall_slong_t; 
};
unions.sigval :: union {
    sival_int: i32; 
    sival_ptr: *mut any; 
};
__sigval_t :: unions.sigval;
siginfo_t :: struct {
    si_signo: i32; 
    si_errno: i32; 
    si_code: i32; 
    __pad0: i32; 
    _sifields: union {
        _pad: [28]i32; 
        _kill: struct {
            si_pid: __pid_t; 
            si_uid: __uid_t; 
        }; 
        _timer: struct {
            si_tid: i32; 
            si_overrun: i32; 
            si_sigval: __sigval_t; 
        }; 
        _rt: struct {
            si_pid: __pid_t; 
            si_uid: __uid_t; 
            si_sigval: __sigval_t; 
        }; 
        _sigchld: struct {
            si_pid: __pid_t; 
            si_uid: __uid_t; 
            si_status: i32; 
            si_utime: __clock_t; 
            si_stime: __clock_t; 
        }; 
        _sigfault: struct {
            si_addr: *mut any; 
            si_addr_lsb: i16; 
            _bounds: union {
                _addr_bnd: struct {
                    _lower: *mut any; 
                    _upper: *mut any; 
                }; 
                _pkey: __uint32_t; 
            }; 
        }; 
        _sigpoll: struct {
            si_band: i64; 
            si_fd: i32; 
        }; 
        _sigsys: struct {
            _call_addr: *mut any; 
            _syscall: i32; 
            _arch: u32; 
        }; 
    }; 
};
// anonymous enum (unnamed at /usr/include/x86_64-linux-gnu/bits/siginfo-consts.h:35:1):
    SI_ASYNCNL :: -60;
    SI_DETHREAD :: -7;
    SI_TKILL :: -6;
    SI_SIGIO :: -5;
    SI_ASYNCIO :: -4;
    SI_MESGQ :: -3;
    SI_TIMER :: -2;
    SI_QUEUE :: -1;
    SI_USER :: 0;
    SI_KERNEL :: 128;
// anonymous enum (unnamed at /usr/include/x86_64-linux-gnu/bits/siginfo-consts.h:71:1):
    ILL_ILLOPC :: 1;
    ILL_ILLOPN :: 2;
    ILL_ILLADR :: 3;
    ILL_ILLTRP :: 4;
    ILL_PRVOPC :: 5;
    ILL_PRVREG :: 6;
    ILL_COPROC :: 7;
    ILL_BADSTK :: 8;
    ILL_BADIADDR :: 9;
// anonymous enum (unnamed at /usr/include/x86_64-linux-gnu/bits/siginfo-consts.h:94:1):
    FPE_INTDIV :: 1;
    FPE_INTOVF :: 2;
    FPE_FLTDIV :: 3;
    FPE_FLTOVF :: 4;
    FPE_FLTUND :: 5;
    FPE_FLTRES :: 6;
    FPE_FLTINV :: 7;
    FPE_FLTSUB :: 8;
    FPE_FLTUNK :: 14;
    FPE_CONDTRAP :: 15;
// anonymous enum (unnamed at /usr/include/x86_64-linux-gnu/bits/siginfo-consts.h:119:1):
    SEGV_MAPERR :: 1;
    SEGV_ACCERR :: 2;
    SEGV_BNDERR :: 3;
    SEGV_PKUERR :: 4;
    SEGV_ACCADI :: 5;
    SEGV_ADIDERR :: 6;
    SEGV_ADIPERR :: 7;
    SEGV_MTEAERR :: 8;
    SEGV_MTESERR :: 9;
    SEGV_CPERR :: 10;
// anonymous enum (unnamed at /usr/include/x86_64-linux-gnu/bits/siginfo-consts.h:144:1):
    BUS_ADRALN :: 1;
    BUS_ADRERR :: 2;
    BUS_OBJERR :: 3;
    BUS_MCEERR_AR :: 4;
    BUS_MCEERR_AO :: 5;
// anonymous enum (unnamed at /usr/include/x86_64-linux-gnu/bits/siginfo-consts.h:178:1):
    CLD_EXITED :: 1;
    CLD_KILLED :: 2;
    CLD_DUMPED :: 3;
    CLD_TRAPPED :: 4;
    CLD_STOPPED :: 5;
    CLD_CONTINUED :: 6;
// anonymous enum (unnamed at /usr/include/x86_64-linux-gnu/bits/siginfo-consts.h:195:1):
    POLL_IN :: 1;
    POLL_OUT :: 2;
    POLL_MSG :: 3;
    POLL_ERR :: 4;
    POLL_PRI :: 5;
    POLL_HUP :: 6;
sigval_t :: __sigval_t;
pthread_attr_t :: unions.pthread_attr_t;
structs.sigevent :: struct {
    sigev_value: __sigval_t; 
    sigev_signo: i32; 
    sigev_notify: i32; 
    _sigev_un: union {
        _pad: [12]i32; 
        _tid: __pid_t; 
        _sigev_thread: struct {
            _function: *(_0: __sigval_t) -> void; 
            _attribute: *mut pthread_attr_t; 
        }; 
    }; 
};
sigevent_t :: structs.sigevent;
// anonymous enum (unnamed at /usr/include/x86_64-linux-gnu/bits/sigevent-consts.h:27:1):
    SIGEV_SIGNAL :: 0;
    SIGEV_NONE :: 1;
    SIGEV_THREAD :: 2;
    SIGEV_THREAD_ID :: 4;
__sighandler_t :: *(_0: i32) -> void;
__sysv_signal : (__sig: i32, __handler: __sighandler_t) -> __sighandler_t : #extern;
signal : (__sig: i32, __handler: __sighandler_t) -> __sighandler_t : #extern;
kill : (__pid: __pid_t, __sig: i32) -> i32 : #extern;
killpg : (__pgrp: __pid_t, __sig: i32) -> i32 : #extern;
raise : (__sig: i32) -> i32 : #extern;
ssignal : (__sig: i32, __handler: __sighandler_t) -> __sighandler_t : #extern;
gsignal : (__sig: i32) -> i32 : #extern;
psignal : (__sig: i32, __s: *u8) -> void : #extern;
psiginfo : (__pinfo: *siginfo_t, __s: *u8) -> void : #extern;
sigblock : (__mask: i32) -> i32 : #extern;
sigsetmask : (__mask: i32) -> i32 : #extern;
siggetmask : () -> i32 : #extern;
sig_t :: __sighandler_t;
sigemptyset : (__set: *mut sigset_t) -> i32 : #extern;
sigfillset : (__set: *mut sigset_t) -> i32 : #extern;
sigaddset : (__set: *mut sigset_t, __signo: i32) -> i32 : #extern;
sigdelset : (__set: *mut sigset_t, __signo: i32) -> i32 : #extern;
sigismember : (__set: *sigset_t, __signo: i32) -> i32 : #extern;
structs.sigaction :: struct {
    __sigaction_handler: union {
        sa_handler: __sighandler_t; 
        sa_sigaction: *(_0: i32, _1: *mut siginfo_t, _2: *mut any) -> void; 
    }; 
    sa_mask: __sigset_t; 
    sa_flags: i32; 
    sa_restorer: *() -> void; 
};
sigprocmask : (__how: i32, __set: *sigset_t, __oset: *mut sigset_t) -> i32 : #extern;
sigsuspend : (__set: *sigset_t) -> i32 : #extern;
sigaction : (__sig: i32, __act: *structs.sigaction, __oact: *mut structs.sigaction) -> i32 : #extern;
sigpending : (__set: *mut sigset_t) -> i32 : #extern;
sigwait : (__set: *sigset_t, __sig: *mut i32) -> i32 : #extern;
sigwaitinfo : (__set: *sigset_t, __info: *mut siginfo_t) -> i32 : #extern;
sigtimedwait : (__set: *sigset_t, __info: *mut siginfo_t, __timeout: *structs.timespec) -> i32 : #extern;
sigqueue : (__pid: __pid_t, __sig: i32, __val: unions.sigval) -> i32 : #extern;
structs._fpx_sw_bytes :: struct {
    magic1: __uint32_t; 
    extended_size: __uint32_t; 
    xstate_bv: __uint64_t; 
    xstate_size: __uint32_t; 
    __glibc_reserved1: [7]__uint32_t; 
};
structs._fpreg :: struct {
    significand: [4]u16; 
    exponent: u16; 
};
structs._fpxreg :: struct {
    significand: [4]u16; 
    exponent: u16; 
    __glibc_reserved1: [3]u16; 
};
structs._xmmreg :: struct {
    element: [4]__uint32_t; 
};
structs._fpstate :: struct {
    cwd: __uint16_t; 
    swd: __uint16_t; 
    ftw: __uint16_t; 
    fop: __uint16_t; 
    rip: __uint64_t; 
    rdp: __uint64_t; 
    mxcsr: __uint32_t; 
    mxcr_mask: __uint32_t; 
    _st: [8]structs._fpxreg; 
    _xmm: [16]structs._xmmreg; 
    __glibc_reserved1: [24]__uint32_t; 
};
structs.sigcontext :: struct {
    r8: __uint64_t; 
    r9: __uint64_t; 
    r10: __uint64_t; 
    r11: __uint64_t; 
    r12: __uint64_t; 
    r13: __uint64_t; 
    r14: __uint64_t; 
    r15: __uint64_t; 
    rdi: __uint64_t; 
    rsi: __uint64_t; 
    rbp: __uint64_t; 
    rbx: __uint64_t; 
    rdx: __uint64_t; 
    rax: __uint64_t; 
    rcx: __uint64_t; 
    rsp: __uint64_t; 
    rip: __uint64_t; 
    eflags: __uint64_t; 
    cs: u16; 
    gs: u16; 
    fs: u16; 
    __pad0: u16; 
    err: __uint64_t; 
    trapno: __uint64_t; 
    oldmask: __uint64_t; 
    cr2: __uint64_t; 
    _26: union {
        fpstate: *mut structs._fpstate; 
        __fpstate_word: __uint64_t; 
    }; 
    __reserved1: [8]__uint64_t; 
};
structs._xsave_hdr :: struct {
    xstate_bv: __uint64_t; 
    __glibc_reserved1: [2]__uint64_t; 
    __glibc_reserved2: [5]__uint64_t; 
};
structs._ymmh_state :: struct {
    ymmh_space: [64]__uint32_t; 
};
structs._xstate :: struct {
    fpstate: structs._fpstate; 
    xstate_hdr: structs._xsave_hdr; 
    ymmh: structs._ymmh_state; 
};
sigreturn : (__scp: *mut structs.sigcontext) -> i32 : #extern;
size_t :: u64;
stack_t :: struct {
    ss_sp: *mut any; 
    ss_flags: i32; 
    ss_size: size_t; 
};
greg_t :: i64;
gregset_t :: [23]greg_t;
structs._libc_fpxreg :: struct {
    significand: [4]u16; 
    exponent: u16; 
    __glibc_reserved1: [3]u16; 
};
structs._libc_xmmreg :: struct {
    element: [4]__uint32_t; 
};
structs._libc_fpstate :: struct {
    cwd: __uint16_t; 
    swd: __uint16_t; 
    ftw: __uint16_t; 
    fop: __uint16_t; 
    rip: __uint64_t; 
    rdp: __uint64_t; 
    mxcsr: __uint32_t; 
    mxcr_mask: __uint32_t; 
    _st: [8]structs._libc_fpxreg; 
    _xmm: [16]structs._libc_xmmreg; 
    __glibc_reserved1: [24]__uint32_t; 
};
fpregset_t :: *mut structs._libc_fpstate;
mcontext_t :: struct {
    gregs: gregset_t; 
    fpregs: fpregset_t; 
    __reserved1: [8]u64; 
};
structs.ucontext_t :: struct {
    uc_flags: u64; 
    uc_link: *mut structs.ucontext_t; 
    uc_stack: stack_t; 
    uc_mcontext: mcontext_t; 
    uc_sigmask: sigset_t; 
    __fpregs_mem: structs._libc_fpstate; 
    __ssp: [4]u64; 
};
ucontext_t :: structs.ucontext_t;
siginterrupt : (__sig: i32, __interrupt: i32) -> i32 : #extern;
// anonymous enum (unnamed at /usr/include/x86_64-linux-gnu/bits/ss_flags.h:27:1):
    SS_ONSTACK :: 1;
    SS_DISABLE :: 2;
sigaltstack : (__ss: *stack_t, __oss: *mut stack_t) -> i32 : #extern;
structs.sigstack :: struct {
    ss_sp: *mut any; 
    ss_onstack: i32; 
};
sigstack : (__ss: *mut structs.sigstack, __oss: *mut structs.sigstack) -> i32 : #extern;
__atomic_wide_counter :: union {
    __value64: u64; 
    __value32: struct {
        __low: u32; 
        __high: u32; 
    }; 
};
structs.__pthread_internal_list :: struct {
    __prev: *mut structs.__pthread_internal_list; 
    __next: *mut structs.__pthread_internal_list; 
};
__pthread_list_t :: structs.__pthread_internal_list;
structs.__pthread_internal_slist :: struct {
    __next: *mut structs.__pthread_internal_slist; 
};
__pthread_slist_t :: structs.__pthread_internal_slist;
structs.__pthread_mutex_s :: struct {
    __lock: i32; 
    __count: u32; 
    __owner: i32; 
    __nusers: u32; 
    __kind: i32; 
    __spins: i16; 
    __elision: i16; 
    __list: __pthread_list_t; 
};
structs.__pthread_rwlock_arch_t :: struct {
    __readers: u32; 
    __writers: u32; 
    __wrphase_futex: u32; 
    __writers_futex: u32; 
    __pad3: u32; 
    __pad4: u32; 
    __cur_writer: i32; 
    __shared: i32; 
    __rwelision: i8; 
    __pad1: [7]u8; 
    __pad2: u64; 
    __flags: u32; 
};
structs.__pthread_cond_s :: struct {
    __wseq: __atomic_wide_counter; 
    __g1_start: __atomic_wide_counter; 
    __g_size: [2]u32; 
    __g1_orig_size: u32; 
    __wrefs: u32; 
    __g_signals: [2]u32; 
    __unused_initialized_1: u32; 
    __unused_initialized_2: u32; 
};
__tss_t :: u32;
__thrd_t :: u64;
__once_flag :: struct {
    __data: i32; 
};
pthread_t :: u64;
pthread_mutexattr_t :: union {
    __size: [4]u8; 
    __align: i32; 
};
pthread_condattr_t :: union {
    __size: [4]u8; 
    __align: i32; 
};
pthread_key_t :: u32;
pthread_once_t :: i32;
unions.pthread_attr_t :: union {
    __size: [56]u8; 
    __align: i64; 
};
pthread_mutex_t :: union {
    __data: structs.__pthread_mutex_s; 
    __size: [40]u8; 
    __align: i64; 
};
pthread_cond_t :: union {
    __data: structs.__pthread_cond_s; 
    __size: [48]u8; 
    __align: i64; 
};
pthread_rwlock_t :: union {
    __data: structs.__pthread_rwlock_arch_t; 
    __size: [56]u8; 
    __align: i64; 
};
pthread_rwlockattr_t :: union {
    __size: [8]u8; 
    __align: i64; 
};
pthread_spinlock_t :: i32;
pthread_barrier_t :: union {
    __size: [32]u8; 
    __align: i64; 
};
pthread_barrierattr_t :: union {
    __size: [4]u8; 
    __align: i32; 
};
pthread_sigmask : (__how: i32, __newmask: *__sigset_t, __oldmask: *mut __sigset_t) -> i32 : #extern;
pthread_kill : (__threadid: pthread_t, __signo: i32) -> i32 : #extern;
__libc_current_sigrtmin : () -> i32 : #extern;
__libc_current_sigrtmax : () -> i32 : #extern;
