// Autogenerated bindings for `/usr/include/stdbit.h`
// Original license:
/* ISO C23 Standard: 7.18 - Bit and byte utilities <stdbit.h>.
   Copyright (C) 2024-2025 Free Software Foundation, Inc.
   This file is part of the GNU C Library.

   The GNU C Library is free software; you can redistribute it and/or
   modify it under the terms of the GNU Lesser General Public
   License as published by the Free Software Foundation; either
   version 2.1 of the License, or (at your option) any later version.

   The GNU C Library is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Lesser General Public License for more details.

   You should have received a copy of the GNU Lesser General Public
   License along with the GNU C Library; if not, see
   <https://www.gnu.org/licenses/>.  */

#add_library_search_path "/usr/local/lib";

structs :: struct {};
unions :: struct {};
enums :: struct {};

__u_char :: u8;
__u_short :: u16;
__u_int :: u32;
__u_long :: u64;
__int8_t :: i8;
__uint8_t :: u8;
__int16_t :: i16;
__uint16_t :: u16;
__int32_t :: i32;
__uint32_t :: u32;
__int64_t :: i64;
__uint64_t :: u64;
__int_least8_t :: __int8_t;
__uint_least8_t :: __uint8_t;
__int_least16_t :: __int16_t;
__uint_least16_t :: __uint16_t;
__int_least32_t :: __int32_t;
__uint_least32_t :: __uint32_t;
__int_least64_t :: __int64_t;
__uint_least64_t :: __uint64_t;
__quad_t :: i64;
__u_quad_t :: u64;
__intmax_t :: i64;
__uintmax_t :: u64;
__dev_t :: u64;
__uid_t :: u32;
__gid_t :: u32;
__ino_t :: u64;
__ino64_t :: u64;
__mode_t :: u32;
__nlink_t :: u64;
__off_t :: i64;
__off64_t :: i64;
__pid_t :: i32;
structs.__fsid_t :: struct {
    __val: [2]i32; 
};
__fsid_t :: structs.__fsid_t;
__clock_t :: i64;
__rlim_t :: u64;
__rlim64_t :: u64;
__id_t :: u32;
__time_t :: i64;
__useconds_t :: u32;
__suseconds_t :: i64;
__suseconds64_t :: i64;
__daddr_t :: i32;
__key_t :: i32;
__clockid_t :: i32;
__timer_t :: *mut any;
__blksize_t :: i64;
__blkcnt_t :: i64;
__blkcnt64_t :: i64;
__fsblkcnt_t :: u64;
__fsblkcnt64_t :: u64;
__fsfilcnt_t :: u64;
__fsfilcnt64_t :: u64;
__fsword_t :: i64;
__ssize_t :: i64;
__syscall_slong_t :: i64;
__syscall_ulong_t :: u64;
__loff_t :: __off64_t;
__caddr_t :: *mut u8;
__intptr_t :: i64;
__socklen_t :: u32;
__sig_atomic_t :: i32;
int8_t :: __int8_t;
int16_t :: __int16_t;
int32_t :: __int32_t;
int64_t :: __int64_t;
uint8_t :: __uint8_t;
uint16_t :: __uint16_t;
uint32_t :: __uint32_t;
uint64_t :: __uint64_t;
int_least8_t :: __int_least8_t;
int_least16_t :: __int_least16_t;
int_least32_t :: __int_least32_t;
int_least64_t :: __int_least64_t;
uint_least8_t :: __uint_least8_t;
uint_least16_t :: __uint_least16_t;
uint_least32_t :: __uint_least32_t;
uint_least64_t :: __uint_least64_t;
size_t :: u64;
stdc_leading_zeros_uc : (__x: u8) -> u32 : #extern;
stdc_leading_zeros_us : (__x: u16) -> u32 : #extern;
stdc_leading_zeros_ui : (__x: u32) -> u32 : #extern;
stdc_leading_zeros_ul : (__x: u64) -> u32 : #extern;
stdc_leading_zeros_ull : (__x: u64) -> u32 : #extern;
__clz64_inline : (__x: uint64_t) -> u32 : #extern;
__clz32_inline : (__x: uint32_t) -> u32 : #extern;
__clz16_inline : (__x: uint16_t) -> u32 : #extern;
__clz8_inline : (__x: uint8_t) -> u32 : #extern;
stdc_leading_ones_uc : (__x: u8) -> u32 : #extern;
stdc_leading_ones_us : (__x: u16) -> u32 : #extern;
stdc_leading_ones_ui : (__x: u32) -> u32 : #extern;
stdc_leading_ones_ul : (__x: u64) -> u32 : #extern;
stdc_leading_ones_ull : (__x: u64) -> u32 : #extern;
__clo64_inline : (__x: uint64_t) -> u32 : #extern;
__clo32_inline : (__x: uint32_t) -> u32 : #extern;
__clo16_inline : (__x: uint16_t) -> u32 : #extern;
__clo8_inline : (__x: uint8_t) -> u32 : #extern;
stdc_trailing_zeros_uc : (__x: u8) -> u32 : #extern;
stdc_trailing_zeros_us : (__x: u16) -> u32 : #extern;
stdc_trailing_zeros_ui : (__x: u32) -> u32 : #extern;
stdc_trailing_zeros_ul : (__x: u64) -> u32 : #extern;
stdc_trailing_zeros_ull : (__x: u64) -> u32 : #extern;
__ctz64_inline : (__x: uint64_t) -> u32 : #extern;
__ctz32_inline : (__x: uint32_t) -> u32 : #extern;
__ctz16_inline : (__x: uint16_t) -> u32 : #extern;
__ctz8_inline : (__x: uint8_t) -> u32 : #extern;
stdc_trailing_ones_uc : (__x: u8) -> u32 : #extern;
stdc_trailing_ones_us : (__x: u16) -> u32 : #extern;
stdc_trailing_ones_ui : (__x: u32) -> u32 : #extern;
stdc_trailing_ones_ul : (__x: u64) -> u32 : #extern;
stdc_trailing_ones_ull : (__x: u64) -> u32 : #extern;
__cto64_inline : (__x: uint64_t) -> u32 : #extern;
__cto32_inline : (__x: uint32_t) -> u32 : #extern;
__cto16_inline : (__x: uint16_t) -> u32 : #extern;
__cto8_inline : (__x: uint8_t) -> u32 : #extern;
stdc_first_leading_zero_uc : (__x: u8) -> u32 : #extern;
stdc_first_leading_zero_us : (__x: u16) -> u32 : #extern;
stdc_first_leading_zero_ui : (__x: u32) -> u32 : #extern;
stdc_first_leading_zero_ul : (__x: u64) -> u32 : #extern;
stdc_first_leading_zero_ull : (__x: u64) -> u32 : #extern;
__flz64_inline : (__x: uint64_t) -> u32 : #extern;
__flz32_inline : (__x: uint32_t) -> u32 : #extern;
__flz16_inline : (__x: uint16_t) -> u32 : #extern;
__flz8_inline : (__x: uint8_t) -> u32 : #extern;
stdc_first_leading_one_uc : (__x: u8) -> u32 : #extern;
stdc_first_leading_one_us : (__x: u16) -> u32 : #extern;
stdc_first_leading_one_ui : (__x: u32) -> u32 : #extern;
stdc_first_leading_one_ul : (__x: u64) -> u32 : #extern;
stdc_first_leading_one_ull : (__x: u64) -> u32 : #extern;
__flo64_inline : (__x: uint64_t) -> u32 : #extern;
__flo32_inline : (__x: uint32_t) -> u32 : #extern;
__flo16_inline : (__x: uint16_t) -> u32 : #extern;
__flo8_inline : (__x: uint8_t) -> u32 : #extern;
stdc_first_trailing_zero_uc : (__x: u8) -> u32 : #extern;
stdc_first_trailing_zero_us : (__x: u16) -> u32 : #extern;
stdc_first_trailing_zero_ui : (__x: u32) -> u32 : #extern;
stdc_first_trailing_zero_ul : (__x: u64) -> u32 : #extern;
stdc_first_trailing_zero_ull : (__x: u64) -> u32 : #extern;
__ftz64_inline : (__x: uint64_t) -> u32 : #extern;
__ftz32_inline : (__x: uint32_t) -> u32 : #extern;
__ftz16_inline : (__x: uint16_t) -> u32 : #extern;
__ftz8_inline : (__x: uint8_t) -> u32 : #extern;
stdc_first_trailing_one_uc : (__x: u8) -> u32 : #extern;
stdc_first_trailing_one_us : (__x: u16) -> u32 : #extern;
stdc_first_trailing_one_ui : (__x: u32) -> u32 : #extern;
stdc_first_trailing_one_ul : (__x: u64) -> u32 : #extern;
stdc_first_trailing_one_ull : (__x: u64) -> u32 : #extern;
__fto64_inline : (__x: uint64_t) -> u32 : #extern;
__fto32_inline : (__x: uint32_t) -> u32 : #extern;
__fto16_inline : (__x: uint16_t) -> u32 : #extern;
__fto8_inline : (__x: uint8_t) -> u32 : #extern;
stdc_count_zeros_uc : (__x: u8) -> u32 : #extern;
stdc_count_zeros_us : (__x: u16) -> u32 : #extern;
stdc_count_zeros_ui : (__x: u32) -> u32 : #extern;
stdc_count_zeros_ul : (__x: u64) -> u32 : #extern;
stdc_count_zeros_ull : (__x: u64) -> u32 : #extern;
__cz64_inline : (__x: uint64_t) -> u32 : #extern;
__cz32_inline : (__x: uint32_t) -> u32 : #extern;
__cz16_inline : (__x: uint16_t) -> u32 : #extern;
__cz8_inline : (__x: uint8_t) -> u32 : #extern;
stdc_count_ones_uc : (__x: u8) -> u32 : #extern;
stdc_count_ones_us : (__x: u16) -> u32 : #extern;
stdc_count_ones_ui : (__x: u32) -> u32 : #extern;
stdc_count_ones_ul : (__x: u64) -> u32 : #extern;
stdc_count_ones_ull : (__x: u64) -> u32 : #extern;
__co64_inline : (__x: uint64_t) -> u32 : #extern;
__co32_inline : (__x: uint32_t) -> u32 : #extern;
__co16_inline : (__x: uint16_t) -> u32 : #extern;
__co8_inline : (__x: uint8_t) -> u32 : #extern;
stdc_has_single_bit_uc : (__x: u8) -> bool : #extern;
stdc_has_single_bit_us : (__x: u16) -> bool : #extern;
stdc_has_single_bit_ui : (__x: u32) -> bool : #extern;
stdc_has_single_bit_ul : (__x: u64) -> bool : #extern;
stdc_has_single_bit_ull : (__x: u64) -> bool : #extern;
__hsb64_inline : (__x: uint64_t) -> bool : #extern;
__hsb32_inline : (__x: uint32_t) -> bool : #extern;
__hsb16_inline : (__x: uint16_t) -> bool : #extern;
__hsb8_inline : (__x: uint8_t) -> bool : #extern;
stdc_bit_width_uc : (__x: u8) -> u32 : #extern;
stdc_bit_width_us : (__x: u16) -> u32 : #extern;
stdc_bit_width_ui : (__x: u32) -> u32 : #extern;
stdc_bit_width_ul : (__x: u64) -> u32 : #extern;
stdc_bit_width_ull : (__x: u64) -> u32 : #extern;
__bw64_inline : (__x: uint64_t) -> u32 : #extern;
__bw32_inline : (__x: uint32_t) -> u32 : #extern;
__bw16_inline : (__x: uint16_t) -> u32 : #extern;
__bw8_inline : (__x: uint8_t) -> u32 : #extern;
stdc_bit_floor_uc : (__x: u8) -> u8 : #extern;
stdc_bit_floor_us : (__x: u16) -> u16 : #extern;
stdc_bit_floor_ui : (__x: u32) -> u32 : #extern;
stdc_bit_floor_ul : (__x: u64) -> u64 : #extern;
stdc_bit_floor_ull : (__x: u64) -> u64 : #extern;
__bf64_inline : (__x: uint64_t) -> uint64_t : #extern;
__bf32_inline : (__x: uint32_t) -> uint32_t : #extern;
__bf16_inline : (__x: uint16_t) -> uint16_t : #extern;
__bf8_inline : (__x: uint8_t) -> uint8_t : #extern;
stdc_bit_ceil_uc : (__x: u8) -> u8 : #extern;
stdc_bit_ceil_us : (__x: u16) -> u16 : #extern;
stdc_bit_ceil_ui : (__x: u32) -> u32 : #extern;
stdc_bit_ceil_ul : (__x: u64) -> u64 : #extern;
stdc_bit_ceil_ull : (__x: u64) -> u64 : #extern;
__bc64_inline : (__x: uint64_t) -> uint64_t : #extern;
__bc32_inline : (__x: uint32_t) -> uint32_t : #extern;
__bc16_inline : (__x: uint16_t) -> uint16_t : #extern;
__bc8_inline : (__x: uint8_t) -> uint8_t : #extern;
