// Autogenerated bindings for `/usr/include/stdio.h`
// Original license:
/* Define ISO C stdio on top of C++ iostreams.
   Copyright (C) 1991-2025 Free Software Foundation, Inc.
   Copyright The GNU Toolchain Authors.
   This file is part of the GNU C Library.

   The GNU C Library is free software; you can redistribute it and/or
   modify it under the terms of the GNU Lesser General Public
   License as published by the Free Software Foundation; either
   version 2.1 of the License, or (at your option) any later version.

   The GNU C Library is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Lesser General Public License for more details.

   You should have received a copy of the GNU Lesser General Public
   License along with the GNU C Library; if not, see
   <https://www.gnu.org/licenses/>.  */

#add_library_search_path "/usr/local/lib";

structs :: struct {};
unions :: struct {};
enums :: struct {};

size_t :: u64;
__gnuc_va_list :: /* opaque */ any;
__u_char :: u8;
__u_short :: u16;
__u_int :: u32;
__u_long :: u64;
__int8_t :: i8;
__uint8_t :: u8;
__int16_t :: i16;
__uint16_t :: u16;
__int32_t :: i32;
__uint32_t :: u32;
__int64_t :: i64;
__uint64_t :: u64;
__int_least8_t :: __int8_t;
__uint_least8_t :: __uint8_t;
__int_least16_t :: __int16_t;
__uint_least16_t :: __uint16_t;
__int_least32_t :: __int32_t;
__uint_least32_t :: __uint32_t;
__int_least64_t :: __int64_t;
__uint_least64_t :: __uint64_t;
__quad_t :: i64;
__u_quad_t :: u64;
__intmax_t :: i64;
__uintmax_t :: u64;
__dev_t :: u64;
__uid_t :: u32;
__gid_t :: u32;
__ino_t :: u64;
__ino64_t :: u64;
__mode_t :: u32;
__nlink_t :: u64;
__off_t :: i64;
__off64_t :: i64;
__pid_t :: i32;
structs.__fsid_t :: struct {
    __val: [2]i32; 
};
__fsid_t :: structs.__fsid_t;
__clock_t :: i64;
__rlim_t :: u64;
__rlim64_t :: u64;
__id_t :: u32;
__time_t :: i64;
__useconds_t :: u32;
__suseconds_t :: i64;
__suseconds64_t :: i64;
__daddr_t :: i32;
__key_t :: i32;
__clockid_t :: i32;
__timer_t :: *mut any;
__blksize_t :: i64;
__blkcnt_t :: i64;
__blkcnt64_t :: i64;
__fsblkcnt_t :: u64;
__fsblkcnt64_t :: u64;
__fsfilcnt_t :: u64;
__fsfilcnt64_t :: u64;
__fsword_t :: i64;
__ssize_t :: i64;
__syscall_slong_t :: i64;
__syscall_ulong_t :: u64;
__loff_t :: __off64_t;
__caddr_t :: *mut u8;
__intptr_t :: i64;
__socklen_t :: u32;
__sig_atomic_t :: i32;
__mbstate_t :: struct {
    __count: i32; 
    __value: union {
        __wch: u32; 
        __wchb: [4]u8; 
    }; 
};
structs._G_fpos_t :: struct {
    __pos: __off_t; 
    __state: __mbstate_t; 
};
__fpos_t :: structs._G_fpos_t;
structs._G_fpos64_t :: struct {
    __pos: __off64_t; 
    __state: __mbstate_t; 
};
__fpos64_t :: structs._G_fpos64_t;
__FILE :: structs._IO_FILE;
FILE :: structs._IO_FILE;
structs._IO_marker :: /* opaque */ any;
structs._IO_codecvt :: /* opaque */ any;
structs._IO_wide_data :: /* opaque */ any;
_IO_lock_t :: void;
structs._IO_FILE :: struct {
    _flags: i32; 
    _IO_read_ptr: *mut u8; 
    _IO_read_end: *mut u8; 
    _IO_read_base: *mut u8; 
    _IO_write_base: *mut u8; 
    _IO_write_ptr: *mut u8; 
    _IO_write_end: *mut u8; 
    _IO_buf_base: *mut u8; 
    _IO_buf_end: *mut u8; 
    _IO_save_base: *mut u8; 
    _IO_backup_base: *mut u8; 
    _IO_save_end: *mut u8; 
    _markers: *mut /* opaque */ any; 
    _chain: *mut structs._IO_FILE; 
    _fileno: i32; 
    _flags2: i32; 
    _short_backupbuf: [1]u8; 
    _old_offset: __off_t; 
    _cur_column: u16; 
    _vtable_offset: i8; 
    _shortbuf: [1]u8; 
    _lock: *mut /* opaque */ any; 
    _offset: __off64_t; 
    _codecvt: *mut /* opaque */ any; 
    _wide_data: *mut /* opaque */ any; 
    _freeres_list: *mut structs._IO_FILE; 
    _freeres_buf: *mut any; 
    _prevchain: *mut *mut structs._IO_FILE; 
    _mode: i32; 
    _unused2: [20]u8; 
};
cookie_read_function_t :: *(_0: *mut any, _1: *mut u8, _2: size_t) -> __ssize_t;
cookie_write_function_t :: *(_0: *mut any, _1: *u8, _2: size_t) -> __ssize_t;
cookie_seek_function_t :: *(_0: *mut any, _1: *mut __off64_t, _2: i32) -> i32;
cookie_close_function_t :: *(_0: *mut any) -> i32;
structs._IO_cookie_io_functions_t :: struct {
    read: *mut cookie_read_function_t; 
    write: *mut cookie_write_function_t; 
    seek: *mut cookie_seek_function_t; 
    close: *mut cookie_close_function_t; 
};
cookie_io_functions_t :: structs._IO_cookie_io_functions_t;
va_list :: __gnuc_va_list;
off_t :: __off_t;
ssize_t :: __ssize_t;
fpos_t :: __fpos_t;
static stdin: *mut FILE = #extern;
static stdout: *mut FILE = #extern;
static stderr: *mut FILE = #extern;
remove : (__filename: *u8) -> i32 : #extern;
rename : (__old: *u8, __new: *u8) -> i32 : #extern;
renameat : (__oldfd: i32, __old: *u8, __newfd: i32, __new: *u8) -> i32 : #extern;
fclose : (__stream: *mut FILE) -> i32 : #extern;
tmpfile : () -> *mut FILE : #extern;
tmpnam : (_0: [20]u8) -> *mut u8 : #extern;
tmpnam_r : (__s: [20]u8) -> *mut u8 : #extern;
tempnam : (__dir: *u8, __pfx: *u8) -> *mut u8 : #extern;
fflush : (__stream: *mut FILE) -> i32 : #extern;
fflush_unlocked : (__stream: *mut FILE) -> i32 : #extern;
fopen : (__filename: *u8, __modes: *u8) -> *mut FILE : #extern;
freopen : (__filename: *u8, __modes: *u8, __stream: *mut FILE) -> *mut FILE : #extern;
fdopen : (__fd: i32, __modes: *u8) -> *mut FILE : #extern;
fopencookie : (__magic_cookie: *mut any, __modes: *u8, __io_funcs: cookie_io_functions_t) -> *mut FILE : #extern;
fmemopen : (__s: *mut any, __len: size_t, __modes: *u8) -> *mut FILE : #extern;
open_memstream : (__bufloc: *mut *mut u8, __sizeloc: *mut size_t) -> *mut FILE : #extern;
setbuf : (__stream: *mut FILE, __buf: *mut u8) -> void : #extern;
setvbuf : (__stream: *mut FILE, __buf: *mut u8, __modes: i32, __n: size_t) -> i32 : #extern;
setbuffer : (__stream: *mut FILE, __buf: *mut u8, __size: size_t) -> void : #extern;
setlinebuf : (__stream: *mut FILE) -> void : #extern;
fprintf : (__stream: *mut FILE, __format: *u8) -> i32 : #extern;
printf : (__format: *u8) -> i32 : #extern;
sprintf : (__s: *mut u8, __format: *u8) -> i32 : #extern;
vfprintf : (__s: *mut FILE, __format: *u8, __arg: *mut /* opaque */ any) -> i32 : #extern;
vprintf : (__format: *u8, __arg: *mut /* opaque */ any) -> i32 : #extern;
vsprintf : (__s: *mut u8, __format: *u8, __arg: *mut /* opaque */ any) -> i32 : #extern;
snprintf : (__s: *mut u8, __maxlen: u64, __format: *u8) -> i32 : #extern;
vsnprintf : (__s: *mut u8, __maxlen: u64, __format: *u8, __arg: *mut /* opaque */ any) -> i32 : #extern;
vasprintf : (__ptr: *mut *mut u8, __f: *u8, __arg: __gnuc_va_list) -> i32 : #extern;
__asprintf : (__ptr: *mut *mut u8, __fmt: *u8) -> i32 : #extern;
asprintf : (__ptr: *mut *mut u8, __fmt: *u8) -> i32 : #extern;
vdprintf : (__fd: i32, __fmt: *u8, __arg: __gnuc_va_list) -> i32 : #extern;
dprintf : (__fd: i32, __fmt: *u8) -> i32 : #extern;
fscanf : (__stream: *mut FILE, __format: *u8) -> i32 : #extern;
scanf : (__format: *u8) -> i32 : #extern;
sscanf : (__s: *u8, __format: *u8) -> i32 : #extern;
__cfloat128 :: struct { real: f128, imag: f128 };
_Float128 :: f128;
_Float32 :: f32;
_Float64 :: f64;
_Float32x :: f64;
_Float64x :: f128;
// DUPLICATE: fscanf : (__stream: *mut FILE, __format: *u8) -> i32 : #extern;
// DUPLICATE: scanf : (__format: *u8) -> i32 : #extern;
// DUPLICATE: sscanf : (__s: *u8, __format: *u8) -> i32 : #extern;
vfscanf : (__s: *mut FILE, __format: *u8, __arg: *mut /* opaque */ any) -> i32 : #extern;
vscanf : (__format: *u8, __arg: *mut /* opaque */ any) -> i32 : #extern;
vsscanf : (__s: *u8, __format: *u8, __arg: *mut /* opaque */ any) -> i32 : #extern;
// DUPLICATE: vfscanf : (__s: *mut FILE, __format: *u8, __arg: *mut /* opaque */ any) -> i32 : #extern;
// DUPLICATE: vscanf : (__format: *u8, __arg: *mut /* opaque */ any) -> i32 : #extern;
// DUPLICATE: vsscanf : (__s: *u8, __format: *u8, __arg: *mut /* opaque */ any) -> i32 : #extern;
fgetc : (__stream: *mut FILE) -> i32 : #extern;
getc : (__stream: *mut FILE) -> i32 : #extern;
getchar : () -> i32 : #extern;
getc_unlocked : (__stream: *mut FILE) -> i32 : #extern;
getchar_unlocked : () -> i32 : #extern;
fgetc_unlocked : (__stream: *mut FILE) -> i32 : #extern;
fputc : (__c: i32, __stream: *mut FILE) -> i32 : #extern;
putc : (__c: i32, __stream: *mut FILE) -> i32 : #extern;
putchar : (__c: i32) -> i32 : #extern;
fputc_unlocked : (__c: i32, __stream: *mut FILE) -> i32 : #extern;
putc_unlocked : (__c: i32, __stream: *mut FILE) -> i32 : #extern;
putchar_unlocked : (__c: i32) -> i32 : #extern;
getw : (__stream: *mut FILE) -> i32 : #extern;
putw : (__w: i32, __stream: *mut FILE) -> i32 : #extern;
fgets : (__s: *mut u8, __n: i32, __stream: *mut FILE) -> *mut u8 : #extern;
__getdelim : (__lineptr: *mut *mut u8, __n: *mut size_t, __delimiter: i32, __stream: *mut FILE) -> __ssize_t : #extern;
getdelim : (__lineptr: *mut *mut u8, __n: *mut size_t, __delimiter: i32, __stream: *mut FILE) -> __ssize_t : #extern;
getline : (__lineptr: *mut *mut u8, __n: *mut size_t, __stream: *mut FILE) -> __ssize_t : #extern;
fputs : (__s: *u8, __stream: *mut FILE) -> i32 : #extern;
puts : (__s: *u8) -> i32 : #extern;
ungetc : (__c: i32, __stream: *mut FILE) -> i32 : #extern;
fread : (__ptr: *mut any, __size: u64, __n: u64, __stream: *mut FILE) -> u64 : #extern;
fwrite : (__ptr: *any, __size: u64, __n: u64, __s: *mut FILE) -> u64 : #extern;
fread_unlocked : (__ptr: *mut any, __size: size_t, __n: size_t, __stream: *mut FILE) -> size_t : #extern;
fwrite_unlocked : (__ptr: *any, __size: size_t, __n: size_t, __stream: *mut FILE) -> size_t : #extern;
fseek : (__stream: *mut FILE, __off: i64, __whence: i32) -> i32 : #extern;
ftell : (__stream: *mut FILE) -> i64 : #extern;
rewind : (__stream: *mut FILE) -> void : #extern;
fseeko : (__stream: *mut FILE, __off: __off_t, __whence: i32) -> i32 : #extern;
ftello : (__stream: *mut FILE) -> __off_t : #extern;
fgetpos : (__stream: *mut FILE, __pos: *mut fpos_t) -> i32 : #extern;
fsetpos : (__stream: *mut FILE, __pos: *fpos_t) -> i32 : #extern;
clearerr : (__stream: *mut FILE) -> void : #extern;
feof : (__stream: *mut FILE) -> i32 : #extern;
ferror : (__stream: *mut FILE) -> i32 : #extern;
clearerr_unlocked : (__stream: *mut FILE) -> void : #extern;
feof_unlocked : (__stream: *mut FILE) -> i32 : #extern;
ferror_unlocked : (__stream: *mut FILE) -> i32 : #extern;
perror : (__s: *u8) -> void : #extern;
fileno : (__stream: *mut FILE) -> i32 : #extern;
fileno_unlocked : (__stream: *mut FILE) -> i32 : #extern;
pclose : (__stream: *mut FILE) -> i32 : #extern;
popen : (__command: *u8, __modes: *u8) -> *mut FILE : #extern;
ctermid : (__s: *mut u8) -> *mut u8 : #extern;
flockfile : (__stream: *mut FILE) -> void : #extern;
ftrylockfile : (__stream: *mut FILE) -> i32 : #extern;
funlockfile : (__stream: *mut FILE) -> void : #extern;
__uflow : (_0: *mut FILE) -> i32 : #extern;
__overflow : (_0: *mut FILE, _1: i32) -> i32 : #extern;
