// Autogenerated bindings for `/usr/include/stdlib.h`
// Original license:
/* Copyright (C) 1991-2025 Free Software Foundation, Inc.
   Copyright The GNU Toolchain Authors.
   This file is part of the GNU C Library.

   The GNU C Library is free software; you can redistribute it and/or
   modify it under the terms of the GNU Lesser General Public
   License as published by the Free Software Foundation; either
   version 2.1 of the License, or (at your option) any later version.

   The GNU C Library is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Lesser General Public License for more details.

   You should have received a copy of the GNU Lesser General Public
   License along with the GNU C Library; if not, see
   <https://www.gnu.org/licenses/>.  */

#add_library_search_path "/usr/local/lib";

structs :: struct {};
unions :: struct {};
enums :: struct {};

size_t :: u64;
wchar_t :: i32;
__cfloat128 :: struct { real: f128, imag: f128 };
_Float128 :: f128;
_Float32 :: f32;
_Float64 :: f64;
_Float32x :: f64;
_Float64x :: f128;
div_t :: struct {
    quot: i32; 
    rem: i32; 
};
ldiv_t :: struct {
    quot: i64; 
    rem: i64; 
};
lldiv_t :: struct {
    quot: i64; 
    rem: i64; 
};
__ctype_get_mb_cur_max : () -> size_t : #extern;
atof : (__nptr: *u8) -> f64 : #extern;
atoi : (__nptr: *u8) -> i32 : #extern;
atol : (__nptr: *u8) -> i64 : #extern;
atoll : (__nptr: *u8) -> i64 : #extern;
strtod : (__nptr: *u8, __endptr: *mut *mut u8) -> f64 : #extern;
strtof : (__nptr: *u8, __endptr: *mut *mut u8) -> f32 : #extern;
strtold : (__nptr: *u8, __endptr: *mut *mut u8) -> f128 : #extern;
strtol : (__nptr: *u8, __endptr: *mut *mut u8, __base: i32) -> i64 : #extern;
strtoul : (__nptr: *u8, __endptr: *mut *mut u8, __base: i32) -> u64 : #extern;
strtoq : (__nptr: *u8, __endptr: *mut *mut u8, __base: i32) -> i64 : #extern;
strtouq : (__nptr: *u8, __endptr: *mut *mut u8, __base: i32) -> u64 : #extern;
strtoll : (__nptr: *u8, __endptr: *mut *mut u8, __base: i32) -> i64 : #extern;
strtoull : (__nptr: *u8, __endptr: *mut *mut u8, __base: i32) -> u64 : #extern;
l64a : (__n: i64) -> *mut u8 : #extern;
a64l : (__s: *u8) -> i64 : #extern;
__u_char :: u8;
__u_short :: u16;
__u_int :: u32;
__u_long :: u64;
__int8_t :: i8;
__uint8_t :: u8;
__int16_t :: i16;
__uint16_t :: u16;
__int32_t :: i32;
__uint32_t :: u32;
__int64_t :: i64;
__uint64_t :: u64;
__int_least8_t :: __int8_t;
__uint_least8_t :: __uint8_t;
__int_least16_t :: __int16_t;
__uint_least16_t :: __uint16_t;
__int_least32_t :: __int32_t;
__uint_least32_t :: __uint32_t;
__int_least64_t :: __int64_t;
__uint_least64_t :: __uint64_t;
__quad_t :: i64;
__u_quad_t :: u64;
__intmax_t :: i64;
__uintmax_t :: u64;
__dev_t :: u64;
__uid_t :: u32;
__gid_t :: u32;
__ino_t :: u64;
__ino64_t :: u64;
__mode_t :: u32;
__nlink_t :: u64;
__off_t :: i64;
__off64_t :: i64;
__pid_t :: i32;
structs.__fsid_t :: struct {
    __val: [2]i32; 
};
__fsid_t :: structs.__fsid_t;
__clock_t :: i64;
__rlim_t :: u64;
__rlim64_t :: u64;
__id_t :: u32;
__time_t :: i64;
__useconds_t :: u32;
__suseconds_t :: i64;
__suseconds64_t :: i64;
__daddr_t :: i32;
__key_t :: i32;
__clockid_t :: i32;
__timer_t :: *mut any;
__blksize_t :: i64;
__blkcnt_t :: i64;
__blkcnt64_t :: i64;
__fsblkcnt_t :: u64;
__fsblkcnt64_t :: u64;
__fsfilcnt_t :: u64;
__fsfilcnt64_t :: u64;
__fsword_t :: i64;
__ssize_t :: i64;
__syscall_slong_t :: i64;
__syscall_ulong_t :: u64;
__loff_t :: __off64_t;
__caddr_t :: *mut u8;
__intptr_t :: i64;
__socklen_t :: u32;
__sig_atomic_t :: i32;
u_char :: __u_char;
u_short :: __u_short;
u_int :: __u_int;
u_long :: __u_long;
quad_t :: __quad_t;
u_quad_t :: __u_quad_t;
fsid_t :: __fsid_t;
loff_t :: __loff_t;
ino_t :: __ino_t;
dev_t :: __dev_t;
gid_t :: __gid_t;
mode_t :: __mode_t;
nlink_t :: __nlink_t;
uid_t :: __uid_t;
off_t :: __off_t;
pid_t :: __pid_t;
id_t :: __id_t;
ssize_t :: __ssize_t;
daddr_t :: __daddr_t;
caddr_t :: __caddr_t;
key_t :: __key_t;
clock_t :: __clock_t;
clockid_t :: __clockid_t;
time_t :: __time_t;
timer_t :: __timer_t;
ulong :: u64;
ushort :: u16;
uint :: u32;
int8_t :: __int8_t;
int16_t :: __int16_t;
int32_t :: __int32_t;
int64_t :: __int64_t;
u_int8_t :: __uint8_t;
u_int16_t :: __uint16_t;
u_int32_t :: __uint32_t;
u_int64_t :: __uint64_t;
register_t :: i64;
__bswap_16 : (__bsx: __uint16_t) -> __uint16_t : #extern;
__bswap_32 : (__bsx: __uint32_t) -> __uint32_t : #extern;
__bswap_64 : (__bsx: __uint64_t) -> __uint64_t : #extern;
__uint16_identity : (__x: __uint16_t) -> __uint16_t : #extern;
__uint32_identity : (__x: __uint32_t) -> __uint32_t : #extern;
__uint64_identity : (__x: __uint64_t) -> __uint64_t : #extern;
__sigset_t :: struct {
    __val: [16]u64; 
};
sigset_t :: __sigset_t;
structs.timeval :: struct {
    tv_sec: __time_t; 
    tv_usec: __suseconds_t; 
};
structs.timespec :: struct {
    tv_sec: __time_t; 
    tv_nsec: __syscall_slong_t; 
};
suseconds_t :: __suseconds_t;
__fd_mask :: i64;
fd_set :: struct {
    __fds_bits: [16]__fd_mask; 
};
fd_mask :: __fd_mask;
select : (__nfds: i32, __readfds: *mut fd_set, __writefds: *mut fd_set, __exceptfds: *mut fd_set, __timeout: *mut structs.timeval) -> i32 : #extern;
pselect : (__nfds: i32, __readfds: *mut fd_set, __writefds: *mut fd_set, __exceptfds: *mut fd_set, __timeout: *structs.timespec, __sigmask: *__sigset_t) -> i32 : #extern;
blksize_t :: __blksize_t;
blkcnt_t :: __blkcnt_t;
fsblkcnt_t :: __fsblkcnt_t;
fsfilcnt_t :: __fsfilcnt_t;
__atomic_wide_counter :: union {
    __value64: u64; 
    __value32: struct {
        __low: u32; 
        __high: u32; 
    }; 
};
structs.__pthread_internal_list :: struct {
    __prev: *mut structs.__pthread_internal_list; 
    __next: *mut structs.__pthread_internal_list; 
};
__pthread_list_t :: structs.__pthread_internal_list;
structs.__pthread_internal_slist :: struct {
    __next: *mut structs.__pthread_internal_slist; 
};
__pthread_slist_t :: structs.__pthread_internal_slist;
structs.__pthread_mutex_s :: struct {
    __lock: i32; 
    __count: u32; 
    __owner: i32; 
    __nusers: u32; 
    __kind: i32; 
    __spins: i16; 
    __elision: i16; 
    __list: __pthread_list_t; 
};
structs.__pthread_rwlock_arch_t :: struct {
    __readers: u32; 
    __writers: u32; 
    __wrphase_futex: u32; 
    __writers_futex: u32; 
    __pad3: u32; 
    __pad4: u32; 
    __cur_writer: i32; 
    __shared: i32; 
    __rwelision: i8; 
    __pad1: [7]u8; 
    __pad2: u64; 
    __flags: u32; 
};
structs.__pthread_cond_s :: struct {
    __wseq: __atomic_wide_counter; 
    __g1_start: __atomic_wide_counter; 
    __g_size: [2]u32; 
    __g1_orig_size: u32; 
    __wrefs: u32; 
    __g_signals: [2]u32; 
    __unused_initialized_1: u32; 
    __unused_initialized_2: u32; 
};
__tss_t :: u32;
__thrd_t :: u64;
__once_flag :: struct {
    __data: i32; 
};
pthread_t :: u64;
pthread_mutexattr_t :: union {
    __size: [4]u8; 
    __align: i32; 
};
pthread_condattr_t :: union {
    __size: [4]u8; 
    __align: i32; 
};
pthread_key_t :: u32;
pthread_once_t :: i32;
unions.pthread_attr_t :: union {
    __size: [56]u8; 
    __align: i64; 
};
pthread_attr_t :: unions.pthread_attr_t;
pthread_mutex_t :: union {
    __data: structs.__pthread_mutex_s; 
    __size: [40]u8; 
    __align: i64; 
};
pthread_cond_t :: union {
    __data: structs.__pthread_cond_s; 
    __size: [48]u8; 
    __align: i64; 
};
pthread_rwlock_t :: union {
    __data: structs.__pthread_rwlock_arch_t; 
    __size: [56]u8; 
    __align: i64; 
};
pthread_rwlockattr_t :: union {
    __size: [8]u8; 
    __align: i64; 
};
pthread_spinlock_t :: i32;
pthread_barrier_t :: union {
    __size: [32]u8; 
    __align: i64; 
};
pthread_barrierattr_t :: union {
    __size: [4]u8; 
    __align: i32; 
};
random : () -> i64 : #extern;
srandom : (__seed: u32) -> void : #extern;
initstate : (__seed: u32, __statebuf: *mut u8, __statelen: size_t) -> *mut u8 : #extern;
setstate : (__statebuf: *mut u8) -> *mut u8 : #extern;
structs.random_data :: struct {
    fptr: *mut int32_t; 
    rptr: *mut int32_t; 
    state: *mut int32_t; 
    rand_type: i32; 
    rand_deg: i32; 
    rand_sep: i32; 
    end_ptr: *mut int32_t; 
};
random_r : (__buf: *mut structs.random_data, __result: *mut int32_t) -> i32 : #extern;
srandom_r : (__seed: u32, __buf: *mut structs.random_data) -> i32 : #extern;
initstate_r : (__seed: u32, __statebuf: *mut u8, __statelen: size_t, __buf: *mut structs.random_data) -> i32 : #extern;
setstate_r : (__statebuf: *mut u8, __buf: *mut structs.random_data) -> i32 : #extern;
rand : () -> i32 : #extern;
srand : (__seed: u32) -> void : #extern;
rand_r : (__seed: *mut u32) -> i32 : #extern;
drand48 : () -> f64 : #extern;
erand48 : (__xsubi: [3]u16) -> f64 : #extern;
lrand48 : () -> i64 : #extern;
nrand48 : (__xsubi: [3]u16) -> i64 : #extern;
mrand48 : () -> i64 : #extern;
jrand48 : (__xsubi: [3]u16) -> i64 : #extern;
srand48 : (__seedval: i64) -> void : #extern;
seed48 : (__seed16v: [3]u16) -> *mut u16 : #extern;
lcong48 : (__param: [7]u16) -> void : #extern;
structs.drand48_data :: struct {
    __x: [3]u16; 
    __old_x: [3]u16; 
    __c: u16; 
    __init: u16; 
    __a: u64; 
};
drand48_r : (__buffer: *mut structs.drand48_data, __result: *mut f64) -> i32 : #extern;
erand48_r : (__xsubi: [3]u16, __buffer: *mut structs.drand48_data, __result: *mut f64) -> i32 : #extern;
lrand48_r : (__buffer: *mut structs.drand48_data, __result: *mut i64) -> i32 : #extern;
nrand48_r : (__xsubi: [3]u16, __buffer: *mut structs.drand48_data, __result: *mut i64) -> i32 : #extern;
mrand48_r : (__buffer: *mut structs.drand48_data, __result: *mut i64) -> i32 : #extern;
jrand48_r : (__xsubi: [3]u16, __buffer: *mut structs.drand48_data, __result: *mut i64) -> i32 : #extern;
srand48_r : (__seedval: i64, __buffer: *mut structs.drand48_data) -> i32 : #extern;
seed48_r : (__seed16v: [3]u16, __buffer: *mut structs.drand48_data) -> i32 : #extern;
lcong48_r : (__param: [7]u16, __buffer: *mut structs.drand48_data) -> i32 : #extern;
arc4random : () -> __uint32_t : #extern;
arc4random_buf : (__buf: *mut any, __size: size_t) -> void : #extern;
arc4random_uniform : (__upper_bound: __uint32_t) -> __uint32_t : #extern;
malloc : (__size: u64) -> *mut any : #extern;
calloc : (__nmemb: u64, __size: u64) -> *mut any : #extern;
realloc : (__ptr: *mut any, __size: u64) -> *mut any : #extern;
free : (__ptr: *mut any) -> void : #extern;
reallocarray : (__ptr: *mut any, __nmemb: size_t, __size: size_t) -> *mut any : #extern;
// DUPLICATE: reallocarray : (__ptr: *mut any, __nmemb: size_t, __size: size_t) -> *mut any : #extern;
alloca : (__size: u64) -> *mut any : #extern;
valloc : (__size: size_t) -> *mut any : #extern;
posix_memalign : (__memptr: *mut *mut any, __alignment: size_t, __size: size_t) -> i32 : #extern;
aligned_alloc : (__alignment: u64, __size: u64) -> *mut any : #extern;
abort : () -> void : #extern;
atexit : (__func: *() -> void) -> i32 : #extern;
at_quick_exit : (__func: *() -> void) -> i32 : #extern;
on_exit : (__func: *(_0: i32, _1: *mut any) -> void, __arg: *mut any) -> i32 : #extern;
exit : (__status: i32) -> void : #extern;
quick_exit : (__status: i32) -> void : #extern;
_Exit : (__status: i32) -> void : #extern;
getenv : (__name: *u8) -> *mut u8 : #extern;
putenv : (__string: *mut u8) -> i32 : #extern;
setenv : (__name: *u8, __value: *u8, __replace: i32) -> i32 : #extern;
unsetenv : (__name: *u8) -> i32 : #extern;
clearenv : () -> i32 : #extern;
mktemp : (__template: *mut u8) -> *mut u8 : #extern;
mkstemp : (__template: *mut u8) -> i32 : #extern;
mkstemps : (__template: *mut u8, __suffixlen: i32) -> i32 : #extern;
mkdtemp : (__template: *mut u8) -> *mut u8 : #extern;
system : (__command: *u8) -> i32 : #extern;
realpath : (__name: *u8, __resolved: *mut u8) -> *mut u8 : #extern;
__compar_fn_t :: *(_0: *any, _1: *any) -> i32;
bsearch : (__key: *any, __base: *any, __nmemb: size_t, __size: size_t, __compar: __compar_fn_t) -> *mut any : #extern;
qsort : (__base: *mut any, __nmemb: size_t, __size: size_t, __compar: __compar_fn_t) -> void : #extern;
abs : (__x: i32) -> i32 : #extern;
labs : (__x: i64) -> i64 : #extern;
llabs : (__x: i64) -> i64 : #extern;
div : (__numer: i32, __denom: i32) -> div_t : #extern;
ldiv : (__numer: i64, __denom: i64) -> ldiv_t : #extern;
lldiv : (__numer: i64, __denom: i64) -> lldiv_t : #extern;
ecvt : (__value: f64, __ndigit: i32, __decpt: *mut i32, __sign: *mut i32) -> *mut u8 : #extern;
fcvt : (__value: f64, __ndigit: i32, __decpt: *mut i32, __sign: *mut i32) -> *mut u8 : #extern;
gcvt : (__value: f64, __ndigit: i32, __buf: *mut u8) -> *mut u8 : #extern;
qecvt : (__value: f128, __ndigit: i32, __decpt: *mut i32, __sign: *mut i32) -> *mut u8 : #extern;
qfcvt : (__value: f128, __ndigit: i32, __decpt: *mut i32, __sign: *mut i32) -> *mut u8 : #extern;
qgcvt : (__value: f128, __ndigit: i32, __buf: *mut u8) -> *mut u8 : #extern;
ecvt_r : (__value: f64, __ndigit: i32, __decpt: *mut i32, __sign: *mut i32, __buf: *mut u8, __len: size_t) -> i32 : #extern;
fcvt_r : (__value: f64, __ndigit: i32, __decpt: *mut i32, __sign: *mut i32, __buf: *mut u8, __len: size_t) -> i32 : #extern;
qecvt_r : (__value: f128, __ndigit: i32, __decpt: *mut i32, __sign: *mut i32, __buf: *mut u8, __len: size_t) -> i32 : #extern;
qfcvt_r : (__value: f128, __ndigit: i32, __decpt: *mut i32, __sign: *mut i32, __buf: *mut u8, __len: size_t) -> i32 : #extern;
mblen : (__s: *u8, __n: size_t) -> i32 : #extern;
mbtowc : (__pwc: *mut wchar_t, __s: *u8, __n: size_t) -> i32 : #extern;
wctomb : (__s: *mut u8, __wchar: wchar_t) -> i32 : #extern;
mbstowcs : (__pwcs: *mut wchar_t, __s: *u8, __n: size_t) -> size_t : #extern;
wcstombs : (__s: *mut u8, __pwcs: *wchar_t, __n: size_t) -> size_t : #extern;
rpmatch : (__response: *u8) -> i32 : #extern;
getsubopt : (__optionp: *mut *mut u8, __tokens: **mut u8, __valuep: *mut *mut u8) -> i32 : #extern;
getloadavg : (__loadavg: *mut f64, __nelem: i32) -> i32 : #extern;
