// Autogenerated bindings for `/usr/include/string.h`
// Original license:
/* Copyright (C) 1991-2025 Free Software Foundation, Inc.
   This file is part of the GNU C Library.

   The GNU C Library is free software; you can redistribute it and/or
   modify it under the terms of the GNU Lesser General Public
   License as published by the Free Software Foundation; either
   version 2.1 of the License, or (at your option) any later version.

   The GNU C Library is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Lesser General Public License for more details.

   You should have received a copy of the GNU Lesser General Public
   License along with the GNU C Library; if not, see
   <https://www.gnu.org/licenses/>.  */

#add_library_search_path "/usr/local/lib";

structs :: struct {};
unions :: struct {};
enums :: struct {};

size_t :: u64;
memcpy : (__dest: *mut any, __src: *any, __n: u64) -> *mut any : #extern;
memmove : (__dest: *mut any, __src: *any, __n: u64) -> *mut any : #extern;
memccpy : (__dest: *mut any, __src: *any, __c: i32, __n: u64) -> *mut any : #extern;
memset : (__s: *mut any, __c: i32, __n: u64) -> *mut any : #extern;
memcmp : (__s1: *any, __s2: *any, __n: u64) -> i32 : #extern;
__memcmpeq : (__s1: *any, __s2: *any, __n: size_t) -> i32 : #extern;
memchr : (__s: *any, __c: i32, __n: u64) -> *mut any : #extern;
strcpy : (__dest: *mut u8, __src: *u8) -> *mut u8 : #extern;
strncpy : (__dest: *mut u8, __src: *u8, __n: u64) -> *mut u8 : #extern;
strcat : (__dest: *mut u8, __src: *u8) -> *mut u8 : #extern;
strncat : (__dest: *mut u8, __src: *u8, __n: u64) -> *mut u8 : #extern;
strcmp : (__s1: *u8, __s2: *u8) -> i32 : #extern;
strncmp : (__s1: *u8, __s2: *u8, __n: u64) -> i32 : #extern;
strcoll : (__s1: *u8, __s2: *u8) -> i32 : #extern;
strxfrm : (__dest: *mut u8, __src: *u8, __n: u64) -> u64 : #extern;
structs.__locale_struct :: struct {
    __locales: [13]*mut /* opaque */ any; 
    __ctype_b: *u16; 
    __ctype_tolower: *i32; 
    __ctype_toupper: *i32; 
    __names: [13]*u8; 
};
__locale_t :: *mut structs.__locale_struct;
locale_t :: __locale_t;
strcoll_l : (__s1: *u8, __s2: *u8, __l: locale_t) -> i32 : #extern;
strxfrm_l : (__dest: *mut u8, __src: *u8, __n: size_t, __l: locale_t) -> size_t : #extern;
strdup : (__s: *u8) -> *mut u8 : #extern;
strndup : (__string: *u8, __n: u64) -> *mut u8 : #extern;
strchr : (__s: *u8, __c: i32) -> *mut u8 : #extern;
strrchr : (__s: *u8, __c: i32) -> *mut u8 : #extern;
strchrnul : (__s: *u8, __c: i32) -> *mut u8 : #extern;
strcspn : (__s: *u8, __reject: *u8) -> u64 : #extern;
strspn : (__s: *u8, __accept: *u8) -> u64 : #extern;
strpbrk : (__s: *u8, __accept: *u8) -> *mut u8 : #extern;
strstr : (__haystack: *u8, __needle: *u8) -> *mut u8 : #extern;
strtok : (__s: *mut u8, __delim: *u8) -> *mut u8 : #extern;
__strtok_r : (__s: *mut u8, __delim: *u8, __save_ptr: *mut *mut u8) -> *mut u8 : #extern;
strtok_r : (__s: *mut u8, __delim: *u8, __save_ptr: *mut *mut u8) -> *mut u8 : #extern;
strcasestr : (__haystack: *u8, __needle: *u8) -> *mut u8 : #extern;
memmem : (__haystack: *any, __haystacklen: size_t, __needle: *any, __needlelen: size_t) -> *mut any : #extern;
__mempcpy : (__dest: *mut any, __src: *any, __n: size_t) -> *mut any : #extern;
mempcpy : (__dest: *mut any, __src: *any, __n: u64) -> *mut any : #extern;
strlen : (__s: *u8) -> u64 : #extern;
strnlen : (__string: *u8, __maxlen: size_t) -> size_t : #extern;
strerror : (__errnum: i32) -> *mut u8 : #extern;
strerror_r : (__errnum: i32, __buf: *mut u8, __buflen: size_t) -> i32 : #extern;
strerror_l : (__errnum: i32, __l: locale_t) -> *mut u8 : #extern;
bcmp : (__s1: *any, __s2: *any, __n: u64) -> i32 : #extern;
bcopy : (__src: *any, __dest: *mut any, __n: u64) -> void : #extern;
bzero : (__s: *mut any, __n: u64) -> void : #extern;
index : (__s: *u8, __c: i32) -> *mut u8 : #extern;
rindex : (__s: *u8, __c: i32) -> *mut u8 : #extern;
ffs : (__i: i32) -> i32 : #extern;
ffsl : (__l: i64) -> i32 : #extern;
ffsll : (__ll: i64) -> i32 : #extern;
strcasecmp : (__s1: *u8, __s2: *u8) -> i32 : #extern;
strncasecmp : (__s1: *u8, __s2: *u8, __n: u64) -> i32 : #extern;
strcasecmp_l : (__s1: *u8, __s2: *u8, __loc: locale_t) -> i32 : #extern;
strncasecmp_l : (__s1: *u8, __s2: *u8, __n: size_t, __loc: locale_t) -> i32 : #extern;
explicit_bzero : (__s: *mut any, __n: size_t) -> void : #extern;
strsep : (__stringp: *mut *mut u8, __delim: *u8) -> *mut u8 : #extern;
strsignal : (__sig: i32) -> *mut u8 : #extern;
__stpcpy : (__dest: *mut u8, __src: *u8) -> *mut u8 : #extern;
stpcpy : (__dest: *mut u8, __src: *u8) -> *mut u8 : #extern;
__stpncpy : (__dest: *mut u8, __src: *u8, __n: size_t) -> *mut u8 : #extern;
stpncpy : (__dest: *mut u8, __src: *u8, __n: u64) -> *mut u8 : #extern;
strlcpy : (__dest: *mut u8, __src: *u8, __n: u64) -> u64 : #extern;
strlcat : (__dest: *mut u8, __src: *u8, __n: u64) -> u64 : #extern;
