// Autogenerated bindings for `/usr/include/sys/socket.h`
// Original license:
/* Declarations of socket constants, types, and functions.
   Copyright (C) 1991-2025 Free Software Foundation, Inc.
   This file is part of the GNU C Library.

   The GNU C Library is free software; you can redistribute it and/or
   modify it under the terms of the GNU Lesser General Public
   License as published by the Free Software Foundation; either
   version 2.1 of the License, or (at your option) any later version.

   The GNU C Library is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Lesser General Public License for more details.

   You should have received a copy of the GNU Lesser General Public
   License along with the GNU C Library; if not, see
   <https://www.gnu.org/licenses/>.  */

#add_library_search_path "/usr/local/lib";

structs :: struct {};
unions :: struct {};
enums :: struct {};

size_t :: u64;
structs.iovec :: struct {
    iov_base: *mut any; 
    iov_len: size_t; 
};
__u_char :: u8;
__u_short :: u16;
__u_int :: u32;
__u_long :: u64;
__int8_t :: i8;
__uint8_t :: u8;
__int16_t :: i16;
__uint16_t :: u16;
__int32_t :: i32;
__uint32_t :: u32;
__int64_t :: i64;
__uint64_t :: u64;
__int_least8_t :: __int8_t;
__uint_least8_t :: __uint8_t;
__int_least16_t :: __int16_t;
__uint_least16_t :: __uint16_t;
__int_least32_t :: __int32_t;
__uint_least32_t :: __uint32_t;
__int_least64_t :: __int64_t;
__uint_least64_t :: __uint64_t;
__quad_t :: i64;
__u_quad_t :: u64;
__intmax_t :: i64;
__uintmax_t :: u64;
__dev_t :: u64;
__uid_t :: u32;
__gid_t :: u32;
__ino_t :: u64;
__ino64_t :: u64;
__mode_t :: u32;
__nlink_t :: u64;
__off_t :: i64;
__off64_t :: i64;
__pid_t :: i32;
structs.__fsid_t :: struct {
    __val: [2]i32; 
};
__fsid_t :: structs.__fsid_t;
__clock_t :: i64;
__rlim_t :: u64;
__rlim64_t :: u64;
__id_t :: u32;
__time_t :: i64;
__useconds_t :: u32;
__suseconds_t :: i64;
__suseconds64_t :: i64;
__daddr_t :: i32;
__key_t :: i32;
__clockid_t :: i32;
__timer_t :: *mut any;
__blksize_t :: i64;
__blkcnt_t :: i64;
__blkcnt64_t :: i64;
__fsblkcnt_t :: u64;
__fsblkcnt64_t :: u64;
__fsfilcnt_t :: u64;
__fsfilcnt64_t :: u64;
__fsword_t :: i64;
__ssize_t :: i64;
__syscall_slong_t :: i64;
__syscall_ulong_t :: u64;
__loff_t :: __off64_t;
__caddr_t :: *mut u8;
__intptr_t :: i64;
__socklen_t :: u32;
__sig_atomic_t :: i32;
u_char :: __u_char;
u_short :: __u_short;
u_int :: __u_int;
u_long :: __u_long;
quad_t :: __quad_t;
u_quad_t :: __u_quad_t;
fsid_t :: __fsid_t;
loff_t :: __loff_t;
ino_t :: __ino_t;
dev_t :: __dev_t;
gid_t :: __gid_t;
mode_t :: __mode_t;
nlink_t :: __nlink_t;
uid_t :: __uid_t;
off_t :: __off_t;
pid_t :: __pid_t;
id_t :: __id_t;
ssize_t :: __ssize_t;
daddr_t :: __daddr_t;
caddr_t :: __caddr_t;
key_t :: __key_t;
clock_t :: __clock_t;
clockid_t :: __clockid_t;
time_t :: __time_t;
timer_t :: __timer_t;
ulong :: u64;
ushort :: u16;
uint :: u32;
int8_t :: __int8_t;
int16_t :: __int16_t;
int32_t :: __int32_t;
int64_t :: __int64_t;
u_int8_t :: __uint8_t;
u_int16_t :: __uint16_t;
u_int32_t :: __uint32_t;
u_int64_t :: __uint64_t;
register_t :: i64;
__bswap_16 : (__bsx: __uint16_t) -> __uint16_t : #extern;
__bswap_32 : (__bsx: __uint32_t) -> __uint32_t : #extern;
__bswap_64 : (__bsx: __uint64_t) -> __uint64_t : #extern;
__uint16_identity : (__x: __uint16_t) -> __uint16_t : #extern;
__uint32_identity : (__x: __uint32_t) -> __uint32_t : #extern;
__uint64_identity : (__x: __uint64_t) -> __uint64_t : #extern;
__sigset_t :: struct {
    __val: [16]u64; 
};
sigset_t :: __sigset_t;
structs.timeval :: struct {
    tv_sec: __time_t; 
    tv_usec: __suseconds_t; 
};
structs.timespec :: struct {
    tv_sec: __time_t; 
    tv_nsec: __syscall_slong_t; 
};
suseconds_t :: __suseconds_t;
__fd_mask :: i64;
fd_set :: struct {
    __fds_bits: [16]__fd_mask; 
};
fd_mask :: __fd_mask;
select : (__nfds: i32, __readfds: *mut fd_set, __writefds: *mut fd_set, __exceptfds: *mut fd_set, __timeout: *mut structs.timeval) -> i32 : #extern;
pselect : (__nfds: i32, __readfds: *mut fd_set, __writefds: *mut fd_set, __exceptfds: *mut fd_set, __timeout: *structs.timespec, __sigmask: *__sigset_t) -> i32 : #extern;
blksize_t :: __blksize_t;
blkcnt_t :: __blkcnt_t;
fsblkcnt_t :: __fsblkcnt_t;
fsfilcnt_t :: __fsfilcnt_t;
__atomic_wide_counter :: union {
    __value64: u64; 
    __value32: struct {
        __low: u32; 
        __high: u32; 
    }; 
};
structs.__pthread_internal_list :: struct {
    __prev: *mut structs.__pthread_internal_list; 
    __next: *mut structs.__pthread_internal_list; 
};
__pthread_list_t :: structs.__pthread_internal_list;
structs.__pthread_internal_slist :: struct {
    __next: *mut structs.__pthread_internal_slist; 
};
__pthread_slist_t :: structs.__pthread_internal_slist;
structs.__pthread_mutex_s :: struct {
    __lock: i32; 
    __count: u32; 
    __owner: i32; 
    __nusers: u32; 
    __kind: i32; 
    __spins: i16; 
    __elision: i16; 
    __list: __pthread_list_t; 
};
structs.__pthread_rwlock_arch_t :: struct {
    __readers: u32; 
    __writers: u32; 
    __wrphase_futex: u32; 
    __writers_futex: u32; 
    __pad3: u32; 
    __pad4: u32; 
    __cur_writer: i32; 
    __shared: i32; 
    __rwelision: i8; 
    __pad1: [7]u8; 
    __pad2: u64; 
    __flags: u32; 
};
structs.__pthread_cond_s :: struct {
    __wseq: __atomic_wide_counter; 
    __g1_start: __atomic_wide_counter; 
    __g_size: [2]u32; 
    __g1_orig_size: u32; 
    __wrefs: u32; 
    __g_signals: [2]u32; 
    __unused_initialized_1: u32; 
    __unused_initialized_2: u32; 
};
__tss_t :: u32;
__thrd_t :: u64;
__once_flag :: struct {
    __data: i32; 
};
pthread_t :: u64;
pthread_mutexattr_t :: union {
    __size: [4]u8; 
    __align: i32; 
};
pthread_condattr_t :: union {
    __size: [4]u8; 
    __align: i32; 
};
pthread_key_t :: u32;
pthread_once_t :: i32;
unions.pthread_attr_t :: union {
    __size: [56]u8; 
    __align: i64; 
};
pthread_attr_t :: unions.pthread_attr_t;
pthread_mutex_t :: union {
    __data: structs.__pthread_mutex_s; 
    __size: [40]u8; 
    __align: i64; 
};
pthread_cond_t :: union {
    __data: structs.__pthread_cond_s; 
    __size: [48]u8; 
    __align: i64; 
};
pthread_rwlock_t :: union {
    __data: structs.__pthread_rwlock_arch_t; 
    __size: [56]u8; 
    __align: i64; 
};
pthread_rwlockattr_t :: union {
    __size: [8]u8; 
    __align: i64; 
};
pthread_spinlock_t :: i32;
pthread_barrier_t :: union {
    __size: [32]u8; 
    __align: i64; 
};
pthread_barrierattr_t :: union {
    __size: [4]u8; 
    __align: i32; 
};
socklen_t :: __socklen_t;
enums.__socket_type :: enum {
    SOCK_STREAM = 1,
    SOCK_DGRAM = 2,
    SOCK_RAW = 3,
    SOCK_RDM = 4,
    SOCK_SEQPACKET = 5,
    SOCK_DCCP = 6,
    SOCK_PACKET = 10,
    SOCK_CLOEXEC = 524288,
    SOCK_NONBLOCK = 2048,
};
sa_family_t :: u16;
structs.sockaddr :: struct {
    sa_family: sa_family_t; 
    sa_data: [14]u8; 
};
structs.sockaddr_storage :: struct {
    ss_family: sa_family_t; 
    __ss_padding: [118]u8; 
    __ss_align: u64; 
};
// anonymous enum (unnamed at /usr/include/x86_64-linux-gnu/bits/socket.h:206:1):
    MSG_OOB :: 1;
    MSG_PEEK :: 2;
    MSG_DONTROUTE :: 4;
    MSG_CTRUNC :: 8;
    MSG_PROXY :: 16;
    MSG_TRUNC :: 32;
    MSG_DONTWAIT :: 64;
    MSG_EOR :: 128;
    MSG_WAITALL :: 256;
    MSG_FIN :: 512;
    MSG_SYN :: 1024;
    MSG_CONFIRM :: 2048;
    MSG_RST :: 4096;
    MSG_ERRQUEUE :: 8192;
    MSG_NOSIGNAL :: 16384;
    MSG_MORE :: 32768;
    MSG_WAITFORONE :: 65536;
    MSG_BATCH :: 262144;
    MSG_SOCK_DEVMEM :: 33554432;
    MSG_ZEROCOPY :: 67108864;
    MSG_FASTOPEN :: 536870912;
    MSG_CMSG_CLOEXEC :: 1073741824;
structs.msghdr :: struct {
    msg_name: *mut any; 
    msg_namelen: socklen_t; 
    msg_iov: *mut structs.iovec; 
    msg_iovlen: size_t; 
    msg_control: *mut any; 
    msg_controllen: size_t; 
    msg_flags: i32; 
};
structs.cmsghdr :: struct {
    cmsg_len: size_t; 
    cmsg_level: i32; 
    cmsg_type: i32; 
    __cmsg_data: *mut u8; 
};
__cmsg_nxthdr : (__mhdr: *mut structs.msghdr, __cmsg: *mut structs.cmsghdr) -> *mut structs.cmsghdr : #extern;
// anonymous enum (unnamed at /usr/include/x86_64-linux-gnu/bits/socket.h:366:1):
    SCM_RIGHTS :: 1;
__kernel_fd_set :: struct {
    fds_bits: [16]u64; 
};
__kernel_sighandler_t :: *(_0: i32) -> void;
__kernel_key_t :: i32;
__kernel_mqd_t :: i32;
__kernel_old_uid_t :: u16;
__kernel_old_gid_t :: u16;
__kernel_old_dev_t :: u64;
__kernel_long_t :: i64;
__kernel_ulong_t :: u64;
__kernel_ino_t :: __kernel_ulong_t;
__kernel_mode_t :: u32;
__kernel_pid_t :: i32;
__kernel_ipc_pid_t :: i32;
__kernel_uid_t :: u32;
__kernel_gid_t :: u32;
__kernel_suseconds_t :: __kernel_long_t;
__kernel_daddr_t :: i32;
__kernel_uid32_t :: u32;
__kernel_gid32_t :: u32;
__kernel_size_t :: __kernel_ulong_t;
__kernel_ssize_t :: __kernel_long_t;
__kernel_ptrdiff_t :: __kernel_long_t;
__kernel_fsid_t :: struct {
    val: [2]i32; 
};
__kernel_off_t :: __kernel_long_t;
__kernel_loff_t :: i64;
__kernel_old_time_t :: __kernel_long_t;
__kernel_time_t :: __kernel_long_t;
__kernel_time64_t :: i64;
__kernel_clock_t :: __kernel_long_t;
__kernel_timer_t :: i32;
__kernel_clockid_t :: i32;
__kernel_caddr_t :: *mut u8;
__kernel_uid16_t :: u16;
__kernel_gid16_t :: u16;
structs.linger :: struct {
    l_onoff: i32; 
    l_linger: i32; 
};
structs.osockaddr :: struct {
    sa_family: u16; 
    sa_data: [14]u8; 
};
// anonymous enum (unnamed at /usr/include/sys/socket.h:41:1):
    SHUT_RD :: 0;
    SHUT_WR :: 1;
    SHUT_RDWR :: 2;
socket : (__domain: i32, __type: i32, __protocol: i32) -> i32 : #extern;
socketpair : (__domain: i32, __type: i32, __protocol: i32, __fds: [2]i32) -> i32 : #extern;
bind : (__fd: i32, __addr: *structs.sockaddr, __len: socklen_t) -> i32 : #extern;
getsockname : (__fd: i32, __addr: *mut structs.sockaddr, __len: *mut socklen_t) -> i32 : #extern;
connect : (__fd: i32, __addr: *structs.sockaddr, __len: socklen_t) -> i32 : #extern;
getpeername : (__fd: i32, __addr: *mut structs.sockaddr, __len: *mut socklen_t) -> i32 : #extern;
send : (__fd: i32, __buf: *any, __n: size_t, __flags: i32) -> ssize_t : #extern;
recv : (__fd: i32, __buf: *mut any, __n: size_t, __flags: i32) -> ssize_t : #extern;
sendto : (__fd: i32, __buf: *any, __n: size_t, __flags: i32, __addr: *structs.sockaddr, __addr_len: socklen_t) -> ssize_t : #extern;
recvfrom : (__fd: i32, __buf: *mut any, __n: size_t, __flags: i32, __addr: *mut structs.sockaddr, __addr_len: *mut socklen_t) -> ssize_t : #extern;
sendmsg : (__fd: i32, __message: *structs.msghdr, __flags: i32) -> ssize_t : #extern;
recvmsg : (__fd: i32, __message: *mut structs.msghdr, __flags: i32) -> ssize_t : #extern;
getsockopt : (__fd: i32, __level: i32, __optname: i32, __optval: *mut any, __optlen: *mut socklen_t) -> i32 : #extern;
setsockopt : (__fd: i32, __level: i32, __optname: i32, __optval: *any, __optlen: socklen_t) -> i32 : #extern;
listen : (__fd: i32, __n: i32) -> i32 : #extern;
accept : (__fd: i32, __addr: *mut structs.sockaddr, __addr_len: *mut socklen_t) -> i32 : #extern;
shutdown : (__fd: i32, __how: i32) -> i32 : #extern;
sockatmark : (__fd: i32) -> i32 : #extern;
isfdtype : (__fd: i32, __fdtype: i32) -> i32 : #extern;
