// Autogenerated bindings for `/usr/include/time.h`
// Original license:
/* Copyright (C) 1991-2025 Free Software Foundation, Inc.
   This file is part of the GNU C Library.

   The GNU C Library is free software; you can redistribute it and/or
   modify it under the terms of the GNU Lesser General Public
   License as published by the Free Software Foundation; either
   version 2.1 of the License, or (at your option) any later version.

   The GNU C Library is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Lesser General Public License for more details.

   You should have received a copy of the GNU Lesser General Public
   License along with the GNU C Library; if not, see
   <https://www.gnu.org/licenses/>.  */

#add_library_search_path "/usr/local/lib";

structs :: struct {};
unions :: struct {};
enums :: struct {};

size_t :: u64;
__u_char :: u8;
__u_short :: u16;
__u_int :: u32;
__u_long :: u64;
__int8_t :: i8;
__uint8_t :: u8;
__int16_t :: i16;
__uint16_t :: u16;
__int32_t :: i32;
__uint32_t :: u32;
__int64_t :: i64;
__uint64_t :: u64;
__int_least8_t :: __int8_t;
__uint_least8_t :: __uint8_t;
__int_least16_t :: __int16_t;
__uint_least16_t :: __uint16_t;
__int_least32_t :: __int32_t;
__uint_least32_t :: __uint32_t;
__int_least64_t :: __int64_t;
__uint_least64_t :: __uint64_t;
__quad_t :: i64;
__u_quad_t :: u64;
__intmax_t :: i64;
__uintmax_t :: u64;
__dev_t :: u64;
__uid_t :: u32;
__gid_t :: u32;
__ino_t :: u64;
__ino64_t :: u64;
__mode_t :: u32;
__nlink_t :: u64;
__off_t :: i64;
__off64_t :: i64;
__pid_t :: i32;
structs.__fsid_t :: struct {
    __val: [2]i32; 
};
__fsid_t :: structs.__fsid_t;
__clock_t :: i64;
__rlim_t :: u64;
__rlim64_t :: u64;
__id_t :: u32;
__time_t :: i64;
__useconds_t :: u32;
__suseconds_t :: i64;
__suseconds64_t :: i64;
__daddr_t :: i32;
__key_t :: i32;
__clockid_t :: i32;
__timer_t :: *mut any;
__blksize_t :: i64;
__blkcnt_t :: i64;
__blkcnt64_t :: i64;
__fsblkcnt_t :: u64;
__fsblkcnt64_t :: u64;
__fsfilcnt_t :: u64;
__fsfilcnt64_t :: u64;
__fsword_t :: i64;
__ssize_t :: i64;
__syscall_slong_t :: i64;
__syscall_ulong_t :: u64;
__loff_t :: __off64_t;
__caddr_t :: *mut u8;
__intptr_t :: i64;
__socklen_t :: u32;
__sig_atomic_t :: i32;
clock_t :: __clock_t;
time_t :: __time_t;
structs.tm :: struct {
    tm_sec: i32; 
    tm_min: i32; 
    tm_hour: i32; 
    tm_mday: i32; 
    tm_mon: i32; 
    tm_year: i32; 
    tm_wday: i32; 
    tm_yday: i32; 
    tm_isdst: i32; 
    tm_gmtoff: i64; 
    tm_zone: *u8; 
};
structs.timespec :: struct {
    tv_sec: __time_t; 
    tv_nsec: __syscall_slong_t; 
};
clockid_t :: __clockid_t;
timer_t :: __timer_t;
structs.itimerspec :: struct {
    it_interval: structs.timespec; 
    it_value: structs.timespec; 
};
structs.sigevent :: /* opaque */ any;
pid_t :: __pid_t;
structs.__locale_struct :: struct {
    __locales: [13]*mut /* opaque */ any; 
    __ctype_b: *u16; 
    __ctype_tolower: *i32; 
    __ctype_toupper: *i32; 
    __names: [13]*u8; 
};
__locale_t :: *mut structs.__locale_struct;
locale_t :: __locale_t;
clock : () -> clock_t : #extern;
time : (__timer: *mut time_t) -> time_t : #extern;
difftime : (__time1: time_t, __time0: time_t) -> f64 : #extern;
mktime : (__tp: *mut structs.tm) -> time_t : #extern;
strftime : (__s: *mut u8, __maxsize: size_t, __format: *u8, __tp: *structs.tm) -> size_t : #extern;
strftime_l : (__s: *mut u8, __maxsize: size_t, __format: *u8, __tp: *structs.tm, __loc: locale_t) -> size_t : #extern;
gmtime : (__timer: *time_t) -> *mut structs.tm : #extern;
localtime : (__timer: *time_t) -> *mut structs.tm : #extern;
gmtime_r : (__timer: *time_t, __tp: *mut structs.tm) -> *mut structs.tm : #extern;
localtime_r : (__timer: *time_t, __tp: *mut structs.tm) -> *mut structs.tm : #extern;
asctime : (__tp: *structs.tm) -> *mut u8 : #extern;
ctime : (__timer: *time_t) -> *mut u8 : #extern;
asctime_r : (__tp: *structs.tm, __buf: *mut u8) -> *mut u8 : #extern;
ctime_r : (__timer: *time_t, __buf: *mut u8) -> *mut u8 : #extern;
static __tzname: [2]*mut u8 = #extern;
static __daylight: i32 = #extern;
static __timezone: i64 = #extern;
static tzname: [2]*mut u8 = #extern;
tzset : () -> void : #extern;
static daylight: i32 = #extern;
static timezone: i64 = #extern;
timegm : (__tp: *mut structs.tm) -> time_t : #extern;
timelocal : (__tp: *mut structs.tm) -> time_t : #extern;
dysize : (__year: i32) -> i32 : #extern;
nanosleep : (__requested_time: *structs.timespec, __remaining: *mut structs.timespec) -> i32 : #extern;
clock_getres : (__clock_id: clockid_t, __res: *mut structs.timespec) -> i32 : #extern;
clock_gettime : (__clock_id: clockid_t, __tp: *mut structs.timespec) -> i32 : #extern;
clock_settime : (__clock_id: clockid_t, __tp: *structs.timespec) -> i32 : #extern;
clock_nanosleep : (__clock_id: clockid_t, __flags: i32, __req: *structs.timespec, __rem: *mut structs.timespec) -> i32 : #extern;
clock_getcpuclockid : (__pid: pid_t, __clock_id: *mut clockid_t) -> i32 : #extern;
timer_create : (__clock_id: clockid_t, __evp: *mut /* opaque */ any, __timerid: *mut timer_t) -> i32 : #extern;
timer_delete : (__timerid: timer_t) -> i32 : #extern;
timer_settime : (__timerid: timer_t, __flags: i32, __value: *structs.itimerspec, __ovalue: *mut structs.itimerspec) -> i32 : #extern;
timer_gettime : (__timerid: timer_t, __value: *mut structs.itimerspec) -> i32 : #extern;
timer_getoverrun : (__timerid: timer_t) -> i32 : #extern;
timespec_get : (__ts: *mut structs.timespec, __base: i32) -> i32 : #extern;
