// Autogenerated bindings for `/usr/include/wctype.h`
// Original license:
/* Copyright (C) 1996-2025 Free Software Foundation, Inc.
   This file is part of the GNU C Library.

   The GNU C Library is free software; you can redistribute it and/or
   modify it under the terms of the GNU Lesser General Public
   License as published by the Free Software Foundation; either
   version 2.1 of the License, or (at your option) any later version.

   The GNU C Library is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Lesser General Public License for more details.

   You should have received a copy of the GNU Lesser General Public
   License along with the GNU C Library; if not, see
   <https://www.gnu.org/licenses/>.  */

#add_library_search_path "/usr/local/lib";

structs :: struct {};
unions :: struct {};
enums :: struct {};

__u_char :: u8;
__u_short :: u16;
__u_int :: u32;
__u_long :: u64;
__int8_t :: i8;
__uint8_t :: u8;
__int16_t :: i16;
__uint16_t :: u16;
__int32_t :: i32;
__uint32_t :: u32;
__int64_t :: i64;
__uint64_t :: u64;
__int_least8_t :: __int8_t;
__uint_least8_t :: __uint8_t;
__int_least16_t :: __int16_t;
__uint_least16_t :: __uint16_t;
__int_least32_t :: __int32_t;
__uint_least32_t :: __uint32_t;
__int_least64_t :: __int64_t;
__uint_least64_t :: __uint64_t;
__quad_t :: i64;
__u_quad_t :: u64;
__intmax_t :: i64;
__uintmax_t :: u64;
__dev_t :: u64;
__uid_t :: u32;
__gid_t :: u32;
__ino_t :: u64;
__ino64_t :: u64;
__mode_t :: u32;
__nlink_t :: u64;
__off_t :: i64;
__off64_t :: i64;
__pid_t :: i32;
structs.__fsid_t :: struct {
    __val: [2]i32; 
};
__fsid_t :: structs.__fsid_t;
__clock_t :: i64;
__rlim_t :: u64;
__rlim64_t :: u64;
__id_t :: u32;
__time_t :: i64;
__useconds_t :: u32;
__suseconds_t :: i64;
__suseconds64_t :: i64;
__daddr_t :: i32;
__key_t :: i32;
__clockid_t :: i32;
__timer_t :: *mut any;
__blksize_t :: i64;
__blkcnt_t :: i64;
__blkcnt64_t :: i64;
__fsblkcnt_t :: u64;
__fsblkcnt64_t :: u64;
__fsfilcnt_t :: u64;
__fsfilcnt64_t :: u64;
__fsword_t :: i64;
__ssize_t :: i64;
__syscall_slong_t :: i64;
__syscall_ulong_t :: u64;
__loff_t :: __off64_t;
__caddr_t :: *mut u8;
__intptr_t :: i64;
__socklen_t :: u32;
__sig_atomic_t :: i32;
wint_t :: u32;
wctype_t :: u64;
// anonymous enum (unnamed at /usr/include/x86_64-linux-gnu/bits/wctype-wchar.h:56:1):
    __ISwupper :: 0;
    __ISwlower :: 1;
    __ISwalpha :: 2;
    __ISwdigit :: 3;
    __ISwxdigit :: 4;
    __ISwspace :: 5;
    __ISwprint :: 6;
    __ISwgraph :: 7;
    __ISwblank :: 8;
    __ISwcntrl :: 9;
    __ISwpunct :: 10;
    __ISwalnum :: 11;
    _ISwupper :: 16777216;
    _ISwlower :: 33554432;
    _ISwalpha :: 67108864;
    _ISwdigit :: 134217728;
    _ISwxdigit :: 268435456;
    _ISwspace :: 536870912;
    _ISwprint :: 1073741824;
    _ISwgraph :: -2147483648;
    _ISwblank :: 65536;
    _ISwcntrl :: 131072;
    _ISwpunct :: 262144;
    _ISwalnum :: 524288;
iswalnum : (__wc: wint_t) -> i32 : #extern;
iswalpha : (__wc: wint_t) -> i32 : #extern;
iswcntrl : (__wc: wint_t) -> i32 : #extern;
iswdigit : (__wc: wint_t) -> i32 : #extern;
iswgraph : (__wc: wint_t) -> i32 : #extern;
iswlower : (__wc: wint_t) -> i32 : #extern;
iswprint : (__wc: wint_t) -> i32 : #extern;
iswpunct : (__wc: wint_t) -> i32 : #extern;
iswspace : (__wc: wint_t) -> i32 : #extern;
iswupper : (__wc: wint_t) -> i32 : #extern;
iswxdigit : (__wc: wint_t) -> i32 : #extern;
iswblank : (__wc: wint_t) -> i32 : #extern;
wctype : (__property: *u8) -> wctype_t : #extern;
iswctype : (__wc: wint_t, __desc: wctype_t) -> i32 : #extern;
towlower : (__wc: wint_t) -> wint_t : #extern;
towupper : (__wc: wint_t) -> wint_t : #extern;
wctrans_t :: *__int32_t;
wctrans : (__property: *u8) -> wctrans_t : #extern;
towctrans : (__wc: wint_t, __desc: wctrans_t) -> wint_t : #extern;
structs.__locale_struct :: struct {
    __locales: [13]*mut /* opaque */ any; 
    __ctype_b: *u16; 
    __ctype_tolower: *i32; 
    __ctype_toupper: *i32; 
    __names: [13]*u8; 
};
__locale_t :: *mut structs.__locale_struct;
locale_t :: __locale_t;
iswalnum_l : (__wc: wint_t, __locale: locale_t) -> i32 : #extern;
iswalpha_l : (__wc: wint_t, __locale: locale_t) -> i32 : #extern;
iswcntrl_l : (__wc: wint_t, __locale: locale_t) -> i32 : #extern;
iswdigit_l : (__wc: wint_t, __locale: locale_t) -> i32 : #extern;
iswgraph_l : (__wc: wint_t, __locale: locale_t) -> i32 : #extern;
iswlower_l : (__wc: wint_t, __locale: locale_t) -> i32 : #extern;
iswprint_l : (__wc: wint_t, __locale: locale_t) -> i32 : #extern;
iswpunct_l : (__wc: wint_t, __locale: locale_t) -> i32 : #extern;
iswspace_l : (__wc: wint_t, __locale: locale_t) -> i32 : #extern;
iswupper_l : (__wc: wint_t, __locale: locale_t) -> i32 : #extern;
iswxdigit_l : (__wc: wint_t, __locale: locale_t) -> i32 : #extern;
iswblank_l : (__wc: wint_t, __locale: locale_t) -> i32 : #extern;
wctype_l : (__property: *u8, __locale: locale_t) -> wctype_t : #extern;
iswctype_l : (__wc: wint_t, __desc: wctype_t, __locale: locale_t) -> i32 : #extern;
towlower_l : (__wc: wint_t, __locale: locale_t) -> wint_t : #extern;
towupper_l : (__wc: wint_t, __locale: locale_t) -> wint_t : #extern;
wctrans_l : (__property: *u8, __locale: locale_t) -> wctrans_t : #extern;
towctrans_l : (__wc: wint_t, __desc: wctrans_t, __locale: locale_t) -> wint_t : #extern;
